;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    app_search_service
    auth_service
    ashmem_libcutils_device
    blob_store_service
    boringssl_self_test
    charger_prop
    cold_boot_done_prop
    platform_compat_service
    ctl_apexd_prop
    device_config_storage_native_boot_prop
    device_config_sys_traced_prop
    gmscore_app
    hal_can_bus_hwservice
    hal_can_controller_hwservice
    hal_tv_tuner_hwservice
    hal_vibrator_service
    init_svc_debug_prop
    iorap_prefetcherd
    iorap_prefetcherd_data_file
    iorap_prefetcherd_exec
    iorap_prefetcherd_tmpfs
    linker_prop
    mock_ota_prop
    ota_metadata_file
    ota_prop
    art_apex_dir
    service_manager_service
    system_group_file
    system_jvmti_agent_prop
    system_passwd_file
    tethering_service
    timezonedetector_service
    userspace_reboot_prop
    userspace_reboot_exported_prop
    vendor_apex_file
    vendor_boringssl_self_test
    vendor_install_recovery
    vendor_install_recovery_exec
    virtual_ab_prop))
