;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    aidl_lazy_test_server
    aidl_lazy_test_server_exec
    aidl_lazy_test_service
    apex_module_data_file
    apex_rollback_data_file
    app_integrity_service
    app_search_service
    auth_service
    ashmem_libcutils_device
    blob_store_service
    binder_cache_system_server_prop
    binderfs
    binderfs_logs
    binderfs_logs_proc
    boringssl_self_test
    charger_prop
    cold_boot_done_prop
    platform_compat_service
    ctl_apexd_prop
    dataloader_manager_service
    device_config_storage_native_boot_prop
    device_config_sys_traced_prop
    exported_camera_prop
    file_integrity_service
    gmscore_app
    hal_can_bus_hwservice
    hal_can_controller_hwservice
    hal_rebootescrow_service
    hal_tv_tuner_hwservice
    hal_vibrator_service
    incfs
    incremental_service
    incremental_root_file
    init_svc_debug_prop
    iorap_prefetcherd
    iorap_prefetcherd_data_file
    iorap_prefetcherd_exec
    iorap_prefetcherd_tmpfs
    mediatranscoding_service
    mediatranscoding
    mediatranscoding_exec
    mediatranscoding_tmpfs
    mirror_data_file
    linker_prop
    linkerconfig_file
    mock_ota_prop
    module_sdkextensions_prop
    ota_metadata_file
    ota_prop
    art_apex_dir
    service_manager_service
    soundtrigger_middleware_service
    sysfs_dm_verity
    system_group_file
    system_jvmti_agent_prop
    system_passwd_file
    tethering_service
    timezonedetector_service
    usb_serial_device
    userspace_reboot_prop
    userspace_reboot_config_prop
    userspace_reboot_exported_prop
    vehicle_hal_prop
    vendor_apex_file
    vendor_boringssl_self_test
    vendor_install_recovery
    vendor_install_recovery_exec
    vndk_prop
    virtual_ab_prop))
