;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    boringssl_self_test
    charger_prop
    cold_boot_done_prop
    platform_compat_service
    ctl_apexd_prop
    device_config_storage_native_boot_prop
    device_config_sys_traced_prop
    hal_can_bus_hwservice
    hal_can_controller_hwservice
    hal_tv_tuner_hwservice
    init_svc_debug_prop
    linker_prop
    ota_metadata_file
    art_apex_dir
    system_ashmem_hwservice
    system_group_file
    system_passwd_file
    vendor_apex_file
    virtual_ab_prop
    wifi_stack
    wifi_stack_service
    wifi_stack_tmpfs))
