;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    cold_boot_done_prop
    ctl_apexd_prop
    device_config_sys_traced_prop
    ota_metadata_file
    runtime_apex_dir
    system_ashmem_hwservice
    vendor_apex_file
    wifi_stack
    wifi_stack_service
    wifi_stack_tmpfs))
