// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_sepolicy_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_sepolicy_license"],
}

genrule {
    name: "apex_file_contexts-33.gen",
    defaults: ["sepolicy_file_contexts_gen_default"],
    srcs: ["file_contexts"],
    out: ["apex_file_contexts-33"],
}

prebuilt_etc {
    name: "apex_file_contexts-33",
    filename: "apex_file_contexts",
    src: ":apex_file_contexts-33.gen",
    installable: false,
}

prebuilt_etc {
    name: "apex_property_contexts-33",
    filename: "apex_property_contexts",
    src: "property_contexts",
    installable: false,
}

prebuilt_etc {
    name: "apex_service_contexts-33",
    filename: "apex_service_contexts",
    src: "service_contexts",
    installable: false,
}

prebuilt_etc {
    name: "apex_seapp_contexts-33",
    filename: "apex_seapp_contexts",
    src: "seapp_contexts",
    installable: false,
}
