// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

se_policy_conf {
    name: "33.0_plat_pub_policy.conf",
    srcs: [":se_build_files{.plat_public_33.0}", ":se_build_files{.reqd_mask}"],
    installable: false,
    build_variant: "user",
}

se_policy_cil {
    name: "33.0_plat_pub_policy.cil",
    src: ":33.0_plat_pub_policy.conf",
    filter_out: [":reqd_policy_mask.cil"],
    secilc_check: false,
    installable: false,
}
