; This file is required for sepolicy amend (go/seamendc).
; The seamendc binary reads an amend SELinux policy as input in CIL format and applies its rules to
; a binary SELinux policy. To parse the input correctly, we require the amend policy to be a valid
; standalone policy. This file contains the preliminary statements(sid, sidorder, etc.) and
; definitions (type, typeattribute, class, etc.) necessary to make the amend policy compile
; successfully.
(sid amend)
(sidorder (amend))

(classorder (file service_manager))

;;;;;;;;;;;;;;;;;;;;;; shell.te ;;;;;;;;;;;;;;;;;;;;;;
(type shell)
(type sepolicy_test_file)
(class file (ioctl read getattr lock map open watch watch_reads execute_no_trans))

;;;;;;;;;;;;;;;;;;;;;; sdk_sandbox.te ;;;;;;;;;;;;;;;;;;;;;;
(class service_manager (add find list ))

(type activity_service)
(type activity_task_service)
(type appops_service)
(type audioserver_service)
(type audio_service)
(type batteryproperties_service)
(type batterystats_service)
(type connectivity_service)
(type connmetrics_service)
(type deviceidle_service)
(type display_service)
(type dropbox_service)
(type font_service)
(type game_service)
(type gpu_service)
(type graphicsstats_service)
(type hardware_properties_service)
(type hint_service)
(type imms_service)
(type input_method_service)
(type input_service)
(type IProxyService_service)
(type ipsec_service)
(type launcherapps_service)
(type legacy_permission_service)
(type light_service)
(type locale_service)
(type media_communication_service)
(type mediaextractor_service)
(type mediametrics_service)
(type media_projection_service)
(type media_router_service)
(type mediaserver_service)
(type media_session_service)
(type memtrackproxy_service)
(type midi_service)
(type netpolicy_service)
(type netstats_service)
(type network_management_service)
(type notification_service)
(type package_service)
(type permission_checker_service)
(type permissionmgr_service)
(type permission_service)
(type platform_compat_service)
(type power_service)
(type procstats_service)
(type registry_service)
(type restrictions_service)
(type rttmanager_service)
(type sdk_sandbox)
(type search_service)
(type selection_toolbar_service)
(type sensor_privacy_service)
(type sensorservice_service)
(type servicediscovery_service)
(type settings_service)
(type speech_recognition_service)
(type statusbar_service)
(type storagestats_service)
(type surfaceflinger_service)
(type system_linker_exec)
(type telecom_service)
(type tethering_service)
(type textclassification_service)
(type textservices_service)
(type texttospeech_service)
(type thermal_service)
(type translation_service)
(type tv_iapp_service)
(type tv_input_service)
(type uimode_service)
(type vcn_management_service)
(type webviewupdate_service)
