; This file is required for sepolicy amend (go/seamendc).
; The seamendc binary reads an amend SELinux policy as input in CIL format and applies its rules to
; a binary SELinux policy. To parse the input correctly, we require the amend policy to be a valid
; standalone policy. This file contains the preliminary statements(sid, sidorder, etc.) and
; definitions (type, typeattribute, class, etc.) necessary to make the amend policy compile
; successfully.
(sid amend)
(sidorder (amend))

(classorder (file))

;;;;;;;;;;;;;;;;;;;;;; shell.te ;;;;;;;;;;;;;;;;;;;;;;
(type shell)
(type sepolicy_test_file)
(class file (ioctl read getattr lock map open watch watch_reads))
