(sid test)
(sidorder (test))

(classorder (file service_manager fd sock_file unix_stream_socket process dir udp_socket anon_inode fifo_file lnk_file unix_dgram_socket lockdown netlink_route_socket tcp_socket rawip_socket icmp_socket chr_file binder hwservice_manager))

;;;;;;;;;;;;;;;;;;;;;; shell.te ;;;;;;;;;;;;;;;;;;;;;;
(type shell)
(type sepolicy_test_file)
(class file (ioctl read write getattr lock map open watch watch_reads execute_no_trans append create setattr unlink rename execute relabelfrom relabelto link watch_mount watch_sb watch_with_perm entrypoint execmod audit_access mounton quotaon))

;;;;;;;;;;;;;;;;;;;;;; sdk_sandbox.te ;;;;;;;;;;;;;;;;;;;;;;
(role r)
(role object_r)

(class service_manager (add find list ))
(class sock_file (write))
(class fd (use ))
(class unix_stream_socket (ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown connectto))
(class process (fork sigchld sigkill sigstop signull ptrace transition signal siginh rlimitinh getsched setsched getsession getpgid setpgid getcap setcap getattr setrlimit execmem dyntransition noatsecure))
(class dir (ioctl read write create getattr setattr lock rename open watch watch_reads relabelfrom relabelto append map unlink link add_name remove_name reparent search rmdir execute quotaon watch_with_perm watch_sb watch_mount execmod audit_access mounton))
(class udp_socket (ioctl read write getattr setattr connect getopt setopt recvfrom sendto node_bind name_bind create lock append map bind shutdown))
(class anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads))
(class unix_dgram_socket (ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown sendto))
(class fifo_file (ioctl read write getattr lock append map open watch watch_reads))
(class lnk_file (ioctl read getattr lock map open watch watch_reads))
(class lockdown (confidentiality))
(class netlink_route_socket (read write create getattr setattr lock append connect getopt setopt shutdown nlmsg_read bind nlmsg_getneigh nlmsg_readpriv))
(class tcp_socket (node_bind name_bind ioctl read write create getattr setattr lock append map bind connect listen accept getopt setopt shutdown))
(class rawip_socket (node_bind ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown))
(class icmp_socket (node_bind ioctl read write create getattr setattr lock append map bind connect getopt setopt shutdown))
(class binder (call transfer))
(class chr_file (ioctl read write getattr lock append map open watch watch_reads))
(class hwservice_manager (find))

(typeattribute domain)
(typeattribute coredomain)
(typeattribute netdomain)
(typeattribute appdomain)

(type activity_service)
(type activity_task_service)
(type adbd)
(type adsprpcd)
(type aidl_lazy_test_server)
(type airbrush)
(type apexd)
(type apexd_derive_classpath)
(type apex_test_prepostinstall)
(type appdomain_tmpfs)
(type appops_service)
(type app_zygote)
(type artd)
(type atrace)
(type audioserver)
(type audioserver_service)
(type audio_service)
(type auditctl)
(type automotive_display_service)
(type batteryproperties_service)
(type batterystats_service)
(type binder_device)
(type blank_screen)
(type blkid)
(type blkid_untrusted)
(type bluetooth)
(type bootanim)
(type bootstat)
(type boringssl_self_test)
(type bpfloader)
(type bt_logger)
(type bufferhubd)
(type cameraserver)
(type canhalconfigurator)
(type cbrs_setup_app)
(type cdsprpcd)
(type charger)
(type charger_vendor)
(type chre)
(type citadeld)
(type citadel_provision)
(type clatd)
(type cnd)
(type codec2_config_prop)
(type color_init)
(type composd)
(type compos_fd_server)
(type compos_verify)
(type con_monitor_app)
(type connectivity_service)
(type connmetrics_service)
(type cppreopts)
(type crash_dump)
(type crash_dump_exec)
(type credstore)
(type crosvm)
(type dataservice_app)
(type derive_classpath)
(type derive_sdk)
(type device_config_nnapi_native_prop)
(type device_drop_monitor)
(type deviceidle_service)
(type dex2oat)
(type dexoptanalyzer)
(type dhcp)
(type diag)
(type diced)
(type display_service)
(type dmabuf_system_heap_device)
(type dmabuf_system_secure_heap_device)
(type dmesgd)
(type dnsmasq)
(type drmserver)
(type dropbox_service)
(type dumpstate)
(type e2fs)
(type ephemeral_app)
(type evsmanagerd)
(type extra_free_kbytes)
(type face_debug)
(type fastbootd)
(type fingerprintd)
(type flags_health_check)
(type font_service)
(type fsck)
(type fsck_untrusted)
(type fstman)
(type fsverity_init)
(type fwk_bufferhub)
(type game_service)
(type gatekeeperd)
(type gki_apex_prepostinstall)
(type gmscore_app)
(type google_camera_app)
(type google_touch_app)
(type gpu_device)
(type gpu_service)
(type gpuservice)
(type graphicsstats_service)
(type grilservice_app)
(type gsid)
(type hal_allocator_default)
(type hal_allocator_server)
(type hal_atrace_default)
(type hal_audiocontrol_default)
(type hal_audio_default)
(type hal_authsecret_default)
(type hal_bluetooth_btlinux)
(type hal_bluetooth_default)
(type hal_bluetooth_qti)
(type hal_bootctl_default)
(type hal_broadcastradio_default)
(type hal_camera_default)
(type hal_can_socketcan)
(type hal_cas_default)
(type hal_cas_hwservice)
(type hal_cas_server)
(type hal_codec2_hwservice)
(type hal_codec2_server)
(type hal_configstore_default)
(type hal_configstore_ISurfaceFlingerConfigs)
(type hal_configstore_server)
(type hal_confirmationui_default)
(type hal_contexthub_default)
(type hal_dice_default)
(type hal_display_color_default)
(type hal_drm_clearkey)
(type hal_drm_clearkey_aidl)
(type hal_drm_default)
(type hal_drm_server)
(type hal_drm_widevine)
(type hal_dumpstate_default)
(type hal_dumpstate_impl)
(type hal_evs_default)
(type hal_face_default)
(type hal_fingerprint_default)
(type hal_gatekeeper_default)
(type hal_gatekeeper_qti)
(type hal_gnss_default)
(type hal_gnss_qti)
(type hal_graphics_allocator_default)
(type hal_graphics_allocator_hwservice)
(type hal_graphics_allocator_server)
(type hal_graphics_allocator_service)
(type hal_graphics_composer_default)
(type hal_graphics_mapper_hwservice)
(type hal_health_default)
(type hal_health_storage_default)
(type hal_identity_citadel)
(type hal_identity_default)
(type hal_imsrtp)
(type hal_input_classifier_default)
(type hal_input_processor_default)
(type hal_ir_default)
(type hal_keymaster_citadel)
(type hal_keymaster_default)
(type hal_keymaster_qti)
(type hal_keymint_citadel)
(type hal_keymint_default)
(type hal_light_default)
(type hal_lowpan_default)
(type hal_memtrack_default)
(type hal_neuralnetworks_darwinn)
(type hal_neuralnetworks_default)
(type hal_neuralnetworks_hwservice)
(type hal_neuralnetworks_server)
(type hal_neuralnetworks_service)
(type hal_nfc_default)
(type hal_oemlock_default)
(type hal_omx_hwservice)
(type hal_omx_server)
(type hal_power_default)
(type hal_power_stats_default)
(type hal_qseecom_default)
(type hal_qteeconnector_qti)
(type hal_radio_config_default)
(type hal_radio_default)
(type hal_radioext_default)
(type hal_rcsservice)
(type hal_rebootescrow_citadel)
(type hal_rebootescrow_default)
(type hal_renderscript_hwservice)
(type hal_secure_element_default)
(type hal_sensors_default)
(type hal_tetheroffload_default)
(type hal_thermal_default)
(type hal_tui_comm_qti)
(type hal_tv_cec_default)
(type hal_tv_input_default)
(type hal_tv_tuner_default)
(type hal_tv_tuner_server)
(type hal_usb_default)
(type hal_usb_gadget_default)
(type hal_usb_gadget_impl)
(type hal_usb_impl)
(type hal_uwb_default)
(type hal_vehicle_default)
(type hal_vibrator_default)
(type hal_vr_default)
(type hal_weaver_citadel)
(type hal_weaver_default)
(type hal_wifi_default)
(type hal_wifi_ext)
(type hal_wifi_hostapd_default)
(type hal_wifi_supplicant_default)
(type hal_wlc)
(type hardware_info_app)
(type hardware_properties_service)
(type hbmsvmanager_app)
(type healthd)
(type heapprofd)
(type heapprofd_socket)
(type heapprofd_tmpfs)
(type hidl_allocator_hwservice)
(type hidl_lazy_test_server)
(type hidl_manager_hwservice)
(type hidl_memory_hwservice)
(type hidl_token_hwservice)
(type hint_service)
(type hwbinder_device)
(type hwservicemanager)
(type hwservicemanager_prop)
(type idmap)
(type imms_service)
(type ims)
(type incident)
(type incidentd)
(type incident_helper)
(type init)
(type init_citadel)
(type init_dp)
(type init-insmod-sh)
(type init-mm-logging-sh)
(type init-qti-keymaster-sh)
(type init_radio)
(type init-thermal-logging-sh)
(type init-thermal-symlinks-sh)
(type inputflinger)
(type input_method_service)
(type input_service)
(type installd)
(type ion_device)
(type IProxyService_service)
(type ipsec_service)
(type irsc_util)
(type isolated_app)
(type iw)
(type kernel)
(type keystore)
(type launcherapps_service)
(type legacy_permission_service)
(type light_service)
(type linkerconfig)
(type llkd)
(type lmkd)
(type locale_service)
(type location)
(type logd)
(type logger_app)
(type logpersist)
(type lpdumpd)
(type mdm_helper)
(type mdnsd)
(type mediacodec)
(type media_communication_service)
(type mediadrmserver)
(type mediaextractor)
(type mediaextractor_service)
(type mediametrics)
(type mediametrics_service)
(type media_projection_service)
(type mediaprovider)
(type mediaprovider_app)
(type media_router_service)
(type mediaserver)
(type mediaserver_service)
(type media_session_service)
(type mediaswcodec)
(type mediatranscoding)
(type mediatuner)
(type media_variant_prop)
(type memtrackproxy_service)
(type midi_service)
(type migrate_legacy_obb_data)
(type mm_events)
(type modem_diagnostic_app)
(type modem_svc)
(type modprobe)
(type msm_irqbalanced)
(type mtectrl)
(type mtp)
(type netd)
(type netmgrd)
(type netpolicy_service)
(type netstats_service)
(type netutils_wrapper)
(type network_management_service)
(type network_stack)
(type nfc)
(type nnapi_ext_deny_product_prop)
(type notification_service)
(type obdm_app)
(type odrefresh)
(type odsign)
(type omadm_app)
(type oslo_app)
(type otapreopt_chroot)
(type otapreopt_slot)
(type package_service)
(type perfetto)
(type performanced)
(type permission_checker_service)
(type permissioncontroller_app)
(type permissionmgr_service)
(type permission_service)
(type pixelstats_system)
(type pixelstats_vendor)
(type pixel-thermal-control-sh)
(type platform_app)
(type platform_compat_service)
(type port-bridge)
(type postinstall)
(type postinstall_dexopt)
(type power_service)
(type ppp)
(type preloads_copy)
(type preopt2cachename)
(type priv_app)
(type procstats_service)
(type profcollectd)
(type profman)
(type qlogd)
(type qrtr)
(type qtelephony)
(type qtidataservices_app)
(type qti_init_shell)
(type racoon)
(type radio)
(type radio_data_file)
(type ramdump_app)
(type ramoops)
(type recovery)
(type recovery_persist)
(type recovery_refresh)
(type registry_service)
(type remote_prov_app)
(type remount)
(type restrictions_service)
(type rfs_access)
(type ril_config_service_app)
(type rild)
(type rlsservice)
(type rmt_storage)
(type rs)
(type rss_hwm_reset)
(type rttmanager_service)
(type runas)
(type runas_app)
(type same_process_hal_file)
(type sdcardd)
(type sdk_sandbox)
(type sdk_sandbox_data_file)
(type sdk_sandbox_system_data_file)
(type search_service)
(type sec_nvm)
(type secure_element)
(type secure_ui_service_app)
(type selection_toolbar_service)
(type sensor_privacy_service)
(type sensors)
(type sensorservice_service)
(type servicediscovery_service)
(type servicemanager)
(type servicemanager_prop)
(type settings_service)
(type sgdisk)
(type shared_relro)
; (type shell)
(type simpleperf)
(type simpleperf_app_runner)
(type simpleperf_boot)
(type slideshow)
(type smcinvoke_daemon)
(type snapshotctl)
(type snapuserd)
(type spdaemon)
(type speech_recognition_service)
(type sprint_hidden_menu)
(type ssr_detector_app)
(type stats)
(type statsd)
(type statusbar_service)
(type storaged)
(type storagestats_service)
(type su)
(type surfaceflinger)
(type surfaceflinger_service)
(type sysfs_gpu)
(type system_app)
(type system_linker_exec)
(type system_server)
(type system_server_startup)
(type system_suspend)
(type tcpdump_logger)
(type tee)
(type telecom_service)
(type tethering_service)
(type textclassification_service)
(type textclassifier_data_file)
(type textservices_service)
(type texttospeech_service)
(type thermal-engine)
(type thermal_service)
(type time_daemon)
(type timeservice_app)
(type tmpfs)
(type tombstoned)
(type toolbox)
(type traced)
(type traced_perf)
(type traced_perf_socket)
(type traced_probes)
(type traced_producer_socket)
(type traced_tmpfs)
(type traceur_app)
(type translation_service)
(type tv_iapp_service)
(type tv_input_service)
(type twoshay)
(type ueventd)
(type uimode_service)
(type uncrypt)
(type untrusted_app)
(type untrusted_app_25)
(type untrusted_app_27)
(type untrusted_app_29)
(type untrusted_app_30)
(type update_engine)
(type update_verifier)
(type usbd)
(type uscc_omadm)
(type uv_exposure_reporter)
(type vcn_management_service)
(type vdc)
(type vehicle_binding_util)
(type vendor_boringssl_self_test)
(type vendor_file)
(type vendor_ia_crash_dump)
(type vendor_init)
(type vendor_install_recovery)
(type vendor_misc_writer)
(type vendor_modprobe)
(type vendor_pd_mapper)
(type vendor_per_mgr)
(type vendor_shell)
(type vendor_ssr_diag)
(type vendor_ssr_setup)
(type vendor_subsystem_ramdump)
(type viewcompiler)
(type virtualizationservice)
(type virtual_touchpad)
(type vndservicemanager)
(type vold)
(type vold_prepare_subdirs)
(type vzw_omadm_connmo)
(type vzw_omadm_dcmo)
(type vzw_omadm_diagmon)
(type vzw_omadm_trigger)
(type vzwomatrigger_app)
(type wait_for_keymaster)
(type wait_for_strongbox)
(type watchdogd)
(type wcnss_service)
(type webviewupdate_service)
(type webview_zygote)
(type wfc_activation_app)
(type wificond)
(type wifidisplayhalservice_qti)
(type wifi_sniffer)
(type wigighalsvc)
(type wigignpt)
(type wpantund)
(type zygote)

(type boot_status_prop)
(allow dumpstate domain (dir (ioctl read getattr lock open watch watch_reads search)))
(allow coredomain boot_status_prop (file (read getattr map open)))
(allow netdomain netd (unix_stream_socket (connectto)))
(allow appdomain traced (fd (use)))
