## Network types
type node, node_type;
type netif, netif_type;
type port, port_type;

###
### Domain with network access
###

allow netdomain self:tcp_socket create_stream_socket_perms;
allow netdomain self:{ icmp_socket udp_socket rawip_socket } create_socket_perms;

allow netdomain port_type:tcp_socket name_connect;
allow netdomain node_type:{ icmp_socket rawip_socket tcp_socket udp_socket } node_bind;
allow netdomain port_type:udp_socket name_bind;
allow netdomain port_type:tcp_socket name_bind;
