;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    apexd_select_prop
    artd_service
    attestation_verification_service
    charger_vendor
    device_config_nnapi_native_prop
    dice_maintenance_service
    dice_node_service
    diced
    diced_exec
    extra_free_kbytes
    extra_free_kbytes_exec
    hal_contexthub_service
    hal_dice_service
    hal_dumpstate_service
    hal_graphics_composer_service
    hal_health_service
    hal_nlinterceptor_service
    hal_radio_config_service
    hal_radio_data_service
    hal_radio_messaging_service
    hal_radio_modem_service
    hal_radio_network_service
    hal_radio_sim_service
    hal_radio_voice_service
    hal_sensors_service
    hal_system_suspend_service
    hal_tv_tuner_service
    hal_uwb_service
    hal_vehicle_service
    hal_wifi_hostapd_service
    hal_wifi_supplicant_service
    locale_service
    proc_watermark_boost_factor
    proc_watermark_scale_factor
    selection_toolbar_service
    snapuserd_proxy_socket
    supplemental_process_service
    sysfs_fs_fuse_bpf
    tare_service
    tv_iapp_service
    untrusted_app_30
    vendor_uuid_mapping_config_file
    vendor_vm_data_file
    vendor_vm_file
    virtual_device_service
  ))
