binder_call(hal_system_suspend_client, hal_system_suspend_server)
binder_call(hal_system_suspend_server, hal_system_suspend_client)

# To preserve the semantics of wakelock_use macro, not all clients of
# system_suspend_hwservice have hal_system_suspend_client attribute. For that
# reason we don't use hal_attribute_hwservice macro here.
add_hwservice(hal_system_suspend_server, system_suspend_hwservice)
allow hal_system_suspend_client system_suspend_hwservice:hwservice_manager find;

allow hal_system_suspend_server sysfs_power:file rw_file_perms;
allow hal_system_suspend_server system_server:fd use;
