# update_verifier
# update_verifier uses the boot_control_hal.
type update_verifier, domain, boot_control_hal;
type update_verifier_exec, exec_type, file_type;

# find the boot_control_hal
allow update_verifier system_file:dir r_dir_perms;

# Allow update_verifier to reach block devices in /dev/block.
allow update_verifier block_device:dir search;

# Read care map in /data/ota_package/.
allow update_verifier ota_package_file:dir r_dir_perms;
allow update_verifier ota_package_file:file r_file_perms;

# Read all blocks in dm wrapped system partition.
allow update_verifier dm_device:blk_file r_file_perms;

# Use binderized HAL
hwbinder_use(update_verifier)
binder_call(update_verifier, hal_boot)
