type vr_hwc, domain;
type vr_hwc_exec, exec_type, file_type;

# Get buffer metadata.
hal_client_domain(vr_hwc, hal_graphics_allocator)

binder_use(vr_hwc)
binder_service(vr_hwc)

binder_call(vr_hwc, surfaceflinger)
# TODO(dnicoara): Remove once vr_wm is disabled.
binder_call(vr_hwc, vr_wm)

add_service(vr_hwc, vr_hwc_service)

# Hosts the VR HWC implementation and provides a simple Binder interface for VR
# Window Manager to receive the layers/buffers.
hwbinder_use(vr_hwc)

# Load vendor libraries.
allow vr_hwc system_file:dir r_dir_perms;

allow vr_hwc ion_device:chr_file r_file_perms;

# Allow connection to VR DisplayClient to get the primary display metadata
# (ie: size).
use_pdx(vr_hwc, surfaceflinger)
