;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    activity_task_service
    adb_service
    app_binding_service
    apex_data_file
    apex_mnt_dir
    apex_key_file
    apex_service
    apexd
    apexd_exec
    apexd_prop
    apexd_tmpfs
    biometric_service
    device_config_boot_count_prop
    device_config_reset_performed_prop
    face_service
    fastbootd
    flags_health_check
    flags_health_check_exec
    fwk_bufferhub_hwservice
    fwk_camera_hwservice
    fwk_stats_hwservice
    color_display_service
    hal_atrace_hwservice
    hal_health_storage_hwservice
    hal_power_stats_hwservice
    hal_system_suspend_default
    hal_system_suspend_default_exec
    hal_system_suspend_default_tmpfs
    heapprofd
    heapprofd_exec
    heapprofd_socket
    idmap_service
    intelligence_service
    iris_service
    llkd
    llkd_exec
    llkd_prop
    llkd_tmpfs
    looper_stats_service
    iorapd
    iorapd_exec
    iorapd_data_file
    iorapd_service
    iorapd_tmpfs
    mediaswcodec
    mediaswcodec_exec
    mediaswcodec_tmpfs
    mnt_product_file
    overlayfs_file
    recovery_socket
    role_service
    super_block_device
    system_lmk_prop
    system_suspend_hwservice
    server_configurable_flags_data_file
    time_prop
    timedetector_service
    timezonedetector_service
    uri_grants_service
    vendor_idc_file
    vendor_keychars_file
    vendor_keylayout_file
    vrflinger_vsync_service
    watchdogd_tmpfs))
