;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    adservices_manager_service
    apexd_select_prop
    artd_service
    attestation_verification_service
    bluetooth_config_prop
    binderfs_features
    charger_vendor
    cloudsearch
    cloudsearch_service
    connectivity_native_service
    device_config_nnapi_native_prop
    device_config_surface_flinger_native_boot_prop
    device_config_vendor_system_native_prop
    device_config_vendor_system_native_boot_prop
    dice_maintenance_service
    dice_node_service
    diced
    diced_exec
    fwk_automotive_display_service
    evsmanagerd
    evsmanagerd_service
    extra_free_kbytes
    extra_free_kbytes_exec
    framework_status_prop
    fs_bpf_vendor
    game_mode_intervention_list_file
    gesture_prop
    gwp_asan_prop
    hal_contexthub_service
    hal_camera_service
    hal_evs_service
    hal_dice_service
    hal_drm_service
    hal_dumpstate_service
    hal_graphics_allocator_service
    hal_graphics_composer_service
    hal_health_service
    hal_input_processor_service
    hal_ir_service
    hal_nfc_service
    hal_nlinterceptor_service
    hal_radio_service
    hal_sensors_service
    hal_system_suspend_service
    hal_tv_tuner_service
    hal_usb_service
    hal_uwb_service
    hal_vehicle_service
    hal_wifi_hostapd_service
    hal_wifi_supplicant_service
    locale_service
    mdns_service
    nearby_service
    persist_wm_debug_prop
    proc_watermark_boost_factor
    proc_watermark_scale_factor
    remotelyprovisionedkeypool_service
    resources_manager_service
    rootdisk_sysdev
    sdk_sandbox_service
    selection_toolbar_service
    smart_idle_maint_enabled_prop
    snapuserd_proxy_socket
    sysfs_fs_fuse_bpf
    sysfs_gpu
    sysfs_lru_gen_enabled
    system_dlkm_file
    tare_service
    tv_iapp_service
    untrusted_app_30
    vendor_uuid_mapping_config_file
    vendor_vm_data_file
    vendor_vm_file
    virtual_device_service
    wallpaper_effects_generation_service
))
