(type DockObserver_service)
(type IProxyService_service)
(type accessibility_service)
(type account_service)
(type activity_service)
(type activity_task_service)
(type adb_data_file)
(type adb_keys_file)
(type adb_service)
(type adbd)
(type adbd_exec)
(type adbd_socket)
(type alarm_service)
(type anr_data_file)
(type apex_data_file)
(type apex_metadata_file)
(type apex_mnt_dir)
(type apex_service)
(type apexd)
(type apexd_exec)
(type apexd_prop)
(type apk_data_file)
(type apk_private_data_file)
(type apk_private_tmp_file)
(type apk_tmp_file)
(type app_binding_service)
(type app_data_file)
(type app_fuse_file)
(type app_fusefs)
(type app_prediction_service)
(type app_zygote)
(type app_zygote_tmpfs)
(type appdomain_tmpfs)
(type appops_service)
(type appwidget_service)
(type asec_apk_file)
(type asec_image_file)
(type asec_public_file)
(type ashmem_device)
(type ashmemd)
(type assetatlas_service)
(type audio_data_file)
(type audio_device)
(type audio_prop)
(type audio_service)
(type audiohal_data_file)
(type audioserver)
(type audioserver_data_file)
(type audioserver_service)
(type audioserver_tmpfs)
(type autofill_service)
(type backup_data_file)
(type backup_service)
(type battery_service)
(type batteryproperties_service)
(type batterystats_service)
(type binder_calls_stats_service)
(type binder_device)
(type binfmt_miscfs)
(type biometric_service)
(type blkid)
(type blkid_untrusted)
(type block_device)
(type bluetooth)
(type bluetooth_a2dp_offload_prop)
(type bluetooth_audio_hal_prop)
(type bluetooth_data_file)
(type bluetooth_efs_file)
(type bluetooth_logs_data_file)
(type bluetooth_manager_service)
(type bluetooth_prop)
(type bluetooth_service)
(type bluetooth_socket)
(type boot_block_device)
(type bootanim)
(type bootanim_exec)
(type bootchart_data_file)
(type bootloader_boot_reason_prop)
(type bootstat)
(type bootstat_data_file)
(type bootstat_exec)
(type boottime_prop)
(type boottrace_data_file)
(type bpf_progs_loaded_prop)
(type broadcastradio_service)
(type bufferhubd)
(type bufferhubd_exec)
(type bugreport_service)
(type cache_backup_file)
(type cache_block_device)
(type cache_file)
(type cache_private_backup_file)
(type cache_recovery_file)
(type camera_data_file)
(type camera_device)
(type cameraproxy_service)
(type cameraserver)
(type cameraserver_exec)
(type cameraserver_service)
(type cameraserver_tmpfs)
(type cgroup)
(type cgroup_bpf)
(type cgroup_desc_file)
(type cgroup_rc_file)
(type charger)
(type charger_exec)
(type clatd)
(type clatd_exec)
(type clipboard_service)
(type color_display_service)
(type companion_device_service)
(type config_prop)
(type configfs)
(type connectivity_service)
(type connmetrics_service)
(type console_device)
(type consumer_ir_service)
(type content_capture_service)
(type content_service)
(type content_suggestions_service)
(type contexthub_service)
(type coredump_file)
(type country_detector_service)
(type coverage_service)
(type cppreopt_prop)
(type cpu_variant_prop)
(type cpuinfo_service)
(type crash_dump)
(type crash_dump_exec)
(type crossprofileapps_service)
(type ctl_adbd_prop)
(type ctl_bootanim_prop)
(type ctl_bugreport_prop)
(type ctl_console_prop)
(type ctl_default_prop)
(type ctl_dumpstate_prop)
(type ctl_fuse_prop)
(type ctl_gsid_prop)
(type ctl_interface_restart_prop)
(type ctl_interface_start_prop)
(type ctl_interface_stop_prop)
(type ctl_mdnsd_prop)
(type ctl_restart_prop)
(type ctl_rildaemon_prop)
(type ctl_sigstop_prop)
(type ctl_start_prop)
(type ctl_stop_prop)
(type dalvik_prop)
(type dalvikcache_data_file)
(type dbinfo_service)
(type debug_prop)
(type debugfs)
(type debugfs_mmc)
(type debugfs_trace_marker)
(type debugfs_tracing)
(type debugfs_tracing_debug)
(type debugfs_tracing_instances)
(type debugfs_wakeup_sources)
(type debugfs_wifi_tracing)
(type debuggerd_prop)
(type default_android_hwservice)
(type default_android_service)
(type default_android_vndservice)
(type default_prop)
(type dev_cpu_variant)
(type device)
(type device_config_activity_manager_native_boot_prop)
(type device_config_boot_count_prop)
(type device_config_input_native_boot_prop)
(type device_config_media_native_prop)
(type device_config_netd_native_prop)
(type device_config_reset_performed_prop)
(type device_config_runtime_native_boot_prop)
(type device_config_runtime_native_prop)
(type device_config_service)
(type device_identifiers_service)
(type device_logging_prop)
(type device_policy_service)
(type deviceidle_service)
(type devicestoragemonitor_service)
(type devpts)
(type dhcp)
(type dhcp_data_file)
(type dhcp_exec)
(type dhcp_prop)
(type diskstats_service)
(type display_service)
(type dm_device)
(type dnsmasq)
(type dnsmasq_exec)
(type dnsproxyd_socket)
(type dnsresolver_service)
(type dreams_service)
(type drm_data_file)
(type drmserver)
(type drmserver_exec)
(type drmserver_service)
(type drmserver_socket)
(type dropbox_data_file)
(type dropbox_service)
(type dumpstate)
(type dumpstate_exec)
(type dumpstate_options_prop)
(type dumpstate_prop)
(type dumpstate_service)
(type dumpstate_socket)
(type dynamic_system_prop)
(type e2fs)
(type e2fs_exec)
(type efs_file)
(type ephemeral_app)
(type ethernet_service)
(type exfat)
(type exported2_config_prop)
(type exported2_default_prop)
(type exported2_radio_prop)
(type exported2_system_prop)
(type exported2_vold_prop)
(type exported3_default_prop)
(type exported3_radio_prop)
(type exported3_system_prop)
(type exported_audio_prop)
(type exported_bluetooth_prop)
(type exported_config_prop)
(type exported_dalvik_prop)
(type exported_default_prop)
(type exported_dumpstate_prop)
(type exported_ffs_prop)
(type exported_fingerprint_prop)
(type exported_overlay_prop)
(type exported_pm_prop)
(type exported_radio_prop)
(type exported_secure_prop)
(type exported_system_prop)
(type exported_system_radio_prop)
(type exported_vold_prop)
(type exported_wifi_prop)
(type external_vibrator_service)
(type face_service)
(type face_vendor_data_file)
(type fastbootd)
(type ffs_prop)
(type file_contexts_file)
(type fingerprint_prop)
(type fingerprint_service)
(type fingerprint_vendor_data_file)
(type fingerprintd)
(type fingerprintd_data_file)
(type fingerprintd_exec)
(type fingerprintd_service)
(type firstboot_prop)
(type flags_health_check)
(type flags_health_check_exec)
(type font_service)
(type frp_block_device)
(type fs_bpf)
(type fsck)
(type fsck_exec)
(type fsck_untrusted)
(type fscklogs)
(type functionfs)
(type fuse)
(type fuse_device)
(type fwk_bufferhub_hwservice)
(type fwk_camera_hwservice)
(type fwk_display_hwservice)
(type fwk_scheduler_hwservice)
(type fwk_sensor_hwservice)
(type fwk_stats_hwservice)
(type fwmarkd_socket)
(type gatekeeper_data_file)
(type gatekeeper_service)
(type gatekeeperd)
(type gatekeeperd_exec)
(type gfxinfo_service)
(type gps_control)
(type gpu_device)
(type gpu_service)
(type gpuservice)
(type graphics_device)
(type graphicsstats_service)
(type gsi_data_file)
(type gsi_metadata_file)
(type gsid_prop)
(type hal_atrace_hwservice)
(type hal_audio_hwservice)
(type hal_audiocontrol_hwservice)
(type hal_authsecret_hwservice)
(type hal_bluetooth_hwservice)
(type hal_bootctl_hwservice)
(type hal_broadcastradio_hwservice)
(type hal_camera_hwservice)
(type hal_cas_hwservice)
(type hal_codec2_hwservice)
(type hal_configstore_ISurfaceFlingerConfigs)
(type hal_confirmationui_hwservice)
(type hal_contexthub_hwservice)
(type hal_drm_hwservice)
(type hal_dumpstate_hwservice)
(type hal_evs_hwservice)
(type hal_face_hwservice)
(type hal_fingerprint_hwservice)
(type hal_fingerprint_service)
(type hal_gatekeeper_hwservice)
(type hal_gnss_hwservice)
(type hal_graphics_allocator_hwservice)
(type hal_graphics_composer_hwservice)
(type hal_graphics_composer_server_tmpfs)
(type hal_graphics_mapper_hwservice)
(type hal_health_hwservice)
(type hal_health_storage_hwservice)
(type hal_input_classifier_hwservice)
(type hal_ir_hwservice)
(type hal_keymaster_hwservice)
(type hal_light_hwservice)
(type hal_lowpan_hwservice)
(type hal_memtrack_hwservice)
(type hal_neuralnetworks_hwservice)
(type hal_nfc_hwservice)
(type hal_oemlock_hwservice)
(type hal_omx_hwservice)
(type hal_power_hwservice)
(type hal_power_stats_hwservice)
(type hal_renderscript_hwservice)
(type hal_secure_element_hwservice)
(type hal_sensors_hwservice)
(type hal_telephony_hwservice)
(type hal_tetheroffload_hwservice)
(type hal_thermal_hwservice)
(type hal_tv_cec_hwservice)
(type hal_tv_input_hwservice)
(type hal_usb_gadget_hwservice)
(type hal_usb_hwservice)
(type hal_vehicle_hwservice)
(type hal_vibrator_hwservice)
(type hal_vr_hwservice)
(type hal_weaver_hwservice)
(type hal_wifi_hostapd_hwservice)
(type hal_wifi_hwservice)
(type hal_wifi_offload_hwservice)
(type hal_wifi_supplicant_hwservice)
(type hardware_properties_service)
(type hardware_service)
(type hci_attach_dev)
(type hdmi_control_service)
(type healthd)
(type healthd_exec)
(type heapdump_data_file)
(type heapprofd)
(type heapprofd_enabled_prop)
(type heapprofd_prop)
(type heapprofd_socket)
(type hidl_allocator_hwservice)
(type hidl_base_hwservice)
(type hidl_manager_hwservice)
(type hidl_memory_hwservice)
(type hidl_token_hwservice)
(type hw_random_device)
(type hwbinder_device)
(type hwservice_contexts_file)
(type hwservicemanager)
(type hwservicemanager_exec)
(type hwservicemanager_prop)
(type icon_file)
(type idmap)
(type idmap_exec)
(type idmap_service)
(type iio_device)
(type imms_service)
(type incident)
(type incident_data_file)
(type incident_helper)
(type incident_service)
(type incidentd)
(type init)
(type init_exec)
(type init_tmpfs)
(type inotify)
(type input_device)
(type input_method_service)
(type input_service)
(type inputflinger)
(type inputflinger_exec)
(type inputflinger_service)
(type install_data_file)
(type install_recovery)
(type install_recovery_exec)
(type installd)
(type installd_exec)
(type installd_service)
(type ion_device)
(type iorapd)
(type iorapd_data_file)
(type iorapd_exec)
(type iorapd_service)
(type iorapd_tmpfs)
(type ipsec_service)
(type iris_service)
(type iris_vendor_data_file)
(type isolated_app)
(type jobscheduler_service)
(type kernel)
(type keychain_data_file)
(type keychord_device)
(type keystore)
(type keystore_data_file)
(type keystore_exec)
(type keystore_service)
(type kmsg_debug_device)
(type kmsg_device)
(type labeledfs)
(type last_boot_reason_prop)
(type launcherapps_service)
(type llkd)
(type llkd_exec)
(type llkd_prop)
(type lmkd)
(type lmkd_exec)
(type lmkd_socket)
(type location_service)
(type lock_settings_service)
(type log_prop)
(type log_tag_prop)
(type logcat_exec)
(type logd)
(type logd_exec)
(type logd_prop)
(type logd_socket)
(type logdr_socket)
(type logdw_socket)
(type logpersist)
(type logpersistd_logging_prop)
(type loop_control_device)
(type loop_device)
(type looper_stats_service)
(type lowpan_device)
(type lowpan_prop)
(type lowpan_service)
(type lpdump_service)
(type lpdumpd_prop)
(type mac_perms_file)
(type mdns_socket)
(type mdnsd)
(type mdnsd_socket)
(type media_data_file)
(type media_projection_service)
(type media_router_service)
(type media_rw_data_file)
(type media_session_service)
(type mediacodec_service)
(type mediadrmserver)
(type mediadrmserver_exec)
(type mediadrmserver_service)
(type mediaextractor)
(type mediaextractor_exec)
(type mediaextractor_service)
(type mediaextractor_tmpfs)
(type mediametrics)
(type mediametrics_exec)
(type mediametrics_service)
(type mediaprovider)
(type mediaserver)
(type mediaserver_exec)
(type mediaserver_service)
(type mediaserver_tmpfs)
(type mediaswcodec)
(type mediaswcodec_exec)
(type meminfo_service)
(type metadata_block_device)
(type metadata_file)
(type method_trace_data_file)
(type midi_service)
(type misc_block_device)
(type misc_logd_file)
(type misc_user_data_file)
(type mmc_prop)
(type mnt_expand_file)
(type mnt_media_rw_file)
(type mnt_media_rw_stub_file)
(type mnt_product_file)
(type mnt_user_file)
(type mnt_vendor_file)
(type modprobe)
(type mount_service)
(type mqueue)
(type mtp)
(type mtp_device)
(type mtp_exec)
(type mtpd_socket)
(type nativetest_data_file)
(type net_data_file)
(type net_dns_prop)
(type net_radio_prop)
(type netd)
(type netd_exec)
(type netd_listener_service)
(type netd_service)
(type netd_stable_secret_prop)
(type netif)
(type netpolicy_service)
(type netstats_service)
(type netutils_wrapper)
(type netutils_wrapper_exec)
(type network_management_service)
(type network_score_service)
(type network_stack)
(type network_stack_service)
(type network_time_update_service)
(type network_watchlist_data_file)
(type network_watchlist_service)
(type nfc)
(type nfc_data_file)
(type nfc_device)
(type nfc_prop)
(type nfc_service)
(type nnapi_ext_deny_product_prop)
(type node)
(type nonplat_service_contexts_file)
(type notification_service)
(type null_device)
(type oem_lock_service)
(type oemfs)
(type ota_data_file)
(type ota_package_file)
(type otadexopt_service)
(type overlay_prop)
(type overlay_service)
(type overlayfs_file)
(type owntty_device)
(type package_native_service)
(type package_service)
(type packages_list_file)
(type pan_result_prop)
(type password_slot_metadata_file)
(type pdx_bufferhub_client_channel_socket)
(type pdx_bufferhub_client_endpoint_socket)
(type pdx_bufferhub_dir)
(type pdx_display_client_channel_socket)
(type pdx_display_client_endpoint_socket)
(type pdx_display_dir)
(type pdx_display_manager_channel_socket)
(type pdx_display_manager_endpoint_socket)
(type pdx_display_screenshot_channel_socket)
(type pdx_display_screenshot_endpoint_socket)
(type pdx_display_vsync_channel_socket)
(type pdx_display_vsync_endpoint_socket)
(type pdx_performance_client_channel_socket)
(type pdx_performance_client_endpoint_socket)
(type pdx_performance_dir)
(type perfetto)
(type performanced)
(type performanced_exec)
(type perfprofd)
(type perfprofd_data_file)
(type perfprofd_exec)
(type perfprofd_service)
(type permission_service)
(type permissionmgr_service)
(type persist_debug_prop)
(type persistent_data_block_service)
(type persistent_properties_ready_prop)
(type pinner_service)
(type pipefs)
(type platform_app)
(type pm_prop)
(type pmsg_device)
(type port)
(type port_device)
(type postinstall)
(type postinstall_apex_mnt_dir)
(type postinstall_file)
(type postinstall_mnt_dir)
(type power_service)
(type powerctl_prop)
(type ppp)
(type ppp_device)
(type ppp_exec)
(type preloads_data_file)
(type preloads_media_file)
(type print_service)
(type priv_app)
(type privapp_data_file)
(type proc)
(type proc_abi)
(type proc_asound)
(type proc_bluetooth_writable)
(type proc_buddyinfo)
(type proc_cmdline)
(type proc_cpuinfo)
(type proc_dirty)
(type proc_diskstats)
(type proc_drop_caches)
(type proc_extra_free_kbytes)
(type proc_filesystems)
(type proc_fs_verity)
(type proc_hostname)
(type proc_hung_task)
(type proc_interrupts)
(type proc_iomem)
(type proc_keys)
(type proc_kmsg)
(type proc_loadavg)
(type proc_max_map_count)
(type proc_meminfo)
(type proc_min_free_order_shift)
(type proc_misc)
(type proc_modules)
(type proc_mounts)
(type proc_net)
(type proc_net_tcp_udp)
(type proc_overcommit_memory)
(type proc_page_cluster)
(type proc_pagetypeinfo)
(type proc_panic)
(type proc_perf)
(type proc_pid_max)
(type proc_pipe_conf)
(type proc_pressure_cpu)
(type proc_pressure_io)
(type proc_pressure_mem)
(type proc_qtaguid_ctrl)
(type proc_qtaguid_stat)
(type proc_random)
(type proc_sched)
(type proc_security)
(type proc_slabinfo)
(type proc_stat)
(type proc_swaps)
(type proc_sysrq)
(type proc_timer)
(type proc_tty_drivers)
(type proc_uid_concurrent_active_time)
(type proc_uid_concurrent_policy_time)
(type proc_uid_cpupower)
(type proc_uid_cputime_removeuid)
(type proc_uid_cputime_showstat)
(type proc_uid_io_stats)
(type proc_uid_procstat_set)
(type proc_uid_time_in_state)
(type proc_uptime)
(type proc_version)
(type proc_vmallocinfo)
(type proc_vmstat)
(type proc_zoneinfo)
(type processinfo_service)
(type procstats_service)
(type profman)
(type profman_dump_data_file)
(type profman_exec)
(type properties_device)
(type properties_serial)
(type property_contexts_file)
(type property_data_file)
(type property_info)
(type property_socket)
(type pstorefs)
(type ptmx_device)
(type qtaguid_device)
(type racoon)
(type racoon_exec)
(type racoon_socket)
(type radio)
(type radio_data_file)
(type radio_device)
(type radio_prop)
(type radio_service)
(type ram_device)
(type random_device)
(type recovery)
(type recovery_block_device)
(type recovery_data_file)
(type recovery_persist)
(type recovery_persist_exec)
(type recovery_refresh)
(type recovery_refresh_exec)
(type recovery_service)
(type recovery_socket)
(type registry_service)
(type resourcecache_data_file)
(type restorecon_prop)
(type restrictions_service)
(type rild_debug_socket)
(type rild_socket)
(type ringtone_file)
(type role_service)
(type rollback_service)
(type root_block_device)
(type rootfs)
(type rpmsg_device)
(type rs)
(type rs_exec)
(type rss_hwm_reset)
(type rtc_device)
(type rttmanager_service)
(type runas)
(type runas_app)
(type runas_exec)
(type runtime_event_log_tags_file)
(type runtime_service)
(type safemode_prop)
(type same_process_hal_file)
(type samplingprofiler_service)
(type scheduling_policy_service)
(type sdcard_block_device)
(type sdcardd)
(type sdcardd_exec)
(type sdcardfs)
(type seapp_contexts_file)
(type search_service)
(type sec_key_att_app_id_provider_service)
(type secure_element)
(type secure_element_device)
(type secure_element_service)
(type selinuxfs)
(type sensor_privacy_service)
(type sensors_device)
(type sensorservice_service)
(type sepolicy_file)
(type serial_device)
(type serial_service)
(type serialno_prop)
(type server_configurable_flags_data_file)
(type service_contexts_file)
(type servicediscovery_service)
(type servicemanager)
(type servicemanager_exec)
(type settings_service)
(type sgdisk)
(type sgdisk_exec)
(type shared_relro)
(type shared_relro_file)
(type shell)
(type shell_data_file)
(type shell_exec)
(type shell_prop)
(type shm)
(type shortcut_manager_icons)
(type shortcut_service)
(type simpleperf_app_runner)
(type simpleperf_app_runner_exec)
(type slice_service)
(type slideshow)
(type socket_device)
(type sockfs)
(type staging_data_file)
(type stats_data_file)
(type statsd)
(type statsd_exec)
(type statsdw_socket)
(type statusbar_service)
(type storage_file)
(type storage_stub_file)
(type storaged_service)
(type storagestats_service)
(type su)
(type su_exec)
(type super_block_device)
(type surfaceflinger)
(type surfaceflinger_service)
(type surfaceflinger_tmpfs)
(type swap_block_device)
(type sysfs)
(type sysfs_android_usb)
(type sysfs_batteryinfo)
(type sysfs_bluetooth_writable)
(type sysfs_devices_block)
(type sysfs_devices_system_cpu)
(type sysfs_dm)
(type sysfs_dt_firmware_android)
(type sysfs_extcon)
(type sysfs_fs_ext4_features)
(type sysfs_fs_f2fs)
(type sysfs_hwrandom)
(type sysfs_ipv4)
(type sysfs_kernel_notes)
(type sysfs_leds)
(type sysfs_loop)
(type sysfs_lowmemorykiller)
(type sysfs_mac_address)
(type sysfs_net)
(type sysfs_nfc_power_writable)
(type sysfs_power)
(type sysfs_rtc)
(type sysfs_switch)
(type sysfs_thermal)
(type sysfs_transparent_hugepage)
(type sysfs_uio)
(type sysfs_usb)
(type sysfs_usermodehelper)
(type sysfs_vibrator)
(type sysfs_wake_lock)
(type sysfs_wakeup_reasons)
(type sysfs_wlan_fwpath)
(type sysfs_zram)
(type sysfs_zram_uevent)
(type system_app)
(type system_app_data_file)
(type system_app_service)
(type system_asan_options_file)
(type system_block_device)
(type system_boot_reason_prop)
(type system_bootstrap_lib_file)
(type system_data_file)
(type system_event_log_tags_file)
(type system_file)
(type system_lib_file)
(type system_linker_config_file)
(type system_linker_exec)
(type system_lmk_prop)
(type system_ndebug_socket)
(type system_net_netd_hwservice)
(type system_prop)
(type system_radio_prop)
(type system_seccomp_policy_file)
(type system_security_cacerts_file)
(type system_server)
(type system_server_tmpfs)
(type system_suspend_control_service)
(type system_suspend_hwservice)
(type system_trace_prop)
(type system_update_service)
(type system_wifi_keystore_hwservice)
(type system_wpa_socket)
(type system_zoneinfo_file)
(type systemkeys_data_file)
(type task_profiles_file)
(type task_service)
(type tcpdump_exec)
(type tee)
(type tee_data_file)
(type tee_device)
(type telecom_service)
(type test_boot_reason_prop)
(type test_harness_prop)
(type testharness_service)
(type textclassification_service)
(type textclassifier_data_file)
(type textservices_service)
(type thermal_service)
(type thermalcallback_hwservice)
(type time_prop)
(type timedetector_service)
(type timezone_service)
(type tmpfs)
(type tombstone_data_file)
(type tombstone_wifi_data_file)
(type tombstoned)
(type tombstoned_crash_socket)
(type tombstoned_exec)
(type tombstoned_intercept_socket)
(type tombstoned_java_trace_socket)
(type toolbox)
(type toolbox_exec)
(type trace_data_file)
(type traced)
(type traced_consumer_socket)
(type traced_enabled_prop)
(type traced_lazy_prop)
(type traced_probes)
(type traced_producer_socket)
(type traceur_app)
(type trust_service)
(type tty_device)
(type tun_device)
(type tv_input_service)
(type tzdatacheck)
(type tzdatacheck_exec)
(type ueventd)
(type ueventd_tmpfs)
(type uhid_device)
(type uimode_service)
(type uio_device)
(type uncrypt)
(type uncrypt_exec)
(type uncrypt_socket)
(type unencrypted_data_file)
(type unlabeled)
(type untrusted_app)
(type untrusted_app_25)
(type untrusted_app_27)
(type update_engine)
(type update_engine_data_file)
(type update_engine_exec)
(type update_engine_log_data_file)
(type update_engine_service)
(type update_verifier)
(type update_verifier_exec)
(type updatelock_service)
(type uri_grants_service)
(type usagestats_service)
(type usb_device)
(type usb_service)
(type usbaccessory_device)
(type usbd)
(type usbd_exec)
(type usbfs)
(type use_memfd_prop)
(type user_profile_data_file)
(type user_service)
(type userdata_block_device)
(type usermodehelper)
(type vdc)
(type vdc_exec)
(type vendor_app_file)
(type vendor_cgroup_desc_file)
(type vendor_configs_file)
(type vendor_data_file)
(type vendor_default_prop)
(type vendor_file)
(type vendor_framework_file)
(type vendor_hal_file)
(type vendor_idc_file)
(type vendor_init)
(type vendor_keychars_file)
(type vendor_keylayout_file)
(type vendor_overlay_file)
(type vendor_public_lib_file)
(type vendor_security_patch_level_prop)
(type vendor_shell)
(type vendor_shell_exec)
(type vendor_task_profiles_file)
(type vendor_toolbox_exec)
(type vfat)
(type vibrator_service)
(type video_device)
(type virtual_touchpad)
(type virtual_touchpad_exec)
(type virtual_touchpad_service)
(type vndbinder_device)
(type vndk_sp_file)
(type vndservice_contexts_file)
(type vndservicemanager)
(type voiceinteraction_service)
(type vold)
(type vold_data_file)
(type vold_device)
(type vold_exec)
(type vold_metadata_file)
(type vold_prepare_subdirs)
(type vold_prepare_subdirs_exec)
(type vold_prop)
(type vold_service)
(type vpn_data_file)
(type vr_hwc)
(type vr_hwc_exec)
(type vr_hwc_service)
(type vr_manager_service)
(type vrflinger_vsync_service)
(type wallpaper_file)
(type wallpaper_service)
(type watchdog_device)
(type watchdogd)
(type watchdogd_exec)
(type webview_zygote)
(type webview_zygote_exec)
(type webview_zygote_tmpfs)
(type webviewupdate_service)
(type wifi_data_file)
(type wifi_log_prop)
(type wifi_prop)
(type wifi_service)
(type wifiaware_service)
(type wificond)
(type wificond_exec)
(type wificond_service)
(type wifip2p_service)
(type wifiscanner_service)
(type window_service)
(type wpa_socket)
(type wpantund)
(type wpantund_exec)
(type wpantund_service)
(type zero_device)
(type zoneinfo_data_file)
(type zygote)
(type zygote_exec)
(type zygote_socket)
(type zygote_tmpfs)
(typeattribute DockObserver_service_29_0)
(typeattribute IProxyService_service_29_0)
(typeattribute accessibility_service_29_0)
(typeattribute account_service_29_0)
(typeattribute activity_service_29_0)
(typeattribute activity_task_service_29_0)
(typeattribute adb_data_file_29_0)
(typeattribute adb_keys_file_29_0)
(typeattribute adb_service_29_0)
(typeattribute adbd_29_0)
(typeattribute adbd_exec_29_0)
(typeattribute adbd_socket_29_0)
(typeattribute alarm_service_29_0)
(typeattribute anr_data_file_29_0)
(typeattribute apex_data_file_29_0)
(typeattribute apex_metadata_file_29_0)
(typeattribute apex_mnt_dir_29_0)
(typeattribute apex_service_29_0)
(typeattribute apexd_29_0)
(typeattribute apexd_exec_29_0)
(typeattribute apexd_prop_29_0)
(typeattribute apk_data_file_29_0)
(typeattribute apk_private_data_file_29_0)
(typeattribute apk_private_tmp_file_29_0)
(typeattribute apk_tmp_file_29_0)
(typeattribute app_api_service)
(typeattribute app_binding_service_29_0)
(typeattribute app_data_file_29_0)
(typeattribute app_fuse_file_29_0)
(typeattribute app_fusefs_29_0)
(typeattribute app_prediction_service_29_0)
(typeattribute app_zygote_29_0)
(typeattribute app_zygote_tmpfs_29_0)
(typeattribute appdomain)
(typeattribute appdomain_tmpfs_29_0)
(typeattribute appops_service_29_0)
(typeattribute appwidget_service_29_0)
(typeattribute asec_apk_file_29_0)
(typeattribute asec_image_file_29_0)
(typeattribute asec_public_file_29_0)
(typeattribute ashmem_device_29_0)
(typeattribute ashmemd_29_0)
(typeattribute assetatlas_service_29_0)
(typeattribute audio_data_file_29_0)
(typeattribute audio_device_29_0)
(typeattribute audio_prop_29_0)
(typeattribute audio_service_29_0)
(typeattribute audiohal_data_file_29_0)
(typeattribute audioserver_29_0)
(typeattribute audioserver_data_file_29_0)
(typeattribute audioserver_service_29_0)
(typeattribute audioserver_tmpfs_29_0)
(typeattribute autofill_service_29_0)
(typeattribute backup_data_file_29_0)
(typeattribute backup_service_29_0)
(typeattribute battery_service_29_0)
(typeattribute batteryproperties_service_29_0)
(typeattribute batterystats_service_29_0)
(typeattribute binder_calls_stats_service_29_0)
(typeattribute binder_device_29_0)
(typeattribute binder_in_vendor_violators)
(typeattribute binderservicedomain)
(typeattribute binfmt_miscfs_29_0)
(typeattribute biometric_service_29_0)
(typeattribute blkid_29_0)
(typeattribute blkid_untrusted_29_0)
(typeattribute block_device_29_0)
(typeattribute bluetooth_29_0)
(typeattribute bluetooth_a2dp_offload_prop_29_0)
(typeattribute bluetooth_audio_hal_prop_29_0)
(typeattribute bluetooth_data_file_29_0)
(typeattribute bluetooth_efs_file_29_0)
(typeattribute bluetooth_logs_data_file_29_0)
(typeattribute bluetooth_manager_service_29_0)
(typeattribute bluetooth_prop_29_0)
(typeattribute bluetooth_service_29_0)
(typeattribute bluetooth_socket_29_0)
(typeattribute bluetoothdomain)
(typeattribute boot_block_device_29_0)
(typeattribute bootanim_29_0)
(typeattribute bootanim_exec_29_0)
(typeattribute bootchart_data_file_29_0)
(typeattribute bootloader_boot_reason_prop_29_0)
(typeattribute bootstat_29_0)
(typeattribute bootstat_data_file_29_0)
(typeattribute bootstat_exec_29_0)
(typeattribute boottime_prop_29_0)
(typeattribute boottrace_data_file_29_0)
(typeattribute bpf_progs_loaded_prop_29_0)
(typeattribute broadcastradio_service_29_0)
(typeattribute bufferhubd_29_0)
(typeattribute bufferhubd_exec_29_0)
(typeattribute bugreport_service_29_0)
(typeattribute cache_backup_file_29_0)
(typeattribute cache_block_device_29_0)
(typeattribute cache_file_29_0)
(typeattribute cache_private_backup_file_29_0)
(typeattribute cache_recovery_file_29_0)
(typeattribute camera_data_file_29_0)
(typeattribute camera_device_29_0)
(typeattribute camera_service_server)
(typeattribute cameraproxy_service_29_0)
(typeattribute cameraserver_29_0)
(typeattribute cameraserver_exec_29_0)
(typeattribute cameraserver_service_29_0)
(typeattribute cameraserver_tmpfs_29_0)
(typeattribute cgroup_29_0)
(typeattribute cgroup_bpf_29_0)
(typeattribute cgroup_desc_file_29_0)
(typeattribute cgroup_rc_file_29_0)
(typeattribute charger_29_0)
(typeattribute charger_exec_29_0)
(typeattribute clatd_29_0)
(typeattribute clatd_exec_29_0)
(typeattribute clipboard_service_29_0)
(typeattribute color_display_service_29_0)
(typeattribute companion_device_service_29_0)
(typeattribute config_prop_29_0)
(typeattribute configfs_29_0)
(typeattribute connectivity_service_29_0)
(typeattribute connmetrics_service_29_0)
(typeattribute console_device_29_0)
(typeattribute consumer_ir_service_29_0)
(typeattribute content_capture_service_29_0)
(typeattribute content_service_29_0)
(typeattribute content_suggestions_service_29_0)
(typeattribute contexthub_service_29_0)
(typeattribute contextmount_type)
(typeattribute core_data_file_type)
(typeattribute core_property_type)
(typeattribute coredomain)
(typeattribute coredomain_hwservice)
(typeattribute coredomain_socket)
(typeattribute coredump_file_29_0)
(typeattribute country_detector_service_29_0)
(typeattribute coverage_service_29_0)
(typeattribute cppreopt_prop_29_0)
(typeattribute cpu_variant_prop_29_0)
(typeattribute cpuinfo_service_29_0)
(typeattribute crash_dump_29_0)
(typeattribute crash_dump_exec_29_0)
(typeattribute crossprofileapps_service_29_0)
(typeattribute ctl_adbd_prop_29_0)
(typeattribute ctl_bootanim_prop_29_0)
(typeattribute ctl_bugreport_prop_29_0)
(typeattribute ctl_console_prop_29_0)
(typeattribute ctl_default_prop_29_0)
(typeattribute ctl_dumpstate_prop_29_0)
(typeattribute ctl_fuse_prop_29_0)
(typeattribute ctl_gsid_prop_29_0)
(typeattribute ctl_interface_restart_prop_29_0)
(typeattribute ctl_interface_start_prop_29_0)
(typeattribute ctl_interface_stop_prop_29_0)
(typeattribute ctl_mdnsd_prop_29_0)
(typeattribute ctl_restart_prop_29_0)
(typeattribute ctl_rildaemon_prop_29_0)
(typeattribute ctl_sigstop_prop_29_0)
(typeattribute ctl_start_prop_29_0)
(typeattribute ctl_stop_prop_29_0)
(typeattribute dalvik_prop_29_0)
(typeattribute dalvikcache_data_file_29_0)
(typeattribute data_between_core_and_vendor_violators)
(typeattribute data_file_type)
(typeattribute dbinfo_service_29_0)
(typeattribute debug_prop_29_0)
(typeattribute debugfs_29_0)
(typeattribute debugfs_mmc_29_0)
(typeattribute debugfs_trace_marker_29_0)
(typeattribute debugfs_tracing_29_0)
(typeattribute debugfs_tracing_debug_29_0)
(typeattribute debugfs_tracing_instances_29_0)
(typeattribute debugfs_type)
(typeattribute debugfs_wakeup_sources_29_0)
(typeattribute debugfs_wifi_tracing_29_0)
(typeattribute debuggerd_prop_29_0)
(typeattribute default_android_hwservice_29_0)
(typeattribute default_android_service_29_0)
(typeattribute default_android_vndservice_29_0)
(typeattribute default_prop_29_0)
(typeattribute dev_cpu_variant_29_0)
(typeattribute dev_type)
(typeattribute device_29_0)
(typeattribute device_config_activity_manager_native_boot_prop_29_0)
(typeattribute device_config_boot_count_prop_29_0)
(typeattribute device_config_input_native_boot_prop_29_0)
(typeattribute device_config_media_native_prop_29_0)
(typeattribute device_config_netd_native_prop_29_0)
(typeattribute device_config_reset_performed_prop_29_0)
(typeattribute device_config_runtime_native_boot_prop_29_0)
(typeattribute device_config_runtime_native_prop_29_0)
(typeattribute device_config_service_29_0)
(typeattribute device_identifiers_service_29_0)
(typeattribute device_logging_prop_29_0)
(typeattribute device_policy_service_29_0)
(typeattribute deviceidle_service_29_0)
(typeattribute devicestoragemonitor_service_29_0)
(typeattribute devpts_29_0)
(typeattribute dhcp_29_0)
(typeattribute dhcp_data_file_29_0)
(typeattribute dhcp_exec_29_0)
(typeattribute dhcp_prop_29_0)
(typeattribute diskstats_service_29_0)
(typeattribute display_service_29_0)
(typeattribute display_service_server)
(typeattribute dm_device_29_0)
(typeattribute dnsmasq_29_0)
(typeattribute dnsmasq_exec_29_0)
(typeattribute dnsproxyd_socket_29_0)
(typeattribute dnsresolver_service_29_0)
(typeattribute domain)
(typeattribute dreams_service_29_0)
(typeattribute drm_data_file_29_0)
(typeattribute drmserver_29_0)
(typeattribute drmserver_exec_29_0)
(typeattribute drmserver_service_29_0)
(typeattribute drmserver_socket_29_0)
(typeattribute dropbox_data_file_29_0)
(typeattribute dropbox_service_29_0)
(typeattribute dumpstate_29_0)
(typeattribute dumpstate_exec_29_0)
(typeattribute dumpstate_options_prop_29_0)
(typeattribute dumpstate_prop_29_0)
(typeattribute dumpstate_service_29_0)
(typeattribute dumpstate_socket_29_0)
(typeattribute dynamic_system_prop_29_0)
(typeattribute e2fs_29_0)
(typeattribute e2fs_exec_29_0)
(typeattribute efs_file_29_0)
(typeattribute ephemeral_app_29_0)
(typeattribute ephemeral_app_api_service)
(typeattribute ethernet_service_29_0)
(typeattribute exec_type)
(typeattribute exfat_29_0)
(typeattribute exported2_config_prop_29_0)
(typeattribute exported2_default_prop_29_0)
(typeattribute exported2_radio_prop_29_0)
(typeattribute exported2_system_prop_29_0)
(typeattribute exported2_vold_prop_29_0)
(typeattribute exported3_default_prop_29_0)
(typeattribute exported3_radio_prop_29_0)
(typeattribute exported3_system_prop_29_0)
(typeattribute exported_audio_prop_29_0)
(typeattribute exported_bluetooth_prop_29_0)
(typeattribute exported_config_prop_29_0)
(typeattribute exported_dalvik_prop_29_0)
(typeattribute exported_default_prop_29_0)
(typeattribute exported_dumpstate_prop_29_0)
(typeattribute exported_ffs_prop_29_0)
(typeattribute exported_fingerprint_prop_29_0)
(typeattribute exported_overlay_prop_29_0)
(typeattribute exported_pm_prop_29_0)
(typeattribute exported_radio_prop_29_0)
(typeattribute exported_secure_prop_29_0)
(typeattribute exported_system_prop_29_0)
(typeattribute exported_system_radio_prop_29_0)
(typeattribute exported_vold_prop_29_0)
(typeattribute exported_wifi_prop_29_0)
(typeattribute extended_core_property_type)
(typeattribute external_vibrator_service_29_0)
(typeattribute face_service_29_0)
(typeattribute face_vendor_data_file_29_0)
(typeattribute fastbootd_29_0)
(typeattribute ffs_prop_29_0)
(typeattribute file_contexts_file_29_0)
(typeattribute file_type)
(typeattribute fingerprint_prop_29_0)
(typeattribute fingerprint_service_29_0)
(typeattribute fingerprint_vendor_data_file_29_0)
(typeattribute fingerprintd_29_0)
(typeattribute fingerprintd_data_file_29_0)
(typeattribute fingerprintd_exec_29_0)
(typeattribute fingerprintd_service_29_0)
(typeattribute firstboot_prop_29_0)
(typeattribute flags_health_check_29_0)
(typeattribute flags_health_check_exec_29_0)
(typeattribute font_service_29_0)
(typeattribute frp_block_device_29_0)
(typeattribute fs_bpf_29_0)
(typeattribute fs_type)
(typeattribute fsck_29_0)
(typeattribute fsck_exec_29_0)
(typeattribute fsck_untrusted_29_0)
(typeattribute fscklogs_29_0)
(typeattribute functionfs_29_0)
(typeattribute fuse_29_0)
(typeattribute fuse_device_29_0)
(typeattribute fwk_bufferhub_hwservice_29_0)
(typeattribute fwk_camera_hwservice_29_0)
(typeattribute fwk_display_hwservice_29_0)
(typeattribute fwk_scheduler_hwservice_29_0)
(typeattribute fwk_sensor_hwservice_29_0)
(typeattribute fwk_stats_hwservice_29_0)
(typeattribute fwmarkd_socket_29_0)
(typeattribute gatekeeper_data_file_29_0)
(typeattribute gatekeeper_service_29_0)
(typeattribute gatekeeperd_29_0)
(typeattribute gatekeeperd_exec_29_0)
(typeattribute gfxinfo_service_29_0)
(typeattribute gps_control_29_0)
(typeattribute gpu_device_29_0)
(typeattribute gpu_service_29_0)
(typeattribute gpuservice_29_0)
(typeattribute graphics_device_29_0)
(typeattribute graphicsstats_service_29_0)
(typeattribute gsi_data_file_29_0)
(typeattribute gsi_metadata_file_29_0)
(typeattribute gsid_prop_29_0)
(typeattribute hal_allocator)
(typeattribute hal_allocator_client)
(typeattribute hal_allocator_server)
(typeattribute hal_atrace)
(typeattribute hal_atrace_client)
(typeattribute hal_atrace_hwservice_29_0)
(typeattribute hal_atrace_server)
(typeattribute hal_audio)
(typeattribute hal_audio_client)
(typeattribute hal_audio_hwservice_29_0)
(typeattribute hal_audio_server)
(typeattribute hal_audiocontrol)
(typeattribute hal_audiocontrol_client)
(typeattribute hal_audiocontrol_hwservice_29_0)
(typeattribute hal_audiocontrol_server)
(typeattribute hal_authsecret)
(typeattribute hal_authsecret_client)
(typeattribute hal_authsecret_hwservice_29_0)
(typeattribute hal_authsecret_server)
(typeattribute hal_automotive_socket_exemption)
(typeattribute hal_bluetooth)
(typeattribute hal_bluetooth_client)
(typeattribute hal_bluetooth_hwservice_29_0)
(typeattribute hal_bluetooth_server)
(typeattribute hal_bootctl)
(typeattribute hal_bootctl_client)
(typeattribute hal_bootctl_hwservice_29_0)
(typeattribute hal_bootctl_server)
(typeattribute hal_broadcastradio)
(typeattribute hal_broadcastradio_client)
(typeattribute hal_broadcastradio_hwservice_29_0)
(typeattribute hal_broadcastradio_server)
(typeattribute hal_bufferhub)
(typeattribute hal_bufferhub_client)
(typeattribute hal_bufferhub_server)
(typeattribute hal_camera)
(typeattribute hal_camera_client)
(typeattribute hal_camera_hwservice_29_0)
(typeattribute hal_camera_server)
(typeattribute hal_cas)
(typeattribute hal_cas_client)
(typeattribute hal_cas_hwservice_29_0)
(typeattribute hal_cas_server)
(typeattribute hal_codec2_hwservice_29_0)
(typeattribute hal_configstore)
(typeattribute hal_configstore_ISurfaceFlingerConfigs_29_0)
(typeattribute hal_configstore_client)
(typeattribute hal_configstore_server)
(typeattribute hal_confirmationui)
(typeattribute hal_confirmationui_client)
(typeattribute hal_confirmationui_hwservice_29_0)
(typeattribute hal_confirmationui_server)
(typeattribute hal_contexthub)
(typeattribute hal_contexthub_client)
(typeattribute hal_contexthub_hwservice_29_0)
(typeattribute hal_contexthub_server)
(typeattribute hal_drm)
(typeattribute hal_drm_client)
(typeattribute hal_drm_hwservice_29_0)
(typeattribute hal_drm_server)
(typeattribute hal_dumpstate)
(typeattribute hal_dumpstate_client)
(typeattribute hal_dumpstate_hwservice_29_0)
(typeattribute hal_dumpstate_server)
(typeattribute hal_evs)
(typeattribute hal_evs_client)
(typeattribute hal_evs_hwservice_29_0)
(typeattribute hal_evs_server)
(typeattribute hal_face)
(typeattribute hal_face_client)
(typeattribute hal_face_hwservice_29_0)
(typeattribute hal_face_server)
(typeattribute hal_fingerprint)
(typeattribute hal_fingerprint_client)
(typeattribute hal_fingerprint_hwservice_29_0)
(typeattribute hal_fingerprint_server)
(typeattribute hal_fingerprint_service_29_0)
(typeattribute hal_gatekeeper)
(typeattribute hal_gatekeeper_client)
(typeattribute hal_gatekeeper_hwservice_29_0)
(typeattribute hal_gatekeeper_server)
(typeattribute hal_gnss)
(typeattribute hal_gnss_client)
(typeattribute hal_gnss_hwservice_29_0)
(typeattribute hal_gnss_server)
(typeattribute hal_graphics_allocator)
(typeattribute hal_graphics_allocator_client)
(typeattribute hal_graphics_allocator_hwservice_29_0)
(typeattribute hal_graphics_allocator_server)
(typeattribute hal_graphics_composer)
(typeattribute hal_graphics_composer_client)
(typeattribute hal_graphics_composer_client_tmpfs)
(typeattribute hal_graphics_composer_hwservice_29_0)
(typeattribute hal_graphics_composer_server)
(typeattribute hal_graphics_composer_server_tmpfs_29_0)
(typeattribute hal_graphics_mapper_hwservice_29_0)
(typeattribute hal_health)
(typeattribute hal_health_client)
(typeattribute hal_health_hwservice_29_0)
(typeattribute hal_health_server)
(typeattribute hal_health_storage)
(typeattribute hal_health_storage_client)
(typeattribute hal_health_storage_hwservice_29_0)
(typeattribute hal_health_storage_server)
(typeattribute hal_input_classifier)
(typeattribute hal_input_classifier_client)
(typeattribute hal_input_classifier_hwservice_29_0)
(typeattribute hal_input_classifier_server)
(typeattribute hal_ir)
(typeattribute hal_ir_client)
(typeattribute hal_ir_hwservice_29_0)
(typeattribute hal_ir_server)
(typeattribute hal_keymaster)
(typeattribute hal_keymaster_client)
(typeattribute hal_keymaster_hwservice_29_0)
(typeattribute hal_keymaster_server)
(typeattribute hal_light)
(typeattribute hal_light_client)
(typeattribute hal_light_hwservice_29_0)
(typeattribute hal_light_server)
(typeattribute hal_lowpan)
(typeattribute hal_lowpan_client)
(typeattribute hal_lowpan_hwservice_29_0)
(typeattribute hal_lowpan_server)
(typeattribute hal_memtrack)
(typeattribute hal_memtrack_client)
(typeattribute hal_memtrack_hwservice_29_0)
(typeattribute hal_memtrack_server)
(typeattribute hal_neuralnetworks)
(typeattribute hal_neuralnetworks_client)
(typeattribute hal_neuralnetworks_hwservice_29_0)
(typeattribute hal_neuralnetworks_server)
(typeattribute hal_nfc)
(typeattribute hal_nfc_client)
(typeattribute hal_nfc_hwservice_29_0)
(typeattribute hal_nfc_server)
(typeattribute hal_oemlock)
(typeattribute hal_oemlock_client)
(typeattribute hal_oemlock_hwservice_29_0)
(typeattribute hal_oemlock_server)
(typeattribute hal_omx)
(typeattribute hal_omx_client)
(typeattribute hal_omx_hwservice_29_0)
(typeattribute hal_omx_server)
(typeattribute hal_power)
(typeattribute hal_power_client)
(typeattribute hal_power_hwservice_29_0)
(typeattribute hal_power_server)
(typeattribute hal_power_stats)
(typeattribute hal_power_stats_client)
(typeattribute hal_power_stats_hwservice_29_0)
(typeattribute hal_power_stats_server)
(typeattribute hal_renderscript_hwservice_29_0)
(typeattribute hal_secure_element)
(typeattribute hal_secure_element_client)
(typeattribute hal_secure_element_hwservice_29_0)
(typeattribute hal_secure_element_server)
(typeattribute hal_sensors)
(typeattribute hal_sensors_client)
(typeattribute hal_sensors_hwservice_29_0)
(typeattribute hal_sensors_server)
(typeattribute hal_telephony)
(typeattribute hal_telephony_client)
(typeattribute hal_telephony_hwservice_29_0)
(typeattribute hal_telephony_server)
(typeattribute hal_tetheroffload)
(typeattribute hal_tetheroffload_client)
(typeattribute hal_tetheroffload_hwservice_29_0)
(typeattribute hal_tetheroffload_server)
(typeattribute hal_thermal)
(typeattribute hal_thermal_client)
(typeattribute hal_thermal_hwservice_29_0)
(typeattribute hal_thermal_server)
(typeattribute hal_tv_cec)
(typeattribute hal_tv_cec_client)
(typeattribute hal_tv_cec_hwservice_29_0)
(typeattribute hal_tv_cec_server)
(typeattribute hal_tv_input)
(typeattribute hal_tv_input_client)
(typeattribute hal_tv_input_hwservice_29_0)
(typeattribute hal_tv_input_server)
(typeattribute hal_usb)
(typeattribute hal_usb_client)
(typeattribute hal_usb_gadget)
(typeattribute hal_usb_gadget_client)
(typeattribute hal_usb_gadget_hwservice_29_0)
(typeattribute hal_usb_gadget_server)
(typeattribute hal_usb_hwservice_29_0)
(typeattribute hal_usb_server)
(typeattribute hal_vehicle)
(typeattribute hal_vehicle_client)
(typeattribute hal_vehicle_hwservice_29_0)
(typeattribute hal_vehicle_server)
(typeattribute hal_vibrator)
(typeattribute hal_vibrator_client)
(typeattribute hal_vibrator_hwservice_29_0)
(typeattribute hal_vibrator_server)
(typeattribute hal_vr)
(typeattribute hal_vr_client)
(typeattribute hal_vr_hwservice_29_0)
(typeattribute hal_vr_server)
(typeattribute hal_weaver)
(typeattribute hal_weaver_client)
(typeattribute hal_weaver_hwservice_29_0)
(typeattribute hal_weaver_server)
(typeattribute hal_wifi)
(typeattribute hal_wifi_client)
(typeattribute hal_wifi_hostapd)
(typeattribute hal_wifi_hostapd_client)
(typeattribute hal_wifi_hostapd_hwservice_29_0)
(typeattribute hal_wifi_hostapd_server)
(typeattribute hal_wifi_hwservice_29_0)
(typeattribute hal_wifi_offload)
(typeattribute hal_wifi_offload_client)
(typeattribute hal_wifi_offload_hwservice_29_0)
(typeattribute hal_wifi_offload_server)
(typeattribute hal_wifi_server)
(typeattribute hal_wifi_supplicant)
(typeattribute hal_wifi_supplicant_client)
(typeattribute hal_wifi_supplicant_hwservice_29_0)
(typeattribute hal_wifi_supplicant_server)
(typeattribute halclientdomain)
(typeattribute halserverdomain)
(typeattribute hardware_properties_service_29_0)
(typeattribute hardware_service_29_0)
(typeattribute hci_attach_dev_29_0)
(typeattribute hdmi_control_service_29_0)
(typeattribute healthd_29_0)
(typeattribute healthd_exec_29_0)
(typeattribute heapdump_data_file_29_0)
(typeattribute heapprofd_29_0)
(typeattribute heapprofd_enabled_prop_29_0)
(typeattribute heapprofd_prop_29_0)
(typeattribute heapprofd_socket_29_0)
(typeattribute hidl_allocator_hwservice_29_0)
(typeattribute hidl_base_hwservice_29_0)
(typeattribute hidl_manager_hwservice_29_0)
(typeattribute hidl_memory_hwservice_29_0)
(typeattribute hidl_token_hwservice_29_0)
(typeattribute hw_random_device_29_0)
(typeattribute hwbinder_device_29_0)
(typeattribute hwservice_contexts_file_29_0)
(typeattribute hwservice_manager_type)
(typeattribute hwservicemanager_29_0)
(typeattribute hwservicemanager_exec_29_0)
(typeattribute hwservicemanager_prop_29_0)
(typeattribute icon_file_29_0)
(typeattribute idmap_29_0)
(typeattribute idmap_exec_29_0)
(typeattribute idmap_service_29_0)
(typeattribute iio_device_29_0)
(typeattribute imms_service_29_0)
(typeattribute incident_29_0)
(typeattribute incident_data_file_29_0)
(typeattribute incident_helper_29_0)
(typeattribute incident_service_29_0)
(typeattribute incidentd_29_0)
(typeattribute init_29_0)
(typeattribute init_exec_29_0)
(typeattribute init_tmpfs_29_0)
(typeattribute inotify_29_0)
(typeattribute input_device_29_0)
(typeattribute input_method_service_29_0)
(typeattribute input_service_29_0)
(typeattribute inputflinger_29_0)
(typeattribute inputflinger_exec_29_0)
(typeattribute inputflinger_service_29_0)
(typeattribute install_data_file_29_0)
(typeattribute install_recovery_29_0)
(typeattribute install_recovery_exec_29_0)
(typeattribute installd_29_0)
(typeattribute installd_exec_29_0)
(typeattribute installd_service_29_0)
(typeattribute ion_device_29_0)
(typeattribute iorapd_29_0)
(typeattribute iorapd_data_file_29_0)
(typeattribute iorapd_exec_29_0)
(typeattribute iorapd_service_29_0)
(typeattribute iorapd_tmpfs_29_0)
(typeattribute ipsec_service_29_0)
(typeattribute iris_service_29_0)
(typeattribute iris_vendor_data_file_29_0)
(typeattribute isolated_app_29_0)
(typeattribute jobscheduler_service_29_0)
(typeattribute kernel_29_0)
(typeattribute keychain_data_file_29_0)
(typeattribute keychord_device_29_0)
(typeattribute keystore_29_0)
(typeattribute keystore_data_file_29_0)
(typeattribute keystore_exec_29_0)
(typeattribute keystore_service_29_0)
(typeattribute kmsg_debug_device_29_0)
(typeattribute kmsg_device_29_0)
(typeattribute labeledfs_29_0)
(typeattribute last_boot_reason_prop_29_0)
(typeattribute launcherapps_service_29_0)
(typeattribute llkd_29_0)
(typeattribute llkd_exec_29_0)
(typeattribute llkd_prop_29_0)
(typeattribute lmkd_29_0)
(typeattribute lmkd_exec_29_0)
(typeattribute lmkd_socket_29_0)
(typeattribute location_service_29_0)
(typeattribute lock_settings_service_29_0)
(typeattribute log_prop_29_0)
(typeattribute log_property_type)
(typeattribute log_tag_prop_29_0)
(typeattribute logcat_exec_29_0)
(typeattribute logd_29_0)
(typeattribute logd_exec_29_0)
(typeattribute logd_prop_29_0)
(typeattribute logd_socket_29_0)
(typeattribute logdr_socket_29_0)
(typeattribute logdw_socket_29_0)
(typeattribute logpersist_29_0)
(typeattribute logpersistd_logging_prop_29_0)
(typeattribute loop_control_device_29_0)
(typeattribute loop_device_29_0)
(typeattribute looper_stats_service_29_0)
(typeattribute lowpan_device_29_0)
(typeattribute lowpan_prop_29_0)
(typeattribute lowpan_service_29_0)
(typeattribute lpdump_service_29_0)
(typeattribute lpdumpd_prop_29_0)
(typeattribute mac_perms_file_29_0)
(typeattribute mdns_socket_29_0)
(typeattribute mdnsd_29_0)
(typeattribute mdnsd_socket_29_0)
(typeattribute media_data_file_29_0)
(typeattribute media_projection_service_29_0)
(typeattribute media_router_service_29_0)
(typeattribute media_rw_data_file_29_0)
(typeattribute media_session_service_29_0)
(typeattribute mediacodec_service_29_0)
(typeattribute mediadrmserver_29_0)
(typeattribute mediadrmserver_exec_29_0)
(typeattribute mediadrmserver_service_29_0)
(typeattribute mediaextractor_29_0)
(typeattribute mediaextractor_exec_29_0)
(typeattribute mediaextractor_service_29_0)
(typeattribute mediaextractor_tmpfs_29_0)
(typeattribute mediametrics_29_0)
(typeattribute mediametrics_exec_29_0)
(typeattribute mediametrics_service_29_0)
(typeattribute mediaprovider_29_0)
(typeattribute mediaserver_29_0)
(typeattribute mediaserver_exec_29_0)
(typeattribute mediaserver_service_29_0)
(typeattribute mediaserver_tmpfs_29_0)
(typeattribute mediaswcodec_29_0)
(typeattribute mediaswcodec_exec_29_0)
(typeattribute mediaswcodec_server)
(typeattribute meminfo_service_29_0)
(typeattribute metadata_block_device_29_0)
(typeattribute metadata_file_29_0)
(typeattribute method_trace_data_file_29_0)
(typeattribute midi_service_29_0)
(typeattribute misc_block_device_29_0)
(typeattribute misc_logd_file_29_0)
(typeattribute misc_user_data_file_29_0)
(typeattribute mlstrustedobject)
(typeattribute mlstrustedsubject)
(typeattribute mmc_prop_29_0)
(typeattribute mnt_expand_file_29_0)
(typeattribute mnt_media_rw_file_29_0)
(typeattribute mnt_media_rw_stub_file_29_0)
(typeattribute mnt_product_file_29_0)
(typeattribute mnt_user_file_29_0)
(typeattribute mnt_vendor_file_29_0)
(typeattribute modprobe_29_0)
(typeattribute mount_service_29_0)
(typeattribute mqueue_29_0)
(typeattribute mtp_29_0)
(typeattribute mtp_device_29_0)
(typeattribute mtp_exec_29_0)
(typeattribute mtpd_socket_29_0)
(typeattribute nativetest_data_file_29_0)
(typeattribute net_data_file_29_0)
(typeattribute net_dns_prop_29_0)
(typeattribute net_radio_prop_29_0)
(typeattribute netd_29_0)
(typeattribute netd_exec_29_0)
(typeattribute netd_listener_service_29_0)
(typeattribute netd_service_29_0)
(typeattribute netd_stable_secret_prop_29_0)
(typeattribute netdomain)
(typeattribute netif_29_0)
(typeattribute netif_type)
(typeattribute netpolicy_service_29_0)
(typeattribute netstats_service_29_0)
(typeattribute netutils_wrapper_29_0)
(typeattribute netutils_wrapper_exec_29_0)
(typeattribute network_management_service_29_0)
(typeattribute network_score_service_29_0)
(typeattribute network_stack_29_0)
(typeattribute network_stack_service_29_0)
(typeattribute network_time_update_service_29_0)
(typeattribute network_watchlist_data_file_29_0)
(typeattribute network_watchlist_service_29_0)
(typeattribute nfc_29_0)
(typeattribute nfc_data_file_29_0)
(typeattribute nfc_device_29_0)
(typeattribute nfc_prop_29_0)
(typeattribute nfc_service_29_0)
(typeattribute nnapi_ext_deny_product_prop_29_0)
(typeattribute node_29_0)
(typeattribute node_type)
(typeattribute nonplat_service_contexts_file_29_0)
(typeattribute notification_service_29_0)
(typeattribute null_device_29_0)
(typeattribute oem_lock_service_29_0)
(typeattribute oemfs_29_0)
(typeattribute ota_data_file_29_0)
(typeattribute ota_package_file_29_0)
(typeattribute otadexopt_service_29_0)
(typeattribute overlay_prop_29_0)
(typeattribute overlay_service_29_0)
(typeattribute overlayfs_file_29_0)
(typeattribute owntty_device_29_0)
(typeattribute package_native_service_29_0)
(typeattribute package_service_29_0)
(typeattribute packages_list_file_29_0)
(typeattribute pan_result_prop_29_0)
(typeattribute password_slot_metadata_file_29_0)
(typeattribute pdx_bufferhub_client_channel_socket_29_0)
(typeattribute pdx_bufferhub_client_channel_socket_type)
(typeattribute pdx_bufferhub_client_endpoint_dir_type)
(typeattribute pdx_bufferhub_client_endpoint_socket_29_0)
(typeattribute pdx_bufferhub_client_endpoint_socket_type)
(typeattribute pdx_bufferhub_client_server_type)
(typeattribute pdx_bufferhub_dir_29_0)
(typeattribute pdx_channel_socket_type)
(typeattribute pdx_display_client_channel_socket_29_0)
(typeattribute pdx_display_client_channel_socket_type)
(typeattribute pdx_display_client_endpoint_dir_type)
(typeattribute pdx_display_client_endpoint_socket_29_0)
(typeattribute pdx_display_client_endpoint_socket_type)
(typeattribute pdx_display_client_server_type)
(typeattribute pdx_display_dir_29_0)
(typeattribute pdx_display_manager_channel_socket_29_0)
(typeattribute pdx_display_manager_channel_socket_type)
(typeattribute pdx_display_manager_endpoint_dir_type)
(typeattribute pdx_display_manager_endpoint_socket_29_0)
(typeattribute pdx_display_manager_endpoint_socket_type)
(typeattribute pdx_display_manager_server_type)
(typeattribute pdx_display_screenshot_channel_socket_29_0)
(typeattribute pdx_display_screenshot_channel_socket_type)
(typeattribute pdx_display_screenshot_endpoint_dir_type)
(typeattribute pdx_display_screenshot_endpoint_socket_29_0)
(typeattribute pdx_display_screenshot_endpoint_socket_type)
(typeattribute pdx_display_screenshot_server_type)
(typeattribute pdx_display_vsync_channel_socket_29_0)
(typeattribute pdx_display_vsync_channel_socket_type)
(typeattribute pdx_display_vsync_endpoint_dir_type)
(typeattribute pdx_display_vsync_endpoint_socket_29_0)
(typeattribute pdx_display_vsync_endpoint_socket_type)
(typeattribute pdx_display_vsync_server_type)
(typeattribute pdx_endpoint_dir_type)
(typeattribute pdx_endpoint_socket_type)
(typeattribute pdx_performance_client_channel_socket_29_0)
(typeattribute pdx_performance_client_channel_socket_type)
(typeattribute pdx_performance_client_endpoint_dir_type)
(typeattribute pdx_performance_client_endpoint_socket_29_0)
(typeattribute pdx_performance_client_endpoint_socket_type)
(typeattribute pdx_performance_client_server_type)
(typeattribute pdx_performance_dir_29_0)
(typeattribute perfetto_29_0)
(typeattribute performanced_29_0)
(typeattribute performanced_exec_29_0)
(typeattribute perfprofd_29_0)
(typeattribute perfprofd_data_file_29_0)
(typeattribute perfprofd_exec_29_0)
(typeattribute perfprofd_service_29_0)
(typeattribute permission_service_29_0)
(typeattribute permissionmgr_service_29_0)
(typeattribute persist_debug_prop_29_0)
(typeattribute persistent_data_block_service_29_0)
(typeattribute persistent_properties_ready_prop_29_0)
(typeattribute pinner_service_29_0)
(typeattribute pipefs_29_0)
(typeattribute platform_app_29_0)
(typeattribute pm_prop_29_0)
(typeattribute pmsg_device_29_0)
(typeattribute port_29_0)
(typeattribute port_device_29_0)
(typeattribute port_type)
(typeattribute postinstall_29_0)
(typeattribute postinstall_apex_mnt_dir_29_0)
(typeattribute postinstall_file_29_0)
(typeattribute postinstall_mnt_dir_29_0)
(typeattribute power_service_29_0)
(typeattribute powerctl_prop_29_0)
(typeattribute ppp_29_0)
(typeattribute ppp_device_29_0)
(typeattribute ppp_exec_29_0)
(typeattribute preloads_data_file_29_0)
(typeattribute preloads_media_file_29_0)
(typeattribute print_service_29_0)
(typeattribute priv_app_29_0)
(typeattribute privapp_data_file_29_0)
(typeattribute proc_29_0)
(typeattribute proc_abi_29_0)
(typeattribute proc_asound_29_0)
(typeattribute proc_bluetooth_writable_29_0)
(typeattribute proc_buddyinfo_29_0)
(typeattribute proc_cmdline_29_0)
(typeattribute proc_cpuinfo_29_0)
(typeattribute proc_dirty_29_0)
(typeattribute proc_diskstats_29_0)
(typeattribute proc_drop_caches_29_0)
(typeattribute proc_extra_free_kbytes_29_0)
(typeattribute proc_filesystems_29_0)
(typeattribute proc_fs_verity_29_0)
(typeattribute proc_hostname_29_0)
(typeattribute proc_hung_task_29_0)
(typeattribute proc_interrupts_29_0)
(typeattribute proc_iomem_29_0)
(typeattribute proc_keys_29_0)
(typeattribute proc_kmsg_29_0)
(typeattribute proc_loadavg_29_0)
(typeattribute proc_max_map_count_29_0)
(typeattribute proc_meminfo_29_0)
(typeattribute proc_min_free_order_shift_29_0)
(typeattribute proc_misc_29_0)
(typeattribute proc_modules_29_0)
(typeattribute proc_mounts_29_0)
(typeattribute proc_net_29_0)
(typeattribute proc_net_tcp_udp_29_0)
(typeattribute proc_net_type)
(typeattribute proc_overcommit_memory_29_0)
(typeattribute proc_page_cluster_29_0)
(typeattribute proc_pagetypeinfo_29_0)
(typeattribute proc_panic_29_0)
(typeattribute proc_perf_29_0)
(typeattribute proc_pid_max_29_0)
(typeattribute proc_pipe_conf_29_0)
(typeattribute proc_pressure_cpu_29_0)
(typeattribute proc_pressure_io_29_0)
(typeattribute proc_pressure_mem_29_0)
(typeattribute proc_qtaguid_ctrl_29_0)
(typeattribute proc_qtaguid_stat_29_0)
(typeattribute proc_random_29_0)
(typeattribute proc_sched_29_0)
(typeattribute proc_security_29_0)
(typeattribute proc_slabinfo_29_0)
(typeattribute proc_stat_29_0)
(typeattribute proc_swaps_29_0)
(typeattribute proc_sysrq_29_0)
(typeattribute proc_timer_29_0)
(typeattribute proc_tty_drivers_29_0)
(typeattribute proc_type)
(typeattribute proc_uid_concurrent_active_time_29_0)
(typeattribute proc_uid_concurrent_policy_time_29_0)
(typeattribute proc_uid_cpupower_29_0)
(typeattribute proc_uid_cputime_removeuid_29_0)
(typeattribute proc_uid_cputime_showstat_29_0)
(typeattribute proc_uid_io_stats_29_0)
(typeattribute proc_uid_procstat_set_29_0)
(typeattribute proc_uid_time_in_state_29_0)
(typeattribute proc_uptime_29_0)
(typeattribute proc_version_29_0)
(typeattribute proc_vmallocinfo_29_0)
(typeattribute proc_vmstat_29_0)
(typeattribute proc_zoneinfo_29_0)
(typeattribute processinfo_service_29_0)
(typeattribute procstats_service_29_0)
(typeattribute profman_29_0)
(typeattribute profman_dump_data_file_29_0)
(typeattribute profman_exec_29_0)
(typeattribute properties_device_29_0)
(typeattribute properties_serial_29_0)
(typeattribute property_contexts_file_29_0)
(typeattribute property_data_file_29_0)
(typeattribute property_info_29_0)
(typeattribute property_socket_29_0)
(typeattribute property_type)
(typeattribute pstorefs_29_0)
(typeattribute ptmx_device_29_0)
(typeattribute qtaguid_device_29_0)
(typeattribute racoon_29_0)
(typeattribute racoon_exec_29_0)
(typeattribute racoon_socket_29_0)
(typeattribute radio_29_0)
(typeattribute radio_data_file_29_0)
(typeattribute radio_device_29_0)
(typeattribute radio_prop_29_0)
(typeattribute radio_service_29_0)
(typeattribute ram_device_29_0)
(typeattribute random_device_29_0)
(typeattribute recovery_29_0)
(typeattribute recovery_block_device_29_0)
(typeattribute recovery_data_file_29_0)
(typeattribute recovery_persist_29_0)
(typeattribute recovery_persist_exec_29_0)
(typeattribute recovery_refresh_29_0)
(typeattribute recovery_refresh_exec_29_0)
(typeattribute recovery_service_29_0)
(typeattribute recovery_socket_29_0)
(typeattribute registry_service_29_0)
(typeattribute resourcecache_data_file_29_0)
(typeattribute restorecon_prop_29_0)
(typeattribute restrictions_service_29_0)
(typeattribute rild_debug_socket_29_0)
(typeattribute rild_socket_29_0)
(typeattribute ringtone_file_29_0)
(typeattribute role_service_29_0)
(typeattribute rollback_service_29_0)
(typeattribute root_block_device_29_0)
(typeattribute rootfs_29_0)
(typeattribute rpmsg_device_29_0)
(typeattribute rs_29_0)
(typeattribute rs_exec_29_0)
(typeattribute rss_hwm_reset_29_0)
(typeattribute rtc_device_29_0)
(typeattribute rttmanager_service_29_0)
(typeattribute runas_29_0)
(typeattribute runas_app_29_0)
(typeattribute runas_exec_29_0)
(typeattribute runtime_event_log_tags_file_29_0)
(typeattribute runtime_service_29_0)
(typeattribute safemode_prop_29_0)
(typeattribute same_process_hal_file_29_0)
(typeattribute same_process_hwservice)
(typeattribute samplingprofiler_service_29_0)
(typeattribute scheduler_service_server)
(typeattribute scheduling_policy_service_29_0)
(typeattribute sdcard_block_device_29_0)
(typeattribute sdcard_type)
(typeattribute sdcardd_29_0)
(typeattribute sdcardd_exec_29_0)
(typeattribute sdcardfs_29_0)
(typeattribute seapp_contexts_file_29_0)
(typeattribute search_service_29_0)
(typeattribute sec_key_att_app_id_provider_service_29_0)
(typeattribute secure_element_29_0)
(typeattribute secure_element_device_29_0)
(typeattribute secure_element_service_29_0)
(typeattribute selinuxfs_29_0)
(typeattribute sensor_privacy_service_29_0)
(typeattribute sensor_service_server)
(typeattribute sensors_device_29_0)
(typeattribute sensorservice_service_29_0)
(typeattribute sepolicy_file_29_0)
(typeattribute serial_device_29_0)
(typeattribute serial_service_29_0)
(typeattribute serialno_prop_29_0)
(typeattribute server_configurable_flags_data_file_29_0)
(typeattribute service_contexts_file_29_0)
(typeattribute service_manager_type)
(typeattribute servicediscovery_service_29_0)
(typeattribute servicemanager_29_0)
(typeattribute servicemanager_exec_29_0)
(typeattribute settings_service_29_0)
(typeattribute sgdisk_29_0)
(typeattribute sgdisk_exec_29_0)
(typeattribute shared_relro_29_0)
(typeattribute shared_relro_file_29_0)
(typeattribute shell_29_0)
(typeattribute shell_data_file_29_0)
(typeattribute shell_exec_29_0)
(typeattribute shell_prop_29_0)
(typeattribute shm_29_0)
(typeattribute shortcut_manager_icons_29_0)
(typeattribute shortcut_service_29_0)
(typeattribute simpleperf_app_runner_29_0)
(typeattribute simpleperf_app_runner_exec_29_0)
(typeattribute slice_service_29_0)
(typeattribute slideshow_29_0)
(typeattribute socket_between_core_and_vendor_violators)
(typeattribute socket_device_29_0)
(typeattribute sockfs_29_0)
(typeattribute staging_data_file_29_0)
(typeattribute stats_data_file_29_0)
(typeattribute stats_service_server)
(typeattribute statsd_29_0)
(typeattribute statsd_exec_29_0)
(typeattribute statsdw_socket_29_0)
(typeattribute statusbar_service_29_0)
(typeattribute storage_file_29_0)
(typeattribute storage_stub_file_29_0)
(typeattribute storaged_service_29_0)
(typeattribute storagestats_service_29_0)
(typeattribute su_29_0)
(typeattribute su_exec_29_0)
(typeattribute super_block_device_29_0)
(typeattribute super_block_device_type)
(typeattribute surfaceflinger_29_0)
(typeattribute surfaceflinger_service_29_0)
(typeattribute surfaceflinger_tmpfs_29_0)
(typeattribute swap_block_device_29_0)
(typeattribute sysfs_29_0)
(typeattribute sysfs_android_usb_29_0)
(typeattribute sysfs_batteryinfo_29_0)
(typeattribute sysfs_bluetooth_writable_29_0)
(typeattribute sysfs_devices_block_29_0)
(typeattribute sysfs_devices_system_cpu_29_0)
(typeattribute sysfs_dm_29_0)
(typeattribute sysfs_dt_firmware_android_29_0)
(typeattribute sysfs_extcon_29_0)
(typeattribute sysfs_fs_ext4_features_29_0)
(typeattribute sysfs_fs_f2fs_29_0)
(typeattribute sysfs_hwrandom_29_0)
(typeattribute sysfs_ipv4_29_0)
(typeattribute sysfs_kernel_notes_29_0)
(typeattribute sysfs_leds_29_0)
(typeattribute sysfs_loop_29_0)
(typeattribute sysfs_lowmemorykiller_29_0)
(typeattribute sysfs_mac_address_29_0)
(typeattribute sysfs_net_29_0)
(typeattribute sysfs_nfc_power_writable_29_0)
(typeattribute sysfs_power_29_0)
(typeattribute sysfs_rtc_29_0)
(typeattribute sysfs_switch_29_0)
(typeattribute sysfs_thermal_29_0)
(typeattribute sysfs_transparent_hugepage_29_0)
(typeattribute sysfs_type)
(typeattribute sysfs_uio_29_0)
(typeattribute sysfs_usb_29_0)
(typeattribute sysfs_usermodehelper_29_0)
(typeattribute sysfs_vibrator_29_0)
(typeattribute sysfs_wake_lock_29_0)
(typeattribute sysfs_wakeup_reasons_29_0)
(typeattribute sysfs_wlan_fwpath_29_0)
(typeattribute sysfs_zram_29_0)
(typeattribute sysfs_zram_uevent_29_0)
(typeattribute system_api_service)
(typeattribute system_app_29_0)
(typeattribute system_app_data_file_29_0)
(typeattribute system_app_service_29_0)
(typeattribute system_asan_options_file_29_0)
(typeattribute system_block_device_29_0)
(typeattribute system_boot_reason_prop_29_0)
(typeattribute system_bootstrap_lib_file_29_0)
(typeattribute system_data_file_29_0)
(typeattribute system_event_log_tags_file_29_0)
(typeattribute system_executes_vendor_violators)
(typeattribute system_file_29_0)
(typeattribute system_file_type)
(typeattribute system_lib_file_29_0)
(typeattribute system_linker_config_file_29_0)
(typeattribute system_linker_exec_29_0)
(typeattribute system_lmk_prop_29_0)
(typeattribute system_ndebug_socket_29_0)
(typeattribute system_net_netd_hwservice_29_0)
(typeattribute system_prop_29_0)
(typeattribute system_radio_prop_29_0)
(typeattribute system_seccomp_policy_file_29_0)
(typeattribute system_security_cacerts_file_29_0)
(typeattribute system_server_29_0)
(typeattribute system_server_service)
(typeattribute system_server_tmpfs_29_0)
(typeattribute system_suspend_control_service_29_0)
(typeattribute system_suspend_hwservice_29_0)
(typeattribute system_suspend_server)
(typeattribute system_trace_prop_29_0)
(typeattribute system_update_service_29_0)
(typeattribute system_wifi_keystore_hwservice_29_0)
(typeattribute system_wpa_socket_29_0)
(typeattribute system_writes_mnt_vendor_violators)
(typeattribute system_writes_vendor_properties_violators)
(typeattribute system_zoneinfo_file_29_0)
(typeattribute systemkeys_data_file_29_0)
(typeattribute task_profiles_file_29_0)
(typeattribute task_service_29_0)
(typeattribute tcpdump_exec_29_0)
(typeattribute tee_29_0)
(typeattribute tee_data_file_29_0)
(typeattribute tee_device_29_0)
(typeattribute telecom_service_29_0)
(typeattribute test_boot_reason_prop_29_0)
(typeattribute test_harness_prop_29_0)
(typeattribute testharness_service_29_0)
(typeattribute textclassification_service_29_0)
(typeattribute textclassifier_data_file_29_0)
(typeattribute textservices_service_29_0)
(typeattribute thermal_service_29_0)
(typeattribute thermalcallback_hwservice_29_0)
(typeattribute time_prop_29_0)
(typeattribute timedetector_service_29_0)
(typeattribute timezone_service_29_0)
(typeattribute tmpfs_29_0)
(typeattribute tombstone_data_file_29_0)
(typeattribute tombstone_wifi_data_file_29_0)
(typeattribute tombstoned_29_0)
(typeattribute tombstoned_crash_socket_29_0)
(typeattribute tombstoned_exec_29_0)
(typeattribute tombstoned_intercept_socket_29_0)
(typeattribute tombstoned_java_trace_socket_29_0)
(typeattribute toolbox_29_0)
(typeattribute toolbox_exec_29_0)
(typeattribute trace_data_file_29_0)
(typeattribute traced_29_0)
(typeattribute traced_consumer_socket_29_0)
(typeattribute traced_enabled_prop_29_0)
(typeattribute traced_lazy_prop_29_0)
(typeattribute traced_probes_29_0)
(typeattribute traced_producer_socket_29_0)
(typeattribute traceur_app_29_0)
(typeattribute trust_service_29_0)
(typeattribute tty_device_29_0)
(typeattribute tun_device_29_0)
(typeattribute tv_input_service_29_0)
(typeattribute tzdatacheck_29_0)
(typeattribute tzdatacheck_exec_29_0)
(typeattribute ueventd_29_0)
(typeattribute ueventd_tmpfs_29_0)
(typeattribute uhid_device_29_0)
(typeattribute uimode_service_29_0)
(typeattribute uio_device_29_0)
(typeattribute uncrypt_29_0)
(typeattribute uncrypt_exec_29_0)
(typeattribute uncrypt_socket_29_0)
(typeattribute unencrypted_data_file_29_0)
(typeattribute unlabeled_29_0)
(typeattribute untrusted_app_25_29_0)
(typeattribute untrusted_app_27_29_0)
(typeattribute untrusted_app_29_0)
(typeattribute untrusted_app_all)
(typeattribute untrusted_app_visible_halserver_violators)
(typeattribute untrusted_app_visible_hwservice_violators)
(typeattribute update_engine_29_0)
(typeattribute update_engine_common)
(typeattribute update_engine_data_file_29_0)
(typeattribute update_engine_exec_29_0)
(typeattribute update_engine_log_data_file_29_0)
(typeattribute update_engine_service_29_0)
(typeattribute update_verifier_29_0)
(typeattribute update_verifier_exec_29_0)
(typeattribute updatelock_service_29_0)
(typeattribute uri_grants_service_29_0)
(typeattribute usagestats_service_29_0)
(typeattribute usb_device_29_0)
(typeattribute usb_service_29_0)
(typeattribute usbaccessory_device_29_0)
(typeattribute usbd_29_0)
(typeattribute usbd_exec_29_0)
(typeattribute usbfs_29_0)
(typeattribute use_memfd_prop_29_0)
(typeattribute user_profile_data_file_29_0)
(typeattribute user_service_29_0)
(typeattribute userdata_block_device_29_0)
(typeattribute usermodehelper_29_0)
(typeattribute vdc_29_0)
(typeattribute vdc_exec_29_0)
(typeattribute vendor_app_file_29_0)
(typeattribute vendor_cgroup_desc_file_29_0)
(typeattribute vendor_configs_file_29_0)
(typeattribute vendor_data_file_29_0)
(typeattribute vendor_default_prop_29_0)
(typeattribute vendor_executes_system_violators)
(typeattribute vendor_file_29_0)
(typeattribute vendor_file_type)
(typeattribute vendor_framework_file_29_0)
(typeattribute vendor_hal_file_29_0)
(typeattribute vendor_idc_file_29_0)
(typeattribute vendor_init_29_0)
(typeattribute vendor_keychars_file_29_0)
(typeattribute vendor_keylayout_file_29_0)
(typeattribute vendor_overlay_file_29_0)
(typeattribute vendor_public_lib_file_29_0)
(typeattribute vendor_security_patch_level_prop_29_0)
(typeattribute vendor_shell_29_0)
(typeattribute vendor_shell_exec_29_0)
(typeattribute vendor_task_profiles_file_29_0)
(typeattribute vendor_toolbox_exec_29_0)
(typeattribute vfat_29_0)
(typeattribute vibrator_service_29_0)
(typeattribute video_device_29_0)
(typeattribute virtual_touchpad_29_0)
(typeattribute virtual_touchpad_exec_29_0)
(typeattribute virtual_touchpad_service_29_0)
(typeattribute vndbinder_device_29_0)
(typeattribute vndk_sp_file_29_0)
(typeattribute vndservice_contexts_file_29_0)
(typeattribute vndservice_manager_type)
(typeattribute vndservicemanager_29_0)
(typeattribute voiceinteraction_service_29_0)
(typeattribute vold_29_0)
(typeattribute vold_data_file_29_0)
(typeattribute vold_device_29_0)
(typeattribute vold_exec_29_0)
(typeattribute vold_metadata_file_29_0)
(typeattribute vold_prepare_subdirs_29_0)
(typeattribute vold_prepare_subdirs_exec_29_0)
(typeattribute vold_prop_29_0)
(typeattribute vold_service_29_0)
(typeattribute vpn_data_file_29_0)
(typeattribute vr_hwc_29_0)
(typeattribute vr_hwc_exec_29_0)
(typeattribute vr_hwc_service_29_0)
(typeattribute vr_manager_service_29_0)
(typeattribute vrflinger_vsync_service_29_0)
(typeattribute wallpaper_file_29_0)
(typeattribute wallpaper_service_29_0)
(typeattribute watchdog_device_29_0)
(typeattribute watchdogd_29_0)
(typeattribute watchdogd_exec_29_0)
(typeattribute webview_zygote_29_0)
(typeattribute webview_zygote_exec_29_0)
(typeattribute webview_zygote_tmpfs_29_0)
(typeattribute webviewupdate_service_29_0)
(typeattribute wifi_data_file_29_0)
(typeattribute wifi_keystore_service_server)
(typeattribute wifi_log_prop_29_0)
(typeattribute wifi_prop_29_0)
(typeattribute wifi_service_29_0)
(typeattribute wifiaware_service_29_0)
(typeattribute wificond_29_0)
(typeattribute wificond_exec_29_0)
(typeattribute wificond_service_29_0)
(typeattribute wifip2p_service_29_0)
(typeattribute wifiscanner_service_29_0)
(typeattribute window_service_29_0)
(typeattribute wpa_socket_29_0)
(typeattribute wpantund_29_0)
(typeattribute wpantund_exec_29_0)
(typeattribute wpantund_service_29_0)
(typeattribute zero_device_29_0)
(typeattribute zoneinfo_data_file_29_0)
(typeattribute zygote_29_0)
(typeattribute zygote_exec_29_0)
(typeattribute zygote_socket_29_0)
(typeattribute zygote_tmpfs_29_0)
