;; new_objects - a collection of types that have been introduced with ToT policy
;;   that have no analogue in 33.0 policy.  Thus, we do not need to map
;;   these types to previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    adaptive_haptics_prop
    apex_ready_prop
    art_boot
    art_boot_exec
    artd
    bt_device
    build_attestation_prop
    composd_vm_art_prop
    composd_vm_vendor_prop
    cpu_monitor_service
    credential_service
    device_as_webcam
    device_config_camera_native_prop
    device_config_core_experiments_team_internal_prop
    device_config_edgetpu_native_prop
    device_config_memory_safety_native_boot_prop
    device_config_memory_safety_native_prop
    device_config_updatable_service
    device_config_vendor_system_native_prop
    device_config_aconfig_flags_prop
    devicelock_service
    fwk_altitude_service
    fwk_camera_service
    fwk_sensor_service
    game_manager_config_prop
    grammatical_inflection_service
    graphics_config_writable_prop
    hal_bluetooth_service
    hal_bootctl_service
    hal_cas_service
    hal_ivn_service
    hal_remoteaccess_service
    hal_secure_element_service
    hal_tetheroffload_service
    hal_thermal_service
    hal_usb_gadget_service
    hal_tv_input_service
    hal_tv_hdmi_cec_service
    hal_tv_hdmi_connection_service
    hal_tv_hdmi_earc_service
    hal_wifi_service
    healthconnect_service
    hypervisor_restricted_prop
    isolated_compute_app
    keystore_config_prop
    ondevicepersonalization_system_service
    fuseblk
    fuseblkd_untrusted
    fuseblkd_untrusted_exec
    fuseblkd
    fuseblkd_exec
    ota_build_prop
    permissive_mte_prop
    persist_sysui_builder_extras_prop
    persist_sysui_ranking_update_prop
    prng_seeder
    quick_start_prop
    recovery_usb_config_prop
    remote_provisioning_service
    repair_mode_metadata_file
    rkpdapp
    servicemanager_prop
    shutdown_checkpoints_system_data_file
    snapuserd_log_data_file
    stats_config_data_file
    sysfs_fs_fuse_features
    system_net_netd_service
    timezone_metadata_prop
    traced_oome_heap_session_count_prop
    tuner_config_prop
    tuner_server_ctl_prop
    ublk_block_device
    ublk_control_device
    usb_uvc_enabled_prop
    virtual_face_hal_prop
    virtual_fingerprint_hal_prop
    hal_gatekeeper_service
    hal_broadcastradio_service
    hal_confirmationui_service
    hal_fastboot_service
    hal_can_controller_service
    zoned_block_device
    future_pm_prop
    vfio_device
  ))
