package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_sepolicy_license":
    //   legacy_unencumbered
    default_applicable_licenses: ["system_sepolicy_license"],
}

cc_binary_host {
    name: "sepolicy-analyze",
    defaults: ["sepolicy_tools_defaults"],

    srcs: [
        "sepolicy-analyze.c",
        "dups.c",
        "neverallow.c",
        "perm.c",
        "typecmp.c",
        "booleans.c",
        "attribute.c",
        "utils.c",
    ],
}
