;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    adbd_config_prop
    apex_info_file
    debugfs_kprobes
    gnss_device
    keystore2_key_contexts_file
    power_stats_service
    mediatranscoding_tmpfs
    people_service
    profcollectd
    profcollectd_data_file
    profcollectd_exec
    profcollectd_service
    update_engine_stable_service
    cgroup_v2))
