;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    adbd_config_prop
    apex_info_file
    cgroup_v2
    debugfs_kprobes
    gki_apex_prepostinstall
    gki_apex_prepostinstall_exec
    gnss_device
    hal_dumpstate_config_prop
    hal_power_stats_service
    keystore2_key_contexts_file
    mediatranscoding_tmpfs
    people_service
    power_debug_prop
    power_stats_service
    profcollectd
    profcollectd_data_file
    profcollectd_exec
    profcollectd_service
    shell_test_data_file
    sysfs_devices_cs_etm
    update_engine_stable_service
    updateable_module_file
    userspace_reboot_metadata_file))
