;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    ab_update_gki_prop
    adbd_config_prop
    apc_service
    apex_art_data_file
    apex_art_staging_data_file
    apex_info_file
    app_hibernation_service
    appcompat_data_file
    arm64_memtag_prop
    authorization_service
    cgroup_desc_api_file
    cgroup_v2
    ctl_snapuserd_prop
    debugfs_kprobes
    debugfs_mm_events_tracing
    device_config_profcollect_native_boot_prop
    device_state_service
    dm_user_device
    dmabuf_heap_device
    dmabuf_system_heap_device
    dmabuf_system_secure_heap_device
    domain_verification_service
    dumpstate_tmpfs
    framework_watchdog_config_prop
    game_service
    font_data_file
    gki_apex_prepostinstall
    gki_apex_prepostinstall_exec
    hal_authsecret_service
    hal_audiocontrol_service
    hal_face_service
    hal_fingerprint_service
    hal_health_storage_service
    hal_memtrack_service
    hal_oemlock_service
    gnss_device
    gnss_time_update_service
    hal_dumpstate_config_prop
    hal_gnss_service
    hal_keymint_service
    hal_neuralnetworks_service
    hal_power_stats_service
    hal_weaver_service
    keystore_compat_hal_service
    keystore2_key_contexts_file
    legacy_permission_service
    location_time_zone_manager_service
    media_communication_service
    mediatuner_exec
    mediatuner_service
    mediatuner
    mediatranscoding_tmpfs
    music_recognition_service
    nfc_logs_data_file
    odrefresh
    odrefresh_exec
    people_service
    persist_vendor_debug_wifi_prop
    power_debug_prop
    power_stats_service
    proc_kallsyms
    proc_locks
    profcollectd
    profcollectd_data_file
    profcollectd_exec
    profcollectd_service
    radio_core_data_file
    reboot_readiness_service
    resolver_service
    search_ui_service
    shell_test_data_file
    smartspace_service
    snapuserd
    snapuserd_exec
    snapuserd_socket
    soc_prop
    speech_recognition_service
    sysfs_devices_cs_etm
    sysfs_uhid
    system_server_dumper_service
    system_suspend_control_internal_service
    task_profiles_api_file
    texttospeech_service
    transformer_service
    update_engine_stable_service
    userspace_reboot_metadata_file
    vcn_management_service
    vibrator_manager_service
    watchdog_metadata_file
    zygote_config_prop))
