type block_device, dev_type;
type console_device, dev_type;
type device, dev_type, fs_type;
type dm_device, dev_type;
type dm_user_device, dev_type;
type fuse_device, dev_type;
type hw_random_device, dev_type;
type kmsg_debug_device, dev_type;
type kmsg_device, dev_type;
type loop_control_device, dev_type;
type loop_device, dev_type;
type null_device, dev_type;
type open_dice_device, dev_type;
type owntty_device, dev_type;
type properties_device, dev_type;
type properties_serial, dev_type;
type property_info, dev_type;
type ptmx_device, dev_type;
type ram_device, dev_type;
type random_device, dev_type;
type rtc_device, dev_type;
type serial_device, dev_type;
type log_device, dev_type;
type socket_device, dev_type;
type tty_device, dev_type;
type vd_device, dev_type;
type vsock_device, dev_type;
type zero_device, dev_type;
