crash_dump app_data_file dir 68319037
crash_dump bluetooth_data_file dir 68319037
crash_dump resourcecache_data_file dir 68319037
crash_dump system_data_file file 68319037
crash_dump vendor_overlay_file dir 68319037
platform_app nfc_data_file dir 74331887
priv_app sysfs dir 72749888
priv_app sysfs_android_usb file 72749888
priv_app system_data_file dir 72811052
system_server crash_dump process 73128755
untrusted_app_25 system_data_file dir 72550646
untrusted_app_27 system_data_file dir 72550646
usbd usbd capability 72472544
vold system_data_file file 62140539
