;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(typeattribute new_objects)
(typeattributeset new_objects
  ( broadcastradio_service
    e2fs
    e2fs_exec
    hal_cas_hwservice
    hal_neuralnetworks_hwservice
    hal_tetheroffload_hwservice
    kmsg_debug_device
    netd_stable_secret_prop
    sysfs_fs_ext4_features
    timezone_service
    tombstoned_java_trace_socket))
