(type DockObserver_service)
(type IProxyService_service)
(type accessibility_service)
(type account_service)
(type activity_service)
(type activity_task_service)
(type adb_data_file)
(type adb_keys_file)
(type adb_service)
(type adbd)
(type adbd_exec)
(type adbd_prop)
(type adbd_socket)
(type aidl_lazy_test_server)
(type aidl_lazy_test_server_exec)
(type aidl_lazy_test_service)
(type alarm_service)
(type anr_data_file)
(type apex_data_file)
(type apex_metadata_file)
(type apex_mnt_dir)
(type apex_module_data_file)
(type apex_permission_data_file)
(type apex_rollback_data_file)
(type apex_service)
(type apex_wifi_data_file)
(type apexd)
(type apexd_exec)
(type apexd_prop)
(type apk_data_file)
(type apk_private_data_file)
(type apk_private_tmp_file)
(type apk_tmp_file)
(type apk_verity_prop)
(type app_binding_service)
(type app_data_file)
(type app_fuse_file)
(type app_fusefs)
(type app_integrity_service)
(type app_prediction_service)
(type app_search_service)
(type app_zygote)
(type app_zygote_tmpfs)
(type appdomain_tmpfs)
(type appops_service)
(type appwidget_service)
(type art_apex_dir)
(type asec_apk_file)
(type asec_image_file)
(type asec_public_file)
(type ashmem_device)
(type ashmem_libcutils_device)
(type assetatlas_service)
(type audio_data_file)
(type audio_device)
(type audio_prop)
(type audio_service)
(type audiohal_data_file)
(type audioserver)
(type audioserver_data_file)
(type audioserver_service)
(type audioserver_tmpfs)
(type auth_service)
(type autofill_service)
(type backup_data_file)
(type backup_service)
(type battery_service)
(type batteryproperties_service)
(type batterystats_service)
(type binder_cache_bluetooth_server_prop)
(type binder_cache_system_server_prop)
(type binder_cache_telephony_server_prop)
(type binder_calls_stats_service)
(type binder_device)
(type binderfs)
(type binderfs_logs)
(type binderfs_logs_proc)
(type binfmt_miscfs)
(type biometric_service)
(type blkid)
(type blkid_untrusted)
(type blob_store_service)
(type block_device)
(type bluetooth)
(type bluetooth_a2dp_offload_prop)
(type bluetooth_audio_hal_prop)
(type bluetooth_data_file)
(type bluetooth_efs_file)
(type bluetooth_logs_data_file)
(type bluetooth_manager_service)
(type bluetooth_prop)
(type bluetooth_service)
(type bluetooth_socket)
(type boot_block_device)
(type bootanim)
(type bootanim_exec)
(type bootchart_data_file)
(type bootloader_boot_reason_prop)
(type bootstat)
(type bootstat_data_file)
(type bootstat_exec)
(type boottime_prop)
(type boottime_public_prop)
(type boottrace_data_file)
(type bpf_progs_loaded_prop)
(type bq_config_prop)
(type broadcastradio_service)
(type bufferhubd)
(type bufferhubd_exec)
(type bugreport_service)
(type cache_backup_file)
(type cache_block_device)
(type cache_file)
(type cache_private_backup_file)
(type cache_recovery_file)
(type camera_data_file)
(type camera_device)
(type cameraproxy_service)
(type cameraserver)
(type cameraserver_exec)
(type cameraserver_service)
(type cameraserver_tmpfs)
(type cgroup)
(type cgroup_bpf)
(type cgroup_desc_file)
(type cgroup_rc_file)
(type charger)
(type charger_exec)
(type charger_prop)
(type clipboard_service)
(type cold_boot_done_prop)
(type color_display_service)
(type companion_device_service)
(type config_prop)
(type configfs)
(type connectivity_service)
(type connmetrics_service)
(type console_device)
(type consumer_ir_service)
(type content_capture_service)
(type content_service)
(type content_suggestions_service)
(type contexthub_service)
(type coredump_file)
(type country_detector_service)
(type coverage_service)
(type cppreopt_prop)
(type cpu_variant_prop)
(type cpuinfo_service)
(type crash_dump)
(type crash_dump_exec)
(type credstore)
(type credstore_data_file)
(type credstore_exec)
(type credstore_service)
(type crossprofileapps_service)
(type ctl_adbd_prop)
(type ctl_apexd_prop)
(type ctl_bootanim_prop)
(type ctl_bugreport_prop)
(type ctl_console_prop)
(type ctl_default_prop)
(type ctl_dumpstate_prop)
(type ctl_fuse_prop)
(type ctl_gsid_prop)
(type ctl_interface_restart_prop)
(type ctl_interface_start_prop)
(type ctl_interface_stop_prop)
(type ctl_mdnsd_prop)
(type ctl_restart_prop)
(type ctl_rildaemon_prop)
(type ctl_sigstop_prop)
(type ctl_start_prop)
(type ctl_stop_prop)
(type dalvik_prop)
(type dalvikcache_data_file)
(type dataloader_manager_service)
(type dbinfo_service)
(type debug_prop)
(type debugfs)
(type debugfs_mmc)
(type debugfs_trace_marker)
(type debugfs_tracing)
(type debugfs_tracing_debug)
(type debugfs_tracing_instances)
(type debugfs_wakeup_sources)
(type debugfs_wifi_tracing)
(type debuggerd_prop)
(type default_android_hwservice)
(type default_android_service)
(type default_android_vndservice)
(type default_prop)
(type dev_cpu_variant)
(type device)
(type device_config_activity_manager_native_boot_prop)
(type device_config_boot_count_prop)
(type device_config_configuration_prop)
(type device_config_input_native_boot_prop)
(type device_config_media_native_prop)
(type device_config_netd_native_prop)
(type device_config_reset_performed_prop)
(type device_config_runtime_native_boot_prop)
(type device_config_runtime_native_prop)
(type device_config_service)
(type device_config_storage_native_boot_prop)
(type device_config_sys_traced_prop)
(type device_config_window_manager_native_boot_prop)
(type device_identifiers_service)
(type device_logging_prop)
(type device_policy_service)
(type deviceidle_service)
(type devicestoragemonitor_service)
(type devpts)
(type dhcp)
(type dhcp_data_file)
(type dhcp_exec)
(type dhcp_prop)
(type diskstats_service)
(type display_service)
(type dm_device)
(type dnsmasq)
(type dnsmasq_exec)
(type dnsproxyd_socket)
(type dnsresolver_service)
(type dreams_service)
(type drm_data_file)
(type drmserver)
(type drmserver_exec)
(type drmserver_service)
(type drmserver_socket)
(type dropbox_data_file)
(type dropbox_service)
(type dumpstate)
(type dumpstate_exec)
(type dumpstate_options_prop)
(type dumpstate_prop)
(type dumpstate_service)
(type dumpstate_socket)
(type dynamic_system_prop)
(type e2fs)
(type e2fs_exec)
(type efs_file)
(type emergency_affordance_service)
(type ephemeral_app)
(type ethernet_service)
(type exfat)
(type exported2_config_prop)
(type exported2_default_prop)
(type exported2_radio_prop)
(type exported2_system_prop)
(type exported2_vold_prop)
(type exported3_default_prop)
(type exported3_radio_prop)
(type exported3_system_prop)
(type exported_audio_prop)
(type exported_bluetooth_prop)
(type exported_camera_prop)
(type exported_config_prop)
(type exported_dalvik_prop)
(type exported_default_prop)
(type exported_dumpstate_prop)
(type exported_ffs_prop)
(type exported_fingerprint_prop)
(type exported_overlay_prop)
(type exported_pm_prop)
(type exported_radio_prop)
(type exported_secure_prop)
(type exported_system_prop)
(type exported_system_radio_prop)
(type exported_vold_prop)
(type exported_wifi_prop)
(type external_vibrator_service)
(type face_service)
(type face_vendor_data_file)
(type fastbootd)
(type ffs_prop)
(type file_contexts_file)
(type file_integrity_service)
(type fingerprint_prop)
(type fingerprint_service)
(type fingerprint_vendor_data_file)
(type fingerprintd)
(type fingerprintd_data_file)
(type fingerprintd_exec)
(type fingerprintd_service)
(type firstboot_prop)
(type flags_health_check)
(type flags_health_check_exec)
(type font_service)
(type frp_block_device)
(type fs_bpf)
(type fsck)
(type fsck_exec)
(type fsck_untrusted)
(type fscklogs)
(type functionfs)
(type fuse)
(type fuse_device)
(type fwk_automotive_display_hwservice)
(type fwk_bufferhub_hwservice)
(type fwk_camera_hwservice)
(type fwk_display_hwservice)
(type fwk_scheduler_hwservice)
(type fwk_sensor_hwservice)
(type fwk_stats_hwservice)
(type fwmarkd_socket)
(type gatekeeper_data_file)
(type gatekeeper_service)
(type gatekeeperd)
(type gatekeeperd_exec)
(type gfxinfo_service)
(type gmscore_app)
(type gps_control)
(type gpu_device)
(type gpu_service)
(type gpuservice)
(type graphics_device)
(type graphicsstats_service)
(type gsi_data_file)
(type gsi_metadata_file)
(type gsid_prop)
(type hal_atrace_hwservice)
(type hal_audio_hwservice)
(type hal_audiocontrol_hwservice)
(type hal_authsecret_hwservice)
(type hal_bluetooth_hwservice)
(type hal_bootctl_hwservice)
(type hal_broadcastradio_hwservice)
(type hal_camera_hwservice)
(type hal_can_bus_hwservice)
(type hal_can_controller_hwservice)
(type hal_cas_hwservice)
(type hal_codec2_hwservice)
(type hal_configstore_ISurfaceFlingerConfigs)
(type hal_confirmationui_hwservice)
(type hal_contexthub_hwservice)
(type hal_drm_hwservice)
(type hal_dumpstate_hwservice)
(type hal_evs_hwservice)
(type hal_face_hwservice)
(type hal_fingerprint_hwservice)
(type hal_fingerprint_service)
(type hal_gatekeeper_hwservice)
(type hal_gnss_hwservice)
(type hal_graphics_allocator_hwservice)
(type hal_graphics_composer_hwservice)
(type hal_graphics_composer_server_tmpfs)
(type hal_graphics_mapper_hwservice)
(type hal_health_hwservice)
(type hal_health_storage_hwservice)
(type hal_identity_service)
(type hal_input_classifier_hwservice)
(type hal_ir_hwservice)
(type hal_keymaster_hwservice)
(type hal_light_hwservice)
(type hal_light_service)
(type hal_lowpan_hwservice)
(type hal_memtrack_hwservice)
(type hal_neuralnetworks_hwservice)
(type hal_nfc_hwservice)
(type hal_oemlock_hwservice)
(type hal_omx_hwservice)
(type hal_power_hwservice)
(type hal_power_service)
(type hal_power_stats_hwservice)
(type hal_rebootescrow_service)
(type hal_renderscript_hwservice)
(type hal_secure_element_hwservice)
(type hal_sensors_hwservice)
(type hal_telephony_hwservice)
(type hal_tetheroffload_hwservice)
(type hal_thermal_hwservice)
(type hal_tv_cec_hwservice)
(type hal_tv_input_hwservice)
(type hal_tv_tuner_hwservice)
(type hal_usb_gadget_hwservice)
(type hal_usb_hwservice)
(type hal_vehicle_hwservice)
(type hal_vibrator_hwservice)
(type hal_vibrator_service)
(type hal_vr_hwservice)
(type hal_weaver_hwservice)
(type hal_wifi_hostapd_hwservice)
(type hal_wifi_hwservice)
(type hal_wifi_supplicant_hwservice)
(type hardware_properties_service)
(type hardware_service)
(type hci_attach_dev)
(type hdmi_control_service)
(type healthd)
(type healthd_exec)
(type heapdump_data_file)
(type heapprofd)
(type heapprofd_enabled_prop)
(type heapprofd_prop)
(type heapprofd_socket)
(type hidl_allocator_hwservice)
(type hidl_base_hwservice)
(type hidl_manager_hwservice)
(type hidl_memory_hwservice)
(type hidl_token_hwservice)
(type hw_random_device)
(type hwbinder_device)
(type hwservice_contexts_file)
(type hwservicemanager)
(type hwservicemanager_exec)
(type hwservicemanager_prop)
(type icon_file)
(type idmap)
(type idmap_exec)
(type idmap_service)
(type iio_device)
(type imms_service)
(type incident)
(type incident_data_file)
(type incident_helper)
(type incident_service)
(type incidentd)
(type incremental_control_file)
(type incremental_prop)
(type incremental_service)
(type init)
(type init_exec)
(type init_perf_lsm_hooks_prop)
(type init_svc_debug_prop)
(type init_tmpfs)
(type inotify)
(type input_device)
(type input_method_service)
(type input_service)
(type inputflinger)
(type inputflinger_exec)
(type inputflinger_service)
(type install_data_file)
(type installd)
(type installd_exec)
(type installd_service)
(type ion_device)
(type iorap_inode2filename)
(type iorap_inode2filename_exec)
(type iorap_inode2filename_tmpfs)
(type iorap_prefetcherd)
(type iorap_prefetcherd_exec)
(type iorap_prefetcherd_tmpfs)
(type iorapd)
(type iorapd_data_file)
(type iorapd_exec)
(type iorapd_service)
(type iorapd_tmpfs)
(type ipsec_service)
(type iris_service)
(type iris_vendor_data_file)
(type isolated_app)
(type jobscheduler_service)
(type kernel)
(type keychain_data_file)
(type keychord_device)
(type keystore)
(type keystore_data_file)
(type keystore_exec)
(type keystore_service)
(type kmsg_debug_device)
(type kmsg_device)
(type labeledfs)
(type last_boot_reason_prop)
(type launcherapps_service)
(type light_service)
(type linkerconfig_file)
(type llkd)
(type llkd_exec)
(type llkd_prop)
(type lmkd)
(type lmkd_exec)
(type lmkd_prop)
(type lmkd_socket)
(type location_service)
(type lock_settings_service)
(type log_prop)
(type log_tag_prop)
(type logcat_exec)
(type logd)
(type logd_exec)
(type logd_prop)
(type logd_socket)
(type logdr_socket)
(type logdw_socket)
(type logpersist)
(type logpersistd_logging_prop)
(type loop_control_device)
(type loop_device)
(type looper_stats_service)
(type lowpan_device)
(type lowpan_prop)
(type lowpan_service)
(type lpdump_service)
(type lpdumpd_prop)
(type mac_perms_file)
(type mdns_socket)
(type mdnsd)
(type mdnsd_socket)
(type media_data_file)
(type media_projection_service)
(type media_router_service)
(type media_rw_data_file)
(type media_session_service)
(type media_variant_prop)
(type mediadrmserver)
(type mediadrmserver_exec)
(type mediadrmserver_service)
(type mediaextractor)
(type mediaextractor_exec)
(type mediaextractor_service)
(type mediaextractor_tmpfs)
(type mediametrics)
(type mediametrics_exec)
(type mediametrics_service)
(type mediaprovider)
(type mediaserver)
(type mediaserver_exec)
(type mediaserver_service)
(type mediaserver_tmpfs)
(type mediaswcodec)
(type mediaswcodec_exec)
(type mediatranscoding)
(type mediatranscoding_exec)
(type mediatranscoding_service)
(type meminfo_service)
(type metadata_block_device)
(type metadata_bootstat_file)
(type metadata_file)
(type method_trace_data_file)
(type midi_service)
(type mirror_data_file)
(type misc_block_device)
(type misc_logd_file)
(type misc_user_data_file)
(type mmc_prop)
(type mnt_expand_file)
(type mnt_media_rw_file)
(type mnt_media_rw_stub_file)
(type mnt_pass_through_file)
(type mnt_product_file)
(type mnt_sdcard_file)
(type mnt_user_file)
(type mnt_vendor_file)
(type mock_ota_prop)
(type modprobe)
(type module_sdkextensions_prop)
(type mount_service)
(type mqueue)
(type mtp)
(type mtp_device)
(type mtp_exec)
(type mtpd_socket)
(type nativetest_data_file)
(type net_data_file)
(type net_dns_prop)
(type net_radio_prop)
(type netd)
(type netd_exec)
(type netd_listener_service)
(type netd_service)
(type netd_stable_secret_prop)
(type netif)
(type netpolicy_service)
(type netstats_service)
(type netutils_wrapper)
(type netutils_wrapper_exec)
(type network_management_service)
(type network_score_service)
(type network_stack)
(type network_stack_service)
(type network_time_update_service)
(type network_watchlist_data_file)
(type network_watchlist_service)
(type nfc)
(type nfc_data_file)
(type nfc_device)
(type nfc_prop)
(type nfc_service)
(type nnapi_ext_deny_product_prop)
(type node)
(type nonplat_service_contexts_file)
(type notification_service)
(type null_device)
(type oem_lock_service)
(type oemfs)
(type ota_data_file)
(type ota_metadata_file)
(type ota_package_file)
(type ota_prop)
(type otadexopt_service)
(type overlay_prop)
(type overlay_service)
(type overlayfs_file)
(type owntty_device)
(type package_native_service)
(type package_service)
(type packages_list_file)
(type pan_result_prop)
(type password_slot_metadata_file)
(type pdx_bufferhub_client_channel_socket)
(type pdx_bufferhub_client_endpoint_socket)
(type pdx_bufferhub_dir)
(type pdx_display_client_channel_socket)
(type pdx_display_client_endpoint_socket)
(type pdx_display_dir)
(type pdx_display_manager_channel_socket)
(type pdx_display_manager_endpoint_socket)
(type pdx_display_screenshot_channel_socket)
(type pdx_display_screenshot_endpoint_socket)
(type pdx_display_vsync_channel_socket)
(type pdx_display_vsync_endpoint_socket)
(type pdx_performance_client_channel_socket)
(type pdx_performance_client_endpoint_socket)
(type pdx_performance_dir)
(type perfetto)
(type performanced)
(type performanced_exec)
(type permission_service)
(type permissionmgr_service)
(type persist_debug_prop)
(type persistent_data_block_service)
(type persistent_properties_ready_prop)
(type pinner_service)
(type pipefs)
(type platform_app)
(type platform_compat_service)
(type pm_prop)
(type pmsg_device)
(type port)
(type port_device)
(type postinstall)
(type postinstall_apex_mnt_dir)
(type postinstall_file)
(type postinstall_mnt_dir)
(type power_service)
(type powerctl_prop)
(type ppp)
(type ppp_device)
(type ppp_exec)
(type preloads_data_file)
(type preloads_media_file)
(type prereboot_data_file)
(type print_service)
(type priv_app)
(type privapp_data_file)
(type proc)
(type proc_abi)
(type proc_asound)
(type proc_bluetooth_writable)
(type proc_buddyinfo)
(type proc_cmdline)
(type proc_cpuinfo)
(type proc_dirty)
(type proc_diskstats)
(type proc_drop_caches)
(type proc_extra_free_kbytes)
(type proc_filesystems)
(type proc_fs_verity)
(type proc_hostname)
(type proc_hung_task)
(type proc_interrupts)
(type proc_iomem)
(type proc_keys)
(type proc_kmsg)
(type proc_kpageflags)
(type proc_loadavg)
(type proc_lowmemorykiller)
(type proc_max_map_count)
(type proc_meminfo)
(type proc_min_free_order_shift)
(type proc_misc)
(type proc_modules)
(type proc_mounts)
(type proc_net)
(type proc_net_tcp_udp)
(type proc_overcommit_memory)
(type proc_page_cluster)
(type proc_pagetypeinfo)
(type proc_panic)
(type proc_perf)
(type proc_pid_max)
(type proc_pipe_conf)
(type proc_pressure_cpu)
(type proc_pressure_io)
(type proc_pressure_mem)
(type proc_qtaguid_ctrl)
(type proc_qtaguid_stat)
(type proc_random)
(type proc_sched)
(type proc_security)
(type proc_slabinfo)
(type proc_stat)
(type proc_swaps)
(type proc_sysrq)
(type proc_timer)
(type proc_tty_drivers)
(type proc_uid_concurrent_active_time)
(type proc_uid_concurrent_policy_time)
(type proc_uid_cpupower)
(type proc_uid_cputime_removeuid)
(type proc_uid_cputime_showstat)
(type proc_uid_io_stats)
(type proc_uid_procstat_set)
(type proc_uid_time_in_state)
(type proc_uptime)
(type proc_version)
(type proc_vmallocinfo)
(type proc_vmstat)
(type proc_zoneinfo)
(type processinfo_service)
(type procstats_service)
(type profman)
(type profman_dump_data_file)
(type profman_exec)
(type properties_device)
(type properties_serial)
(type property_contexts_file)
(type property_data_file)
(type property_info)
(type property_socket)
(type pstorefs)
(type ptmx_device)
(type qtaguid_device)
(type racoon)
(type racoon_exec)
(type racoon_socket)
(type radio)
(type radio_data_file)
(type radio_device)
(type radio_prop)
(type radio_service)
(type ram_device)
(type random_device)
(type rebootescrow_hal_prop)
(type recovery)
(type recovery_block_device)
(type recovery_data_file)
(type recovery_persist)
(type recovery_persist_exec)
(type recovery_refresh)
(type recovery_refresh_exec)
(type recovery_service)
(type recovery_socket)
(type registry_service)
(type resourcecache_data_file)
(type restorecon_prop)
(type restrictions_service)
(type rild_debug_socket)
(type rild_socket)
(type ringtone_file)
(type role_service)
(type rollback_service)
(type root_block_device)
(type rootfs)
(type rpmsg_device)
(type rs)
(type rs_exec)
(type rss_hwm_reset)
(type rtc_device)
(type rttmanager_service)
(type runas)
(type runas_app)
(type runas_exec)
(type runtime_event_log_tags_file)
(type runtime_service)
(type safemode_prop)
(type same_process_hal_file)
(type samplingprofiler_service)
(type scheduling_policy_service)
(type sdcard_block_device)
(type sdcardd)
(type sdcardd_exec)
(type sdcardfs)
(type seapp_contexts_file)
(type search_service)
(type sec_key_att_app_id_provider_service)
(type secure_element)
(type secure_element_device)
(type secure_element_service)
(type securityfs)
(type selinuxfs)
(type sensor_privacy_service)
(type sensors_device)
(type sensorservice_service)
(type sepolicy_file)
(type serial_device)
(type serial_service)
(type serialno_prop)
(type server_configurable_flags_data_file)
(type service_contexts_file)
(type service_manager_service)
(type service_manager_vndservice)
(type servicediscovery_service)
(type servicemanager)
(type servicemanager_exec)
(type settings_service)
(type sgdisk)
(type sgdisk_exec)
(type shared_relro)
(type shared_relro_file)
(type shell)
(type shell_data_file)
(type shell_exec)
(type shell_prop)
(type shm)
(type shortcut_manager_icons)
(type shortcut_service)
(type simpleperf)
(type simpleperf_app_runner)
(type simpleperf_app_runner_exec)
(type slice_service)
(type slideshow)
(type snapshotctl_log_data_file)
(type socket_device)
(type socket_hook_prop)
(type sockfs)
(type sota_prop)
(type soundtrigger_middleware_service)
(type staging_data_file)
(type stats_data_file)
(type statsd)
(type statsd_exec)
(type statsdw_socket)
(type statusbar_service)
(type storage_config_prop)
(type storage_file)
(type storage_stub_file)
(type storaged_service)
(type storagestats_service)
(type su)
(type su_exec)
(type super_block_device)
(type surfaceflinger)
(type surfaceflinger_service)
(type surfaceflinger_tmpfs)
(type swap_block_device)
(type sysfs)
(type sysfs_android_usb)
(type sysfs_batteryinfo)
(type sysfs_bluetooth_writable)
(type sysfs_devices_block)
(type sysfs_devices_system_cpu)
(type sysfs_dm)
(type sysfs_dm_verity)
(type sysfs_dt_firmware_android)
(type sysfs_extcon)
(type sysfs_fs_ext4_features)
(type sysfs_fs_f2fs)
(type sysfs_hwrandom)
(type sysfs_ion)
(type sysfs_ipv4)
(type sysfs_kernel_notes)
(type sysfs_leds)
(type sysfs_loop)
(type sysfs_lowmemorykiller)
(type sysfs_net)
(type sysfs_nfc_power_writable)
(type sysfs_power)
(type sysfs_rtc)
(type sysfs_suspend_stats)
(type sysfs_switch)
(type sysfs_thermal)
(type sysfs_transparent_hugepage)
(type sysfs_uio)
(type sysfs_usb)
(type sysfs_usermodehelper)
(type sysfs_vibrator)
(type sysfs_wake_lock)
(type sysfs_wakeup)
(type sysfs_wakeup_reasons)
(type sysfs_wlan_fwpath)
(type sysfs_zram)
(type sysfs_zram_uevent)
(type system_adbd_prop)
(type system_app)
(type system_app_data_file)
(type system_app_service)
(type system_asan_options_file)
(type system_block_device)
(type system_boot_reason_prop)
(type system_bootstrap_lib_file)
(type system_config_service)
(type system_data_file)
(type system_data_root_file)
(type system_event_log_tags_file)
(type system_file)
(type system_group_file)
(type system_jvmti_agent_prop)
(type system_lib_file)
(type system_linker_config_file)
(type system_linker_exec)
(type system_lmk_prop)
(type system_ndebug_socket)
(type system_net_netd_hwservice)
(type system_passwd_file)
(type system_prop)
(type system_radio_prop)
(type system_seccomp_policy_file)
(type system_security_cacerts_file)
(type system_server)
(type system_server_tmpfs)
(type system_suspend_control_service)
(type system_suspend_hwservice)
(type system_trace_prop)
(type system_unsolzygote_socket)
(type system_update_service)
(type system_wifi_keystore_hwservice)
(type system_wpa_socket)
(type system_zoneinfo_file)
(type systemkeys_data_file)
(type task_profiles_file)
(type task_service)
(type tcpdump_exec)
(type tee)
(type tee_data_file)
(type tee_device)
(type telecom_service)
(type test_boot_reason_prop)
(type test_harness_prop)
(type testharness_service)
(type tethering_service)
(type textclassification_service)
(type textclassifier_data_file)
(type textservices_service)
(type theme_prop)
(type thermal_service)
(type thermalcallback_hwservice)
(type time_prop)
(type timedetector_service)
(type timezone_service)
(type timezonedetector_service)
(type tmpfs)
(type tombstone_data_file)
(type tombstone_wifi_data_file)
(type tombstoned)
(type tombstoned_crash_socket)
(type tombstoned_exec)
(type tombstoned_intercept_socket)
(type tombstoned_java_trace_socket)
(type toolbox)
(type toolbox_exec)
(type trace_data_file)
(type traced)
(type traced_consumer_socket)
(type traced_enabled_prop)
(type traced_lazy_prop)
(type traced_perf)
(type traced_perf_enabled_prop)
(type traced_perf_socket)
(type traced_probes)
(type traced_producer_socket)
(type traceur_app)
(type trust_service)
(type tty_device)
(type tun_device)
(type tv_input_service)
(type tv_tuner_resource_mgr_service)
(type tzdatacheck)
(type tzdatacheck_exec)
(type ueventd)
(type ueventd_tmpfs)
(type uhid_device)
(type uimode_service)
(type uio_device)
(type uncrypt)
(type uncrypt_exec)
(type uncrypt_socket)
(type unencrypted_data_file)
(type unlabeled)
(type untrusted_app)
(type untrusted_app_25)
(type untrusted_app_27)
(type untrusted_app_29)
(type update_engine)
(type update_engine_data_file)
(type update_engine_exec)
(type update_engine_log_data_file)
(type update_engine_service)
(type update_verifier)
(type update_verifier_exec)
(type updatelock_service)
(type uri_grants_service)
(type usagestats_service)
(type usb_device)
(type usb_serial_device)
(type usb_service)
(type usbaccessory_device)
(type usbd)
(type usbd_exec)
(type usbfs)
(type use_memfd_prop)
(type user_profile_data_file)
(type user_service)
(type userdata_block_device)
(type usermodehelper)
(type userspace_reboot_config_prop)
(type userspace_reboot_exported_prop)
(type userspace_reboot_log_prop)
(type userspace_reboot_test_prop)
(type vdc)
(type vdc_exec)
(type vehicle_hal_prop)
(type vendor_apex_file)
(type vendor_app_file)
(type vendor_cgroup_desc_file)
(type vendor_configs_file)
(type vendor_data_file)
(type vendor_default_prop)
(type vendor_file)
(type vendor_framework_file)
(type vendor_hal_file)
(type vendor_idc_file)
(type vendor_init)
(type vendor_keychars_file)
(type vendor_keylayout_file)
(type vendor_misc_writer)
(type vendor_misc_writer_exec)
(type vendor_overlay_file)
(type vendor_public_lib_file)
(type vendor_security_patch_level_prop)
(type vendor_shell)
(type vendor_shell_exec)
(type vendor_socket_hook_prop)
(type vendor_task_profiles_file)
(type vendor_toolbox_exec)
(type vfat)
(type vibrator_service)
(type video_device)
(type virtual_ab_prop)
(type virtual_touchpad)
(type virtual_touchpad_exec)
(type virtual_touchpad_service)
(type vndbinder_device)
(type vndk_prop)
(type vndk_sp_file)
(type vndservice_contexts_file)
(type vndservicemanager)
(type voiceinteraction_service)
(type vold)
(type vold_data_file)
(type vold_device)
(type vold_exec)
(type vold_metadata_file)
(type vold_prepare_subdirs)
(type vold_prepare_subdirs_exec)
(type vold_prop)
(type vold_service)
(type vpn_data_file)
(type vr_hwc)
(type vr_hwc_exec)
(type vr_hwc_service)
(type vr_manager_service)
(type vrflinger_vsync_service)
(type wallpaper_file)
(type wallpaper_service)
(type watchdog_device)
(type watchdogd)
(type watchdogd_exec)
(type webview_zygote)
(type webview_zygote_exec)
(type webview_zygote_tmpfs)
(type webviewupdate_service)
(type wifi_data_file)
(type wifi_log_prop)
(type wifi_prop)
(type wifi_service)
(type wifiaware_service)
(type wificond)
(type wificond_exec)
(type wifinl80211_service)
(type wifip2p_service)
(type wifiscanner_service)
(type window_service)
(type wpa_socket)
(type wpantund)
(type wpantund_exec)
(type wpantund_service)
(type zero_device)
(type zoneinfo_data_file)
(type zygote)
(type zygote_exec)
(type zygote_socket)
(type zygote_tmpfs)
(typeattribute DockObserver_service_30_0)
(typeattribute IProxyService_service_30_0)
(typeattribute accessibility_service_30_0)
(typeattribute account_service_30_0)
(typeattribute activity_service_30_0)
(typeattribute activity_task_service_30_0)
(typeattribute adb_data_file_30_0)
(typeattribute adb_keys_file_30_0)
(typeattribute adb_service_30_0)
(typeattribute adbd_30_0)
(typeattribute adbd_exec_30_0)
(typeattribute adbd_prop_30_0)
(typeattribute adbd_socket_30_0)
(typeattribute aidl_lazy_test_server_30_0)
(typeattribute aidl_lazy_test_server_exec_30_0)
(typeattribute aidl_lazy_test_service_30_0)
(typeattribute alarm_service_30_0)
(typeattribute anr_data_file_30_0)
(typeattribute apex_data_file_30_0)
(typeattribute apex_metadata_file_30_0)
(typeattribute apex_mnt_dir_30_0)
(typeattribute apex_module_data_file_30_0)
(typeattribute apex_permission_data_file_30_0)
(typeattribute apex_rollback_data_file_30_0)
(typeattribute apex_service_30_0)
(typeattribute apex_wifi_data_file_30_0)
(typeattribute apexd_30_0)
(typeattribute apexd_exec_30_0)
(typeattribute apexd_prop_30_0)
(typeattribute apk_data_file_30_0)
(typeattribute apk_private_data_file_30_0)
(typeattribute apk_private_tmp_file_30_0)
(typeattribute apk_tmp_file_30_0)
(typeattribute apk_verity_prop_30_0)
(typeattribute app_api_service)
(typeattribute app_binding_service_30_0)
(typeattribute app_data_file_30_0)
(typeattribute app_fuse_file_30_0)
(typeattribute app_fusefs_30_0)
(typeattribute app_integrity_service_30_0)
(typeattribute app_prediction_service_30_0)
(typeattribute app_search_service_30_0)
(typeattribute app_zygote_30_0)
(typeattribute app_zygote_tmpfs_30_0)
(typeattribute appdomain)
(typeattribute appdomain_tmpfs_30_0)
(typeattribute appops_service_30_0)
(typeattribute appwidget_service_30_0)
(typeattribute art_apex_dir_30_0)
(typeattribute asec_apk_file_30_0)
(typeattribute asec_image_file_30_0)
(typeattribute asec_public_file_30_0)
(typeattribute ashmem_device_30_0)
(typeattribute ashmem_libcutils_device_30_0)
(typeattribute assetatlas_service_30_0)
(typeattribute audio_data_file_30_0)
(typeattribute audio_device_30_0)
(typeattribute audio_prop_30_0)
(typeattribute audio_service_30_0)
(typeattribute audiohal_data_file_30_0)
(typeattribute audioserver_30_0)
(typeattribute audioserver_data_file_30_0)
(typeattribute audioserver_service_30_0)
(typeattribute audioserver_tmpfs_30_0)
(typeattribute auth_service_30_0)
(typeattribute autofill_service_30_0)
(typeattribute automotive_display_service_server)
(typeattribute backup_data_file_30_0)
(typeattribute backup_service_30_0)
(typeattribute base_typeattr_100_30_0)
(typeattribute base_typeattr_101_30_0)
(typeattribute base_typeattr_102_30_0)
(typeattribute base_typeattr_103_30_0)
(typeattribute base_typeattr_104_30_0)
(typeattribute base_typeattr_105_30_0)
(typeattribute base_typeattr_106_30_0)
(typeattribute base_typeattr_107_30_0)
(typeattribute base_typeattr_108_30_0)
(typeattribute base_typeattr_109_30_0)
(typeattribute base_typeattr_10_30_0)
(typeattribute base_typeattr_110_30_0)
(typeattribute base_typeattr_111_30_0)
(typeattribute base_typeattr_112_30_0)
(typeattribute base_typeattr_113_30_0)
(typeattribute base_typeattr_114_30_0)
(typeattribute base_typeattr_115_30_0)
(typeattribute base_typeattr_116_30_0)
(typeattribute base_typeattr_117_30_0)
(typeattribute base_typeattr_118_30_0)
(typeattribute base_typeattr_119_30_0)
(typeattribute base_typeattr_11_30_0)
(typeattribute base_typeattr_120_30_0)
(typeattribute base_typeattr_121_30_0)
(typeattribute base_typeattr_122_30_0)
(typeattribute base_typeattr_123_30_0)
(typeattribute base_typeattr_124_30_0)
(typeattribute base_typeattr_125_30_0)
(typeattribute base_typeattr_126_30_0)
(typeattribute base_typeattr_127_30_0)
(typeattribute base_typeattr_128_30_0)
(typeattribute base_typeattr_129_30_0)
(typeattribute base_typeattr_12_30_0)
(typeattribute base_typeattr_130_30_0)
(typeattribute base_typeattr_131_30_0)
(typeattribute base_typeattr_132_30_0)
(typeattribute base_typeattr_133_30_0)
(typeattribute base_typeattr_134_30_0)
(typeattribute base_typeattr_135_30_0)
(typeattribute base_typeattr_136_30_0)
(typeattribute base_typeattr_137_30_0)
(typeattribute base_typeattr_138_30_0)
(typeattribute base_typeattr_139_30_0)
(typeattribute base_typeattr_13_30_0)
(typeattribute base_typeattr_140_30_0)
(typeattribute base_typeattr_141_30_0)
(typeattribute base_typeattr_142_30_0)
(typeattribute base_typeattr_143_30_0)
(typeattribute base_typeattr_144_30_0)
(typeattribute base_typeattr_145_30_0)
(typeattribute base_typeattr_146_30_0)
(typeattribute base_typeattr_147_30_0)
(typeattribute base_typeattr_148_30_0)
(typeattribute base_typeattr_149_30_0)
(typeattribute base_typeattr_14_30_0)
(typeattribute base_typeattr_150_30_0)
(typeattribute base_typeattr_151_30_0)
(typeattribute base_typeattr_152_30_0)
(typeattribute base_typeattr_153_30_0)
(typeattribute base_typeattr_154_30_0)
(typeattribute base_typeattr_155_30_0)
(typeattribute base_typeattr_156_30_0)
(typeattribute base_typeattr_157_30_0)
(typeattribute base_typeattr_158_30_0)
(typeattribute base_typeattr_159_30_0)
(typeattribute base_typeattr_15_30_0)
(typeattribute base_typeattr_160_30_0)
(typeattribute base_typeattr_161_30_0)
(typeattribute base_typeattr_162_30_0)
(typeattribute base_typeattr_163_30_0)
(typeattribute base_typeattr_164_30_0)
(typeattribute base_typeattr_165_30_0)
(typeattribute base_typeattr_166_30_0)
(typeattribute base_typeattr_167_30_0)
(typeattribute base_typeattr_168_30_0)
(typeattribute base_typeattr_169_30_0)
(typeattribute base_typeattr_16_30_0)
(typeattribute base_typeattr_170_30_0)
(typeattribute base_typeattr_171_30_0)
(typeattribute base_typeattr_172_30_0)
(typeattribute base_typeattr_173_30_0)
(typeattribute base_typeattr_174_30_0)
(typeattribute base_typeattr_175_30_0)
(typeattribute base_typeattr_176_30_0)
(typeattribute base_typeattr_177_30_0)
(typeattribute base_typeattr_178_30_0)
(typeattribute base_typeattr_179_30_0)
(typeattribute base_typeattr_17_30_0)
(typeattribute base_typeattr_180_30_0)
(typeattribute base_typeattr_181_30_0)
(typeattribute base_typeattr_182_30_0)
(typeattribute base_typeattr_183_30_0)
(typeattribute base_typeattr_184_30_0)
(typeattribute base_typeattr_185_30_0)
(typeattribute base_typeattr_186_30_0)
(typeattribute base_typeattr_187_30_0)
(typeattribute base_typeattr_188_30_0)
(typeattribute base_typeattr_189_30_0)
(typeattribute base_typeattr_18_30_0)
(typeattribute base_typeattr_190_30_0)
(typeattribute base_typeattr_191_30_0)
(typeattribute base_typeattr_192_30_0)
(typeattribute base_typeattr_193_30_0)
(typeattribute base_typeattr_194_30_0)
(typeattribute base_typeattr_195_30_0)
(typeattribute base_typeattr_196_30_0)
(typeattribute base_typeattr_197_30_0)
(typeattribute base_typeattr_198_30_0)
(typeattribute base_typeattr_199_30_0)
(typeattribute base_typeattr_19_30_0)
(typeattribute base_typeattr_1_30_0)
(typeattribute base_typeattr_200_30_0)
(typeattribute base_typeattr_201_30_0)
(typeattribute base_typeattr_202_30_0)
(typeattribute base_typeattr_203_30_0)
(typeattribute base_typeattr_204_30_0)
(typeattribute base_typeattr_205_30_0)
(typeattribute base_typeattr_206_30_0)
(typeattribute base_typeattr_207_30_0)
(typeattribute base_typeattr_208_30_0)
(typeattribute base_typeattr_209_30_0)
(typeattribute base_typeattr_20_30_0)
(typeattribute base_typeattr_210_30_0)
(typeattribute base_typeattr_211_30_0)
(typeattribute base_typeattr_212_30_0)
(typeattribute base_typeattr_213_30_0)
(typeattribute base_typeattr_214_30_0)
(typeattribute base_typeattr_215_30_0)
(typeattribute base_typeattr_216_30_0)
(typeattribute base_typeattr_217_30_0)
(typeattribute base_typeattr_218_30_0)
(typeattribute base_typeattr_219_30_0)
(typeattribute base_typeattr_21_30_0)
(typeattribute base_typeattr_220_30_0)
(typeattribute base_typeattr_221_30_0)
(typeattribute base_typeattr_222_30_0)
(typeattribute base_typeattr_223_30_0)
(typeattribute base_typeattr_224_30_0)
(typeattribute base_typeattr_225_30_0)
(typeattribute base_typeattr_226_30_0)
(typeattribute base_typeattr_227_30_0)
(typeattribute base_typeattr_228_30_0)
(typeattribute base_typeattr_229_30_0)
(typeattribute base_typeattr_22_30_0)
(typeattribute base_typeattr_230_30_0)
(typeattribute base_typeattr_231_30_0)
(typeattribute base_typeattr_232_30_0)
(typeattribute base_typeattr_233_30_0)
(typeattribute base_typeattr_234_30_0)
(typeattribute base_typeattr_235_30_0)
(typeattribute base_typeattr_236_30_0)
(typeattribute base_typeattr_237_30_0)
(typeattribute base_typeattr_238_30_0)
(typeattribute base_typeattr_239_30_0)
(typeattribute base_typeattr_23_30_0)
(typeattribute base_typeattr_240_30_0)
(typeattribute base_typeattr_241_30_0)
(typeattribute base_typeattr_242_30_0)
(typeattribute base_typeattr_243_30_0)
(typeattribute base_typeattr_244_30_0)
(typeattribute base_typeattr_245_30_0)
(typeattribute base_typeattr_246_30_0)
(typeattribute base_typeattr_247_30_0)
(typeattribute base_typeattr_248_30_0)
(typeattribute base_typeattr_249_30_0)
(typeattribute base_typeattr_24_30_0)
(typeattribute base_typeattr_250_30_0)
(typeattribute base_typeattr_251_30_0)
(typeattribute base_typeattr_252_30_0)
(typeattribute base_typeattr_253_30_0)
(typeattribute base_typeattr_254_30_0)
(typeattribute base_typeattr_255_30_0)
(typeattribute base_typeattr_256_30_0)
(typeattribute base_typeattr_257_30_0)
(typeattribute base_typeattr_258_30_0)
(typeattribute base_typeattr_259_30_0)
(typeattribute base_typeattr_25_30_0)
(typeattribute base_typeattr_260_30_0)
(typeattribute base_typeattr_261_30_0)
(typeattribute base_typeattr_262_30_0)
(typeattribute base_typeattr_263_30_0)
(typeattribute base_typeattr_264_30_0)
(typeattribute base_typeattr_265_30_0)
(typeattribute base_typeattr_266_30_0)
(typeattribute base_typeattr_267_30_0)
(typeattribute base_typeattr_268_30_0)
(typeattribute base_typeattr_269_30_0)
(typeattribute base_typeattr_26_30_0)
(typeattribute base_typeattr_270_30_0)
(typeattribute base_typeattr_271_30_0)
(typeattribute base_typeattr_272_30_0)
(typeattribute base_typeattr_273_30_0)
(typeattribute base_typeattr_274_30_0)
(typeattribute base_typeattr_275_30_0)
(typeattribute base_typeattr_276_30_0)
(typeattribute base_typeattr_277_30_0)
(typeattribute base_typeattr_278_30_0)
(typeattribute base_typeattr_279_30_0)
(typeattribute base_typeattr_27_30_0)
(typeattribute base_typeattr_280_30_0)
(typeattribute base_typeattr_281_30_0)
(typeattribute base_typeattr_282_30_0)
(typeattribute base_typeattr_283_30_0)
(typeattribute base_typeattr_284_30_0)
(typeattribute base_typeattr_285_30_0)
(typeattribute base_typeattr_286_30_0)
(typeattribute base_typeattr_287_30_0)
(typeattribute base_typeattr_288_30_0)
(typeattribute base_typeattr_289_30_0)
(typeattribute base_typeattr_28_30_0)
(typeattribute base_typeattr_290_30_0)
(typeattribute base_typeattr_291_30_0)
(typeattribute base_typeattr_292_30_0)
(typeattribute base_typeattr_293_30_0)
(typeattribute base_typeattr_294_30_0)
(typeattribute base_typeattr_295_30_0)
(typeattribute base_typeattr_296_30_0)
(typeattribute base_typeattr_297_30_0)
(typeattribute base_typeattr_298_30_0)
(typeattribute base_typeattr_299_30_0)
(typeattribute base_typeattr_29_30_0)
(typeattribute base_typeattr_2_30_0)
(typeattribute base_typeattr_300_30_0)
(typeattribute base_typeattr_301_30_0)
(typeattribute base_typeattr_302_30_0)
(typeattribute base_typeattr_303_30_0)
(typeattribute base_typeattr_304_30_0)
(typeattribute base_typeattr_305_30_0)
(typeattribute base_typeattr_306_30_0)
(typeattribute base_typeattr_307_30_0)
(typeattribute base_typeattr_308_30_0)
(typeattribute base_typeattr_309_30_0)
(typeattribute base_typeattr_30_30_0)
(typeattribute base_typeattr_310_30_0)
(typeattribute base_typeattr_311_30_0)
(typeattribute base_typeattr_312_30_0)
(typeattribute base_typeattr_313_30_0)
(typeattribute base_typeattr_314_30_0)
(typeattribute base_typeattr_315_30_0)
(typeattribute base_typeattr_316_30_0)
(typeattribute base_typeattr_317_30_0)
(typeattribute base_typeattr_318_30_0)
(typeattribute base_typeattr_319_30_0)
(typeattribute base_typeattr_31_30_0)
(typeattribute base_typeattr_320_30_0)
(typeattribute base_typeattr_321_30_0)
(typeattribute base_typeattr_322_30_0)
(typeattribute base_typeattr_323_30_0)
(typeattribute base_typeattr_324_30_0)
(typeattribute base_typeattr_325_30_0)
(typeattribute base_typeattr_326_30_0)
(typeattribute base_typeattr_327_30_0)
(typeattribute base_typeattr_328_30_0)
(typeattribute base_typeattr_329_30_0)
(typeattribute base_typeattr_32_30_0)
(typeattribute base_typeattr_330_30_0)
(typeattribute base_typeattr_331_30_0)
(typeattribute base_typeattr_332_30_0)
(typeattribute base_typeattr_333_30_0)
(typeattribute base_typeattr_334_30_0)
(typeattribute base_typeattr_335_30_0)
(typeattribute base_typeattr_336_30_0)
(typeattribute base_typeattr_337_30_0)
(typeattribute base_typeattr_338_30_0)
(typeattribute base_typeattr_339_30_0)
(typeattribute base_typeattr_33_30_0)
(typeattribute base_typeattr_340_30_0)
(typeattribute base_typeattr_341_30_0)
(typeattribute base_typeattr_342_30_0)
(typeattribute base_typeattr_343_30_0)
(typeattribute base_typeattr_344_30_0)
(typeattribute base_typeattr_345_30_0)
(typeattribute base_typeattr_346_30_0)
(typeattribute base_typeattr_347_30_0)
(typeattribute base_typeattr_348_30_0)
(typeattribute base_typeattr_349_30_0)
(typeattribute base_typeattr_34_30_0)
(typeattribute base_typeattr_350_30_0)
(typeattribute base_typeattr_351_30_0)
(typeattribute base_typeattr_352_30_0)
(typeattribute base_typeattr_353_30_0)
(typeattribute base_typeattr_354_30_0)
(typeattribute base_typeattr_355_30_0)
(typeattribute base_typeattr_356_30_0)
(typeattribute base_typeattr_357_30_0)
(typeattribute base_typeattr_358_30_0)
(typeattribute base_typeattr_359_30_0)
(typeattribute base_typeattr_35_30_0)
(typeattribute base_typeattr_360_30_0)
(typeattribute base_typeattr_361_30_0)
(typeattribute base_typeattr_362_30_0)
(typeattribute base_typeattr_363_30_0)
(typeattribute base_typeattr_364_30_0)
(typeattribute base_typeattr_365_30_0)
(typeattribute base_typeattr_366_30_0)
(typeattribute base_typeattr_367_30_0)
(typeattribute base_typeattr_368_30_0)
(typeattribute base_typeattr_369_30_0)
(typeattribute base_typeattr_36_30_0)
(typeattribute base_typeattr_370_30_0)
(typeattribute base_typeattr_371_30_0)
(typeattribute base_typeattr_372_30_0)
(typeattribute base_typeattr_373_30_0)
(typeattribute base_typeattr_374_30_0)
(typeattribute base_typeattr_375_30_0)
(typeattribute base_typeattr_376_30_0)
(typeattribute base_typeattr_377_30_0)
(typeattribute base_typeattr_378_30_0)
(typeattribute base_typeattr_379_30_0)
(typeattribute base_typeattr_37_30_0)
(typeattribute base_typeattr_380_30_0)
(typeattribute base_typeattr_381_30_0)
(typeattribute base_typeattr_382_30_0)
(typeattribute base_typeattr_383_30_0)
(typeattribute base_typeattr_384_30_0)
(typeattribute base_typeattr_385_30_0)
(typeattribute base_typeattr_386_30_0)
(typeattribute base_typeattr_387_30_0)
(typeattribute base_typeattr_388_30_0)
(typeattribute base_typeattr_389_30_0)
(typeattribute base_typeattr_38_30_0)
(typeattribute base_typeattr_390_30_0)
(typeattribute base_typeattr_391_30_0)
(typeattribute base_typeattr_392_30_0)
(typeattribute base_typeattr_393_30_0)
(typeattribute base_typeattr_394_30_0)
(typeattribute base_typeattr_395_30_0)
(typeattribute base_typeattr_396_30_0)
(typeattribute base_typeattr_397_30_0)
(typeattribute base_typeattr_398_30_0)
(typeattribute base_typeattr_399_30_0)
(typeattribute base_typeattr_39_30_0)
(typeattribute base_typeattr_3_30_0)
(typeattribute base_typeattr_400_30_0)
(typeattribute base_typeattr_401_30_0)
(typeattribute base_typeattr_402_30_0)
(typeattribute base_typeattr_403_30_0)
(typeattribute base_typeattr_404_30_0)
(typeattribute base_typeattr_405_30_0)
(typeattribute base_typeattr_406_30_0)
(typeattribute base_typeattr_407_30_0)
(typeattribute base_typeattr_408_30_0)
(typeattribute base_typeattr_409_30_0)
(typeattribute base_typeattr_40_30_0)
(typeattribute base_typeattr_410_30_0)
(typeattribute base_typeattr_411_30_0)
(typeattribute base_typeattr_412_30_0)
(typeattribute base_typeattr_413_30_0)
(typeattribute base_typeattr_414_30_0)
(typeattribute base_typeattr_415_30_0)
(typeattribute base_typeattr_416_30_0)
(typeattribute base_typeattr_417_30_0)
(typeattribute base_typeattr_418_30_0)
(typeattribute base_typeattr_419_30_0)
(typeattribute base_typeattr_41_30_0)
(typeattribute base_typeattr_420_30_0)
(typeattribute base_typeattr_421_30_0)
(typeattribute base_typeattr_422_30_0)
(typeattribute base_typeattr_423_30_0)
(typeattribute base_typeattr_424_30_0)
(typeattribute base_typeattr_425_30_0)
(typeattribute base_typeattr_426_30_0)
(typeattribute base_typeattr_427_30_0)
(typeattribute base_typeattr_428_30_0)
(typeattribute base_typeattr_429_30_0)
(typeattribute base_typeattr_42_30_0)
(typeattribute base_typeattr_430_30_0)
(typeattribute base_typeattr_431_30_0)
(typeattribute base_typeattr_432_30_0)
(typeattribute base_typeattr_433_30_0)
(typeattribute base_typeattr_434_30_0)
(typeattribute base_typeattr_435_30_0)
(typeattribute base_typeattr_436_30_0)
(typeattribute base_typeattr_437_30_0)
(typeattribute base_typeattr_438_30_0)
(typeattribute base_typeattr_439_30_0)
(typeattribute base_typeattr_43_30_0)
(typeattribute base_typeattr_440_30_0)
(typeattribute base_typeattr_441_30_0)
(typeattribute base_typeattr_442_30_0)
(typeattribute base_typeattr_443_30_0)
(typeattribute base_typeattr_444_30_0)
(typeattribute base_typeattr_445_30_0)
(typeattribute base_typeattr_446_30_0)
(typeattribute base_typeattr_447_30_0)
(typeattribute base_typeattr_448_30_0)
(typeattribute base_typeattr_449_30_0)
(typeattribute base_typeattr_44_30_0)
(typeattribute base_typeattr_450_30_0)
(typeattribute base_typeattr_451_30_0)
(typeattribute base_typeattr_452_30_0)
(typeattribute base_typeattr_453_30_0)
(typeattribute base_typeattr_454_30_0)
(typeattribute base_typeattr_455_30_0)
(typeattribute base_typeattr_456_30_0)
(typeattribute base_typeattr_457_30_0)
(typeattribute base_typeattr_458_30_0)
(typeattribute base_typeattr_459_30_0)
(typeattribute base_typeattr_45_30_0)
(typeattribute base_typeattr_460_30_0)
(typeattribute base_typeattr_461_30_0)
(typeattribute base_typeattr_462_30_0)
(typeattribute base_typeattr_463_30_0)
(typeattribute base_typeattr_464_30_0)
(typeattribute base_typeattr_465_30_0)
(typeattribute base_typeattr_466_30_0)
(typeattribute base_typeattr_467_30_0)
(typeattribute base_typeattr_468_30_0)
(typeattribute base_typeattr_469_30_0)
(typeattribute base_typeattr_46_30_0)
(typeattribute base_typeattr_470_30_0)
(typeattribute base_typeattr_471_30_0)
(typeattribute base_typeattr_472_30_0)
(typeattribute base_typeattr_473_30_0)
(typeattribute base_typeattr_474_30_0)
(typeattribute base_typeattr_475_30_0)
(typeattribute base_typeattr_476_30_0)
(typeattribute base_typeattr_477_30_0)
(typeattribute base_typeattr_478_30_0)
(typeattribute base_typeattr_479_30_0)
(typeattribute base_typeattr_47_30_0)
(typeattribute base_typeattr_480_30_0)
(typeattribute base_typeattr_481_30_0)
(typeattribute base_typeattr_482_30_0)
(typeattribute base_typeattr_483_30_0)
(typeattribute base_typeattr_484_30_0)
(typeattribute base_typeattr_485_30_0)
(typeattribute base_typeattr_486_30_0)
(typeattribute base_typeattr_487_30_0)
(typeattribute base_typeattr_488_30_0)
(typeattribute base_typeattr_489_30_0)
(typeattribute base_typeattr_48_30_0)
(typeattribute base_typeattr_490_30_0)
(typeattribute base_typeattr_491_30_0)
(typeattribute base_typeattr_492_30_0)
(typeattribute base_typeattr_493_30_0)
(typeattribute base_typeattr_494_30_0)
(typeattribute base_typeattr_495_30_0)
(typeattribute base_typeattr_496_30_0)
(typeattribute base_typeattr_497_30_0)
(typeattribute base_typeattr_498_30_0)
(typeattribute base_typeattr_499_30_0)
(typeattribute base_typeattr_49_30_0)
(typeattribute base_typeattr_4_30_0)
(typeattribute base_typeattr_500_30_0)
(typeattribute base_typeattr_501_30_0)
(typeattribute base_typeattr_502_30_0)
(typeattribute base_typeattr_503_30_0)
(typeattribute base_typeattr_504_30_0)
(typeattribute base_typeattr_505_30_0)
(typeattribute base_typeattr_506_30_0)
(typeattribute base_typeattr_507_30_0)
(typeattribute base_typeattr_508_30_0)
(typeattribute base_typeattr_509_30_0)
(typeattribute base_typeattr_50_30_0)
(typeattribute base_typeattr_510_30_0)
(typeattribute base_typeattr_511_30_0)
(typeattribute base_typeattr_512_30_0)
(typeattribute base_typeattr_513_30_0)
(typeattribute base_typeattr_514_30_0)
(typeattribute base_typeattr_515_30_0)
(typeattribute base_typeattr_516_30_0)
(typeattribute base_typeattr_517_30_0)
(typeattribute base_typeattr_518_30_0)
(typeattribute base_typeattr_519_30_0)
(typeattribute base_typeattr_51_30_0)
(typeattribute base_typeattr_520_30_0)
(typeattribute base_typeattr_521_30_0)
(typeattribute base_typeattr_522_30_0)
(typeattribute base_typeattr_523_30_0)
(typeattribute base_typeattr_524_30_0)
(typeattribute base_typeattr_525_30_0)
(typeattribute base_typeattr_526_30_0)
(typeattribute base_typeattr_527_30_0)
(typeattribute base_typeattr_528_30_0)
(typeattribute base_typeattr_529_30_0)
(typeattribute base_typeattr_52_30_0)
(typeattribute base_typeattr_530_30_0)
(typeattribute base_typeattr_531_30_0)
(typeattribute base_typeattr_532_30_0)
(typeattribute base_typeattr_533_30_0)
(typeattribute base_typeattr_534_30_0)
(typeattribute base_typeattr_535_30_0)
(typeattribute base_typeattr_536_30_0)
(typeattribute base_typeattr_537_30_0)
(typeattribute base_typeattr_538_30_0)
(typeattribute base_typeattr_539_30_0)
(typeattribute base_typeattr_53_30_0)
(typeattribute base_typeattr_540_30_0)
(typeattribute base_typeattr_541_30_0)
(typeattribute base_typeattr_542_30_0)
(typeattribute base_typeattr_543_30_0)
(typeattribute base_typeattr_544_30_0)
(typeattribute base_typeattr_545_30_0)
(typeattribute base_typeattr_54_30_0)
(typeattribute base_typeattr_55_30_0)
(typeattribute base_typeattr_56_30_0)
(typeattribute base_typeattr_57_30_0)
(typeattribute base_typeattr_58_30_0)
(typeattribute base_typeattr_59_30_0)
(typeattribute base_typeattr_5_30_0)
(typeattribute base_typeattr_60_30_0)
(typeattribute base_typeattr_61_30_0)
(typeattribute base_typeattr_62_30_0)
(typeattribute base_typeattr_63_30_0)
(typeattribute base_typeattr_64_30_0)
(typeattribute base_typeattr_65_30_0)
(typeattribute base_typeattr_66_30_0)
(typeattribute base_typeattr_67_30_0)
(typeattribute base_typeattr_68_30_0)
(typeattribute base_typeattr_69_30_0)
(typeattribute base_typeattr_6_30_0)
(typeattribute base_typeattr_70_30_0)
(typeattribute base_typeattr_71_30_0)
(typeattribute base_typeattr_72_30_0)
(typeattribute base_typeattr_73_30_0)
(typeattribute base_typeattr_74_30_0)
(typeattribute base_typeattr_75_30_0)
(typeattribute base_typeattr_76_30_0)
(typeattribute base_typeattr_77_30_0)
(typeattribute base_typeattr_78_30_0)
(typeattribute base_typeattr_79_30_0)
(typeattribute base_typeattr_7_30_0)
(typeattribute base_typeattr_80_30_0)
(typeattribute base_typeattr_81_30_0)
(typeattribute base_typeattr_82_30_0)
(typeattribute base_typeattr_83_30_0)
(typeattribute base_typeattr_84_30_0)
(typeattribute base_typeattr_85_30_0)
(typeattribute base_typeattr_86_30_0)
(typeattribute base_typeattr_87_30_0)
(typeattribute base_typeattr_88_30_0)
(typeattribute base_typeattr_89_30_0)
(typeattribute base_typeattr_8_30_0)
(typeattribute base_typeattr_90_30_0)
(typeattribute base_typeattr_91_30_0)
(typeattribute base_typeattr_92_30_0)
(typeattribute base_typeattr_93_30_0)
(typeattribute base_typeattr_94_30_0)
(typeattribute base_typeattr_95_30_0)
(typeattribute base_typeattr_96_30_0)
(typeattribute base_typeattr_97_30_0)
(typeattribute base_typeattr_98_30_0)
(typeattribute base_typeattr_99_30_0)
(typeattribute base_typeattr_9_30_0)
(typeattribute battery_service_30_0)
(typeattribute batteryproperties_service_30_0)
(typeattribute batterystats_service_30_0)
(typeattribute binder_cache_bluetooth_server_prop_30_0)
(typeattribute binder_cache_system_server_prop_30_0)
(typeattribute binder_cache_telephony_server_prop_30_0)
(typeattribute binder_calls_stats_service_30_0)
(typeattribute binder_device_30_0)
(typeattribute binder_in_vendor_violators)
(typeattribute binderfs_30_0)
(typeattribute binderfs_logs_30_0)
(typeattribute binderfs_logs_proc_30_0)
(typeattribute binderservicedomain)
(typeattribute binfmt_miscfs_30_0)
(typeattribute biometric_service_30_0)
(typeattribute blkid_30_0)
(typeattribute blkid_untrusted_30_0)
(typeattribute blob_store_service_30_0)
(typeattribute block_device_30_0)
(typeattribute bluetooth_30_0)
(typeattribute bluetooth_a2dp_offload_prop_30_0)
(typeattribute bluetooth_audio_hal_prop_30_0)
(typeattribute bluetooth_data_file_30_0)
(typeattribute bluetooth_efs_file_30_0)
(typeattribute bluetooth_logs_data_file_30_0)
(typeattribute bluetooth_manager_service_30_0)
(typeattribute bluetooth_prop_30_0)
(typeattribute bluetooth_service_30_0)
(typeattribute bluetooth_socket_30_0)
(typeattribute bluetoothdomain)
(typeattribute boot_block_device_30_0)
(typeattribute bootanim_30_0)
(typeattribute bootanim_exec_30_0)
(typeattribute bootchart_data_file_30_0)
(typeattribute bootloader_boot_reason_prop_30_0)
(typeattribute bootstat_30_0)
(typeattribute bootstat_data_file_30_0)
(typeattribute bootstat_exec_30_0)
(typeattribute boottime_prop_30_0)
(typeattribute boottime_public_prop_30_0)
(typeattribute boottrace_data_file_30_0)
(typeattribute bpf_progs_loaded_prop_30_0)
(typeattribute bq_config_prop_30_0)
(typeattribute broadcastradio_service_30_0)
(typeattribute bufferhubd_30_0)
(typeattribute bufferhubd_exec_30_0)
(typeattribute bugreport_service_30_0)
(typeattribute cache_backup_file_30_0)
(typeattribute cache_block_device_30_0)
(typeattribute cache_file_30_0)
(typeattribute cache_private_backup_file_30_0)
(typeattribute cache_recovery_file_30_0)
(typeattribute camera_data_file_30_0)
(typeattribute camera_device_30_0)
(typeattribute camera_service_server)
(typeattribute cameraproxy_service_30_0)
(typeattribute cameraserver_30_0)
(typeattribute cameraserver_exec_30_0)
(typeattribute cameraserver_service_30_0)
(typeattribute cameraserver_tmpfs_30_0)
(typeattribute cgroup_30_0)
(typeattribute cgroup_bpf_30_0)
(typeattribute cgroup_desc_file_30_0)
(typeattribute cgroup_rc_file_30_0)
(typeattribute charger_30_0)
(typeattribute charger_exec_30_0)
(typeattribute charger_prop_30_0)
(typeattribute clipboard_service_30_0)
(typeattribute cold_boot_done_prop_30_0)
(typeattribute color_display_service_30_0)
(typeattribute companion_device_service_30_0)
(typeattribute config_prop_30_0)
(typeattribute configfs_30_0)
(typeattribute connectivity_service_30_0)
(typeattribute connmetrics_service_30_0)
(typeattribute console_device_30_0)
(typeattribute consumer_ir_service_30_0)
(typeattribute content_capture_service_30_0)
(typeattribute content_service_30_0)
(typeattribute content_suggestions_service_30_0)
(typeattribute contexthub_service_30_0)
(typeattribute contextmount_type)
(typeattribute core_data_file_type)
(typeattribute core_property_type)
(typeattribute coredomain)
(typeattribute coredomain_hwservice)
(typeattribute coredomain_socket)
(typeattribute coredump_file_30_0)
(typeattribute country_detector_service_30_0)
(typeattribute coverage_service_30_0)
(typeattribute cppreopt_prop_30_0)
(typeattribute cpu_variant_prop_30_0)
(typeattribute cpuinfo_service_30_0)
(typeattribute crash_dump_30_0)
(typeattribute crash_dump_exec_30_0)
(typeattribute credstore_30_0)
(typeattribute credstore_data_file_30_0)
(typeattribute credstore_exec_30_0)
(typeattribute credstore_service_30_0)
(typeattribute crossprofileapps_service_30_0)
(typeattribute ctl_adbd_prop_30_0)
(typeattribute ctl_apexd_prop_30_0)
(typeattribute ctl_bootanim_prop_30_0)
(typeattribute ctl_bugreport_prop_30_0)
(typeattribute ctl_console_prop_30_0)
(typeattribute ctl_default_prop_30_0)
(typeattribute ctl_dumpstate_prop_30_0)
(typeattribute ctl_fuse_prop_30_0)
(typeattribute ctl_gsid_prop_30_0)
(typeattribute ctl_interface_restart_prop_30_0)
(typeattribute ctl_interface_start_prop_30_0)
(typeattribute ctl_interface_stop_prop_30_0)
(typeattribute ctl_mdnsd_prop_30_0)
(typeattribute ctl_restart_prop_30_0)
(typeattribute ctl_rildaemon_prop_30_0)
(typeattribute ctl_sigstop_prop_30_0)
(typeattribute ctl_start_prop_30_0)
(typeattribute ctl_stop_prop_30_0)
(typeattribute dalvik_prop_30_0)
(typeattribute dalvikcache_data_file_30_0)
(typeattribute data_between_core_and_vendor_violators)
(typeattribute data_file_type)
(typeattribute dataloader_manager_service_30_0)
(typeattribute dbinfo_service_30_0)
(typeattribute debug_prop_30_0)
(typeattribute debugfs_30_0)
(typeattribute debugfs_mmc_30_0)
(typeattribute debugfs_trace_marker_30_0)
(typeattribute debugfs_tracing_30_0)
(typeattribute debugfs_tracing_debug_30_0)
(typeattribute debugfs_tracing_instances_30_0)
(typeattribute debugfs_type)
(typeattribute debugfs_wakeup_sources_30_0)
(typeattribute debugfs_wifi_tracing_30_0)
(typeattribute debuggerd_prop_30_0)
(typeattribute default_android_hwservice_30_0)
(typeattribute default_android_service_30_0)
(typeattribute default_android_vndservice_30_0)
(typeattribute default_prop_30_0)
(typeattribute dev_cpu_variant_30_0)
(typeattribute dev_type)
(typeattribute device_30_0)
(typeattribute device_config_activity_manager_native_boot_prop_30_0)
(typeattribute device_config_boot_count_prop_30_0)
(typeattribute device_config_configuration_prop_30_0)
(typeattribute device_config_input_native_boot_prop_30_0)
(typeattribute device_config_media_native_prop_30_0)
(typeattribute device_config_netd_native_prop_30_0)
(typeattribute device_config_reset_performed_prop_30_0)
(typeattribute device_config_runtime_native_boot_prop_30_0)
(typeattribute device_config_runtime_native_prop_30_0)
(typeattribute device_config_service_30_0)
(typeattribute device_config_storage_native_boot_prop_30_0)
(typeattribute device_config_sys_traced_prop_30_0)
(typeattribute device_config_window_manager_native_boot_prop_30_0)
(typeattribute device_identifiers_service_30_0)
(typeattribute device_logging_prop_30_0)
(typeattribute device_policy_service_30_0)
(typeattribute deviceidle_service_30_0)
(typeattribute devicestoragemonitor_service_30_0)
(typeattribute devpts_30_0)
(typeattribute dhcp_30_0)
(typeattribute dhcp_data_file_30_0)
(typeattribute dhcp_exec_30_0)
(typeattribute dhcp_prop_30_0)
(typeattribute diskstats_service_30_0)
(typeattribute display_service_30_0)
(typeattribute display_service_server)
(typeattribute dm_device_30_0)
(typeattribute dnsmasq_30_0)
(typeattribute dnsmasq_exec_30_0)
(typeattribute dnsproxyd_socket_30_0)
(typeattribute dnsresolver_service_30_0)
(typeattribute domain)
(typeattribute dreams_service_30_0)
(typeattribute drm_data_file_30_0)
(typeattribute drmserver_30_0)
(typeattribute drmserver_exec_30_0)
(typeattribute drmserver_service_30_0)
(typeattribute drmserver_socket_30_0)
(typeattribute dropbox_data_file_30_0)
(typeattribute dropbox_service_30_0)
(typeattribute dumpstate_30_0)
(typeattribute dumpstate_exec_30_0)
(typeattribute dumpstate_options_prop_30_0)
(typeattribute dumpstate_prop_30_0)
(typeattribute dumpstate_service_30_0)
(typeattribute dumpstate_socket_30_0)
(typeattribute dynamic_system_prop_30_0)
(typeattribute e2fs_30_0)
(typeattribute e2fs_exec_30_0)
(typeattribute efs_file_30_0)
(typeattribute emergency_affordance_service_30_0)
(typeattribute ephemeral_app_30_0)
(typeattribute ephemeral_app_api_service)
(typeattribute ethernet_service_30_0)
(typeattribute exec_type)
(typeattribute exfat_30_0)
(typeattribute exported2_config_prop_30_0)
(typeattribute exported2_default_prop_30_0)
(typeattribute exported2_radio_prop_30_0)
(typeattribute exported2_system_prop_30_0)
(typeattribute exported2_vold_prop_30_0)
(typeattribute exported3_default_prop_30_0)
(typeattribute exported3_radio_prop_30_0)
(typeattribute exported3_system_prop_30_0)
(typeattribute exported_audio_prop_30_0)
(typeattribute exported_bluetooth_prop_30_0)
(typeattribute exported_camera_prop_30_0)
(typeattribute exported_config_prop_30_0)
(typeattribute exported_dalvik_prop_30_0)
(typeattribute exported_default_prop_30_0)
(typeattribute exported_dumpstate_prop_30_0)
(typeattribute exported_ffs_prop_30_0)
(typeattribute exported_fingerprint_prop_30_0)
(typeattribute exported_overlay_prop_30_0)
(typeattribute exported_pm_prop_30_0)
(typeattribute exported_radio_prop_30_0)
(typeattribute exported_secure_prop_30_0)
(typeattribute exported_system_prop_30_0)
(typeattribute exported_system_radio_prop_30_0)
(typeattribute exported_vold_prop_30_0)
(typeattribute exported_wifi_prop_30_0)
(typeattribute extended_core_property_type)
(typeattribute external_vibrator_service_30_0)
(typeattribute face_service_30_0)
(typeattribute face_vendor_data_file_30_0)
(typeattribute fastbootd_30_0)
(typeattribute ffs_prop_30_0)
(typeattribute file_contexts_file_30_0)
(typeattribute file_integrity_service_30_0)
(typeattribute file_type)
(typeattribute fingerprint_prop_30_0)
(typeattribute fingerprint_service_30_0)
(typeattribute fingerprint_vendor_data_file_30_0)
(typeattribute fingerprintd_30_0)
(typeattribute fingerprintd_data_file_30_0)
(typeattribute fingerprintd_exec_30_0)
(typeattribute fingerprintd_service_30_0)
(typeattribute firstboot_prop_30_0)
(typeattribute flags_health_check_30_0)
(typeattribute flags_health_check_exec_30_0)
(typeattribute font_service_30_0)
(typeattribute frp_block_device_30_0)
(typeattribute fs_bpf_30_0)
(typeattribute fs_type)
(typeattribute fsck_30_0)
(typeattribute fsck_exec_30_0)
(typeattribute fsck_untrusted_30_0)
(typeattribute fscklogs_30_0)
(typeattribute functionfs_30_0)
(typeattribute fuse_30_0)
(typeattribute fuse_device_30_0)
(typeattribute fwk_automotive_display_hwservice_30_0)
(typeattribute fwk_bufferhub_hwservice_30_0)
(typeattribute fwk_camera_hwservice_30_0)
(typeattribute fwk_display_hwservice_30_0)
(typeattribute fwk_scheduler_hwservice_30_0)
(typeattribute fwk_sensor_hwservice_30_0)
(typeattribute fwk_stats_hwservice_30_0)
(typeattribute fwmarkd_socket_30_0)
(typeattribute gatekeeper_data_file_30_0)
(typeattribute gatekeeper_service_30_0)
(typeattribute gatekeeperd_30_0)
(typeattribute gatekeeperd_exec_30_0)
(typeattribute gfxinfo_service_30_0)
(typeattribute gmscore_app_30_0)
(typeattribute gps_control_30_0)
(typeattribute gpu_device_30_0)
(typeattribute gpu_service_30_0)
(typeattribute gpuservice_30_0)
(typeattribute graphics_device_30_0)
(typeattribute graphicsstats_service_30_0)
(typeattribute gsi_data_file_30_0)
(typeattribute gsi_metadata_file_30_0)
(typeattribute gsid_prop_30_0)
(typeattribute hal_allocator)
(typeattribute hal_allocator_client)
(typeattribute hal_allocator_server)
(typeattribute hal_atrace)
(typeattribute hal_atrace_client)
(typeattribute hal_atrace_hwservice_30_0)
(typeattribute hal_atrace_server)
(typeattribute hal_audio)
(typeattribute hal_audio_client)
(typeattribute hal_audio_hwservice_30_0)
(typeattribute hal_audio_server)
(typeattribute hal_audiocontrol)
(typeattribute hal_audiocontrol_client)
(typeattribute hal_audiocontrol_hwservice_30_0)
(typeattribute hal_audiocontrol_server)
(typeattribute hal_authsecret)
(typeattribute hal_authsecret_client)
(typeattribute hal_authsecret_hwservice_30_0)
(typeattribute hal_authsecret_server)
(typeattribute hal_automotive_socket_exemption)
(typeattribute hal_bluetooth)
(typeattribute hal_bluetooth_client)
(typeattribute hal_bluetooth_hwservice_30_0)
(typeattribute hal_bluetooth_server)
(typeattribute hal_bootctl)
(typeattribute hal_bootctl_client)
(typeattribute hal_bootctl_hwservice_30_0)
(typeattribute hal_bootctl_server)
(typeattribute hal_broadcastradio)
(typeattribute hal_broadcastradio_client)
(typeattribute hal_broadcastradio_hwservice_30_0)
(typeattribute hal_broadcastradio_server)
(typeattribute hal_bufferhub)
(typeattribute hal_bufferhub_client)
(typeattribute hal_bufferhub_server)
(typeattribute hal_camera)
(typeattribute hal_camera_client)
(typeattribute hal_camera_hwservice_30_0)
(typeattribute hal_camera_server)
(typeattribute hal_can_bus)
(typeattribute hal_can_bus_client)
(typeattribute hal_can_bus_hwservice_30_0)
(typeattribute hal_can_bus_server)
(typeattribute hal_can_controller)
(typeattribute hal_can_controller_client)
(typeattribute hal_can_controller_hwservice_30_0)
(typeattribute hal_can_controller_server)
(typeattribute hal_cas)
(typeattribute hal_cas_client)
(typeattribute hal_cas_hwservice_30_0)
(typeattribute hal_cas_server)
(typeattribute hal_codec2)
(typeattribute hal_codec2_client)
(typeattribute hal_codec2_hwservice_30_0)
(typeattribute hal_codec2_server)
(typeattribute hal_configstore)
(typeattribute hal_configstore_ISurfaceFlingerConfigs_30_0)
(typeattribute hal_configstore_client)
(typeattribute hal_configstore_server)
(typeattribute hal_confirmationui)
(typeattribute hal_confirmationui_client)
(typeattribute hal_confirmationui_hwservice_30_0)
(typeattribute hal_confirmationui_server)
(typeattribute hal_contexthub)
(typeattribute hal_contexthub_client)
(typeattribute hal_contexthub_hwservice_30_0)
(typeattribute hal_contexthub_server)
(typeattribute hal_drm)
(typeattribute hal_drm_client)
(typeattribute hal_drm_hwservice_30_0)
(typeattribute hal_drm_server)
(typeattribute hal_dumpstate)
(typeattribute hal_dumpstate_client)
(typeattribute hal_dumpstate_hwservice_30_0)
(typeattribute hal_dumpstate_server)
(typeattribute hal_evs)
(typeattribute hal_evs_client)
(typeattribute hal_evs_hwservice_30_0)
(typeattribute hal_evs_server)
(typeattribute hal_face)
(typeattribute hal_face_client)
(typeattribute hal_face_hwservice_30_0)
(typeattribute hal_face_server)
(typeattribute hal_fingerprint)
(typeattribute hal_fingerprint_client)
(typeattribute hal_fingerprint_hwservice_30_0)
(typeattribute hal_fingerprint_server)
(typeattribute hal_fingerprint_service_30_0)
(typeattribute hal_gatekeeper)
(typeattribute hal_gatekeeper_client)
(typeattribute hal_gatekeeper_hwservice_30_0)
(typeattribute hal_gatekeeper_server)
(typeattribute hal_gnss)
(typeattribute hal_gnss_client)
(typeattribute hal_gnss_hwservice_30_0)
(typeattribute hal_gnss_server)
(typeattribute hal_graphics_allocator)
(typeattribute hal_graphics_allocator_client)
(typeattribute hal_graphics_allocator_hwservice_30_0)
(typeattribute hal_graphics_allocator_server)
(typeattribute hal_graphics_composer)
(typeattribute hal_graphics_composer_client)
(typeattribute hal_graphics_composer_client_tmpfs)
(typeattribute hal_graphics_composer_hwservice_30_0)
(typeattribute hal_graphics_composer_server)
(typeattribute hal_graphics_composer_server_tmpfs_30_0)
(typeattribute hal_graphics_mapper_hwservice_30_0)
(typeattribute hal_health)
(typeattribute hal_health_client)
(typeattribute hal_health_hwservice_30_0)
(typeattribute hal_health_server)
(typeattribute hal_health_storage)
(typeattribute hal_health_storage_client)
(typeattribute hal_health_storage_hwservice_30_0)
(typeattribute hal_health_storage_server)
(typeattribute hal_identity)
(typeattribute hal_identity_client)
(typeattribute hal_identity_server)
(typeattribute hal_identity_service_30_0)
(typeattribute hal_input_classifier)
(typeattribute hal_input_classifier_client)
(typeattribute hal_input_classifier_hwservice_30_0)
(typeattribute hal_input_classifier_server)
(typeattribute hal_ir)
(typeattribute hal_ir_client)
(typeattribute hal_ir_hwservice_30_0)
(typeattribute hal_ir_server)
(typeattribute hal_keymaster)
(typeattribute hal_keymaster_client)
(typeattribute hal_keymaster_hwservice_30_0)
(typeattribute hal_keymaster_server)
(typeattribute hal_light)
(typeattribute hal_light_client)
(typeattribute hal_light_hwservice_30_0)
(typeattribute hal_light_server)
(typeattribute hal_light_service_30_0)
(typeattribute hal_lowpan)
(typeattribute hal_lowpan_client)
(typeattribute hal_lowpan_hwservice_30_0)
(typeattribute hal_lowpan_server)
(typeattribute hal_memtrack)
(typeattribute hal_memtrack_client)
(typeattribute hal_memtrack_hwservice_30_0)
(typeattribute hal_memtrack_server)
(typeattribute hal_neuralnetworks)
(typeattribute hal_neuralnetworks_client)
(typeattribute hal_neuralnetworks_hwservice_30_0)
(typeattribute hal_neuralnetworks_server)
(typeattribute hal_nfc)
(typeattribute hal_nfc_client)
(typeattribute hal_nfc_hwservice_30_0)
(typeattribute hal_nfc_server)
(typeattribute hal_oemlock)
(typeattribute hal_oemlock_client)
(typeattribute hal_oemlock_hwservice_30_0)
(typeattribute hal_oemlock_server)
(typeattribute hal_omx)
(typeattribute hal_omx_client)
(typeattribute hal_omx_hwservice_30_0)
(typeattribute hal_omx_server)
(typeattribute hal_power)
(typeattribute hal_power_client)
(typeattribute hal_power_hwservice_30_0)
(typeattribute hal_power_server)
(typeattribute hal_power_service_30_0)
(typeattribute hal_power_stats)
(typeattribute hal_power_stats_client)
(typeattribute hal_power_stats_hwservice_30_0)
(typeattribute hal_power_stats_server)
(typeattribute hal_rebootescrow)
(typeattribute hal_rebootescrow_client)
(typeattribute hal_rebootescrow_server)
(typeattribute hal_rebootescrow_service_30_0)
(typeattribute hal_renderscript_hwservice_30_0)
(typeattribute hal_secure_element)
(typeattribute hal_secure_element_client)
(typeattribute hal_secure_element_hwservice_30_0)
(typeattribute hal_secure_element_server)
(typeattribute hal_sensors)
(typeattribute hal_sensors_client)
(typeattribute hal_sensors_hwservice_30_0)
(typeattribute hal_sensors_server)
(typeattribute hal_telephony)
(typeattribute hal_telephony_client)
(typeattribute hal_telephony_hwservice_30_0)
(typeattribute hal_telephony_server)
(typeattribute hal_tetheroffload)
(typeattribute hal_tetheroffload_client)
(typeattribute hal_tetheroffload_hwservice_30_0)
(typeattribute hal_tetheroffload_server)
(typeattribute hal_thermal)
(typeattribute hal_thermal_client)
(typeattribute hal_thermal_hwservice_30_0)
(typeattribute hal_thermal_server)
(typeattribute hal_tv_cec)
(typeattribute hal_tv_cec_client)
(typeattribute hal_tv_cec_hwservice_30_0)
(typeattribute hal_tv_cec_server)
(typeattribute hal_tv_input)
(typeattribute hal_tv_input_client)
(typeattribute hal_tv_input_hwservice_30_0)
(typeattribute hal_tv_input_server)
(typeattribute hal_tv_tuner)
(typeattribute hal_tv_tuner_client)
(typeattribute hal_tv_tuner_hwservice_30_0)
(typeattribute hal_tv_tuner_server)
(typeattribute hal_usb)
(typeattribute hal_usb_client)
(typeattribute hal_usb_gadget)
(typeattribute hal_usb_gadget_client)
(typeattribute hal_usb_gadget_hwservice_30_0)
(typeattribute hal_usb_gadget_server)
(typeattribute hal_usb_hwservice_30_0)
(typeattribute hal_usb_server)
(typeattribute hal_vehicle)
(typeattribute hal_vehicle_client)
(typeattribute hal_vehicle_hwservice_30_0)
(typeattribute hal_vehicle_server)
(typeattribute hal_vibrator)
(typeattribute hal_vibrator_client)
(typeattribute hal_vibrator_hwservice_30_0)
(typeattribute hal_vibrator_server)
(typeattribute hal_vibrator_service_30_0)
(typeattribute hal_vr)
(typeattribute hal_vr_client)
(typeattribute hal_vr_hwservice_30_0)
(typeattribute hal_vr_server)
(typeattribute hal_weaver)
(typeattribute hal_weaver_client)
(typeattribute hal_weaver_hwservice_30_0)
(typeattribute hal_weaver_server)
(typeattribute hal_wifi)
(typeattribute hal_wifi_client)
(typeattribute hal_wifi_hostapd)
(typeattribute hal_wifi_hostapd_client)
(typeattribute hal_wifi_hostapd_hwservice_30_0)
(typeattribute hal_wifi_hostapd_server)
(typeattribute hal_wifi_hwservice_30_0)
(typeattribute hal_wifi_server)
(typeattribute hal_wifi_supplicant)
(typeattribute hal_wifi_supplicant_client)
(typeattribute hal_wifi_supplicant_hwservice_30_0)
(typeattribute hal_wifi_supplicant_server)
(typeattribute halclientdomain)
(typeattribute halserverdomain)
(typeattribute hardware_properties_service_30_0)
(typeattribute hardware_service_30_0)
(typeattribute hci_attach_dev_30_0)
(typeattribute hdmi_control_service_30_0)
(typeattribute healthd_30_0)
(typeattribute healthd_exec_30_0)
(typeattribute heapdump_data_file_30_0)
(typeattribute heapprofd_30_0)
(typeattribute heapprofd_enabled_prop_30_0)
(typeattribute heapprofd_prop_30_0)
(typeattribute heapprofd_socket_30_0)
(typeattribute hidl_allocator_hwservice_30_0)
(typeattribute hidl_base_hwservice_30_0)
(typeattribute hidl_manager_hwservice_30_0)
(typeattribute hidl_memory_hwservice_30_0)
(typeattribute hidl_token_hwservice_30_0)
(typeattribute hw_random_device_30_0)
(typeattribute hwbinder_device_30_0)
(typeattribute hwservice_contexts_file_30_0)
(typeattribute hwservice_manager_type)
(typeattribute hwservicemanager_30_0)
(typeattribute hwservicemanager_exec_30_0)
(typeattribute hwservicemanager_prop_30_0)
(typeattribute icon_file_30_0)
(typeattribute idmap_30_0)
(typeattribute idmap_exec_30_0)
(typeattribute idmap_service_30_0)
(typeattribute iio_device_30_0)
(typeattribute imms_service_30_0)
(typeattribute incident_30_0)
(typeattribute incident_data_file_30_0)
(typeattribute incident_helper_30_0)
(typeattribute incident_service_30_0)
(typeattribute incidentd_30_0)
(typeattribute incremental_control_file_30_0)
(typeattribute incremental_prop_30_0)
(typeattribute incremental_service_30_0)
(typeattribute init_30_0)
(typeattribute init_exec_30_0)
(typeattribute init_perf_lsm_hooks_prop_30_0)
(typeattribute init_svc_debug_prop_30_0)
(typeattribute init_tmpfs_30_0)
(typeattribute inotify_30_0)
(typeattribute input_device_30_0)
(typeattribute input_method_service_30_0)
(typeattribute input_service_30_0)
(typeattribute inputflinger_30_0)
(typeattribute inputflinger_exec_30_0)
(typeattribute inputflinger_service_30_0)
(typeattribute install_data_file_30_0)
(typeattribute installd_30_0)
(typeattribute installd_exec_30_0)
(typeattribute installd_service_30_0)
(typeattribute ion_device_30_0)
(typeattribute iorap_inode2filename_30_0)
(typeattribute iorap_inode2filename_exec_30_0)
(typeattribute iorap_inode2filename_tmpfs_30_0)
(typeattribute iorap_prefetcherd_30_0)
(typeattribute iorap_prefetcherd_exec_30_0)
(typeattribute iorap_prefetcherd_tmpfs_30_0)
(typeattribute iorapd_30_0)
(typeattribute iorapd_data_file_30_0)
(typeattribute iorapd_exec_30_0)
(typeattribute iorapd_service_30_0)
(typeattribute iorapd_tmpfs_30_0)
(typeattribute ipsec_service_30_0)
(typeattribute iris_service_30_0)
(typeattribute iris_vendor_data_file_30_0)
(typeattribute isolated_app_30_0)
(typeattribute jobscheduler_service_30_0)
(typeattribute kernel_30_0)
(typeattribute keychain_data_file_30_0)
(typeattribute keychord_device_30_0)
(typeattribute keystore_30_0)
(typeattribute keystore_data_file_30_0)
(typeattribute keystore_exec_30_0)
(typeattribute keystore_service_30_0)
(typeattribute kmsg_debug_device_30_0)
(typeattribute kmsg_device_30_0)
(typeattribute labeledfs_30_0)
(typeattribute last_boot_reason_prop_30_0)
(typeattribute launcherapps_service_30_0)
(typeattribute light_service_30_0)
(typeattribute linkerconfig_file_30_0)
(typeattribute llkd_30_0)
(typeattribute llkd_exec_30_0)
(typeattribute llkd_prop_30_0)
(typeattribute lmkd_30_0)
(typeattribute lmkd_exec_30_0)
(typeattribute lmkd_prop_30_0)
(typeattribute lmkd_socket_30_0)
(typeattribute location_service_30_0)
(typeattribute lock_settings_service_30_0)
(typeattribute log_prop_30_0)
(typeattribute log_property_type)
(typeattribute log_tag_prop_30_0)
(typeattribute logcat_exec_30_0)
(typeattribute logd_30_0)
(typeattribute logd_exec_30_0)
(typeattribute logd_prop_30_0)
(typeattribute logd_socket_30_0)
(typeattribute logdr_socket_30_0)
(typeattribute logdw_socket_30_0)
(typeattribute logpersist_30_0)
(typeattribute logpersistd_logging_prop_30_0)
(typeattribute loop_control_device_30_0)
(typeattribute loop_device_30_0)
(typeattribute looper_stats_service_30_0)
(typeattribute lowpan_device_30_0)
(typeattribute lowpan_prop_30_0)
(typeattribute lowpan_service_30_0)
(typeattribute lpdump_service_30_0)
(typeattribute lpdumpd_prop_30_0)
(typeattribute mac_perms_file_30_0)
(typeattribute mdns_socket_30_0)
(typeattribute mdnsd_30_0)
(typeattribute mdnsd_socket_30_0)
(typeattribute media_data_file_30_0)
(typeattribute media_projection_service_30_0)
(typeattribute media_router_service_30_0)
(typeattribute media_rw_data_file_30_0)
(typeattribute media_session_service_30_0)
(typeattribute media_variant_prop_30_0)
(typeattribute mediadrmserver_30_0)
(typeattribute mediadrmserver_exec_30_0)
(typeattribute mediadrmserver_service_30_0)
(typeattribute mediaextractor_30_0)
(typeattribute mediaextractor_exec_30_0)
(typeattribute mediaextractor_service_30_0)
(typeattribute mediaextractor_tmpfs_30_0)
(typeattribute mediametrics_30_0)
(typeattribute mediametrics_exec_30_0)
(typeattribute mediametrics_service_30_0)
(typeattribute mediaprovider_30_0)
(typeattribute mediaserver_30_0)
(typeattribute mediaserver_exec_30_0)
(typeattribute mediaserver_service_30_0)
(typeattribute mediaserver_tmpfs_30_0)
(typeattribute mediaswcodec_30_0)
(typeattribute mediaswcodec_exec_30_0)
(typeattribute mediatranscoding_30_0)
(typeattribute mediatranscoding_exec_30_0)
(typeattribute mediatranscoding_service_30_0)
(typeattribute meminfo_service_30_0)
(typeattribute metadata_block_device_30_0)
(typeattribute metadata_bootstat_file_30_0)
(typeattribute metadata_file_30_0)
(typeattribute method_trace_data_file_30_0)
(typeattribute midi_service_30_0)
(typeattribute mirror_data_file_30_0)
(typeattribute misc_block_device_30_0)
(typeattribute misc_logd_file_30_0)
(typeattribute misc_user_data_file_30_0)
(typeattribute mlstrustedobject)
(typeattribute mlstrustedsubject)
(typeattribute mmc_prop_30_0)
(typeattribute mnt_expand_file_30_0)
(typeattribute mnt_media_rw_file_30_0)
(typeattribute mnt_media_rw_stub_file_30_0)
(typeattribute mnt_pass_through_file_30_0)
(typeattribute mnt_product_file_30_0)
(typeattribute mnt_sdcard_file_30_0)
(typeattribute mnt_user_file_30_0)
(typeattribute mnt_vendor_file_30_0)
(typeattribute mock_ota_prop_30_0)
(typeattribute modprobe_30_0)
(typeattribute module_sdkextensions_prop_30_0)
(typeattribute mount_service_30_0)
(typeattribute mqueue_30_0)
(typeattribute mtp_30_0)
(typeattribute mtp_device_30_0)
(typeattribute mtp_exec_30_0)
(typeattribute mtpd_socket_30_0)
(typeattribute nativetest_data_file_30_0)
(typeattribute net_data_file_30_0)
(typeattribute net_dns_prop_30_0)
(typeattribute net_radio_prop_30_0)
(typeattribute netd_30_0)
(typeattribute netd_exec_30_0)
(typeattribute netd_listener_service_30_0)
(typeattribute netd_service_30_0)
(typeattribute netd_stable_secret_prop_30_0)
(typeattribute netdomain)
(typeattribute netif_30_0)
(typeattribute netif_type)
(typeattribute netpolicy_service_30_0)
(typeattribute netstats_service_30_0)
(typeattribute netutils_wrapper_30_0)
(typeattribute netutils_wrapper_exec_30_0)
(typeattribute network_management_service_30_0)
(typeattribute network_score_service_30_0)
(typeattribute network_stack_30_0)
(typeattribute network_stack_service_30_0)
(typeattribute network_time_update_service_30_0)
(typeattribute network_watchlist_data_file_30_0)
(typeattribute network_watchlist_service_30_0)
(typeattribute nfc_30_0)
(typeattribute nfc_data_file_30_0)
(typeattribute nfc_device_30_0)
(typeattribute nfc_prop_30_0)
(typeattribute nfc_service_30_0)
(typeattribute nnapi_ext_deny_product_prop_30_0)
(typeattribute node_30_0)
(typeattribute node_type)
(typeattribute nonplat_service_contexts_file_30_0)
(typeattribute notification_service_30_0)
(typeattribute null_device_30_0)
(typeattribute oem_lock_service_30_0)
(typeattribute oemfs_30_0)
(typeattribute ota_data_file_30_0)
(typeattribute ota_metadata_file_30_0)
(typeattribute ota_package_file_30_0)
(typeattribute ota_prop_30_0)
(typeattribute otadexopt_service_30_0)
(typeattribute overlay_prop_30_0)
(typeattribute overlay_service_30_0)
(typeattribute overlayfs_file_30_0)
(typeattribute owntty_device_30_0)
(typeattribute package_native_service_30_0)
(typeattribute package_service_30_0)
(typeattribute packages_list_file_30_0)
(typeattribute pan_result_prop_30_0)
(typeattribute password_slot_metadata_file_30_0)
(typeattribute pdx_bufferhub_client_channel_socket_30_0)
(typeattribute pdx_bufferhub_client_channel_socket_type)
(typeattribute pdx_bufferhub_client_endpoint_dir_type)
(typeattribute pdx_bufferhub_client_endpoint_socket_30_0)
(typeattribute pdx_bufferhub_client_endpoint_socket_type)
(typeattribute pdx_bufferhub_client_server_type)
(typeattribute pdx_bufferhub_dir_30_0)
(typeattribute pdx_channel_socket_type)
(typeattribute pdx_display_client_channel_socket_30_0)
(typeattribute pdx_display_client_channel_socket_type)
(typeattribute pdx_display_client_endpoint_dir_type)
(typeattribute pdx_display_client_endpoint_socket_30_0)
(typeattribute pdx_display_client_endpoint_socket_type)
(typeattribute pdx_display_client_server_type)
(typeattribute pdx_display_dir_30_0)
(typeattribute pdx_display_manager_channel_socket_30_0)
(typeattribute pdx_display_manager_channel_socket_type)
(typeattribute pdx_display_manager_endpoint_dir_type)
(typeattribute pdx_display_manager_endpoint_socket_30_0)
(typeattribute pdx_display_manager_endpoint_socket_type)
(typeattribute pdx_display_manager_server_type)
(typeattribute pdx_display_screenshot_channel_socket_30_0)
(typeattribute pdx_display_screenshot_channel_socket_type)
(typeattribute pdx_display_screenshot_endpoint_dir_type)
(typeattribute pdx_display_screenshot_endpoint_socket_30_0)
(typeattribute pdx_display_screenshot_endpoint_socket_type)
(typeattribute pdx_display_screenshot_server_type)
(typeattribute pdx_display_vsync_channel_socket_30_0)
(typeattribute pdx_display_vsync_channel_socket_type)
(typeattribute pdx_display_vsync_endpoint_dir_type)
(typeattribute pdx_display_vsync_endpoint_socket_30_0)
(typeattribute pdx_display_vsync_endpoint_socket_type)
(typeattribute pdx_display_vsync_server_type)
(typeattribute pdx_endpoint_dir_type)
(typeattribute pdx_endpoint_socket_type)
(typeattribute pdx_performance_client_channel_socket_30_0)
(typeattribute pdx_performance_client_channel_socket_type)
(typeattribute pdx_performance_client_endpoint_dir_type)
(typeattribute pdx_performance_client_endpoint_socket_30_0)
(typeattribute pdx_performance_client_endpoint_socket_type)
(typeattribute pdx_performance_client_server_type)
(typeattribute pdx_performance_dir_30_0)
(typeattribute perfetto_30_0)
(typeattribute performanced_30_0)
(typeattribute performanced_exec_30_0)
(typeattribute permission_service_30_0)
(typeattribute permissionmgr_service_30_0)
(typeattribute persist_debug_prop_30_0)
(typeattribute persistent_data_block_service_30_0)
(typeattribute persistent_properties_ready_prop_30_0)
(typeattribute pinner_service_30_0)
(typeattribute pipefs_30_0)
(typeattribute platform_app_30_0)
(typeattribute platform_compat_service_30_0)
(typeattribute pm_prop_30_0)
(typeattribute pmsg_device_30_0)
(typeattribute port_30_0)
(typeattribute port_device_30_0)
(typeattribute port_type)
(typeattribute postinstall_30_0)
(typeattribute postinstall_apex_mnt_dir_30_0)
(typeattribute postinstall_file_30_0)
(typeattribute postinstall_mnt_dir_30_0)
(typeattribute power_service_30_0)
(typeattribute powerctl_prop_30_0)
(typeattribute ppp_30_0)
(typeattribute ppp_device_30_0)
(typeattribute ppp_exec_30_0)
(typeattribute preloads_data_file_30_0)
(typeattribute preloads_media_file_30_0)
(typeattribute prereboot_data_file_30_0)
(typeattribute print_service_30_0)
(typeattribute priv_app_30_0)
(typeattribute privapp_data_file_30_0)
(typeattribute proc_30_0)
(typeattribute proc_abi_30_0)
(typeattribute proc_asound_30_0)
(typeattribute proc_bluetooth_writable_30_0)
(typeattribute proc_buddyinfo_30_0)
(typeattribute proc_cmdline_30_0)
(typeattribute proc_cpuinfo_30_0)
(typeattribute proc_dirty_30_0)
(typeattribute proc_diskstats_30_0)
(typeattribute proc_drop_caches_30_0)
(typeattribute proc_extra_free_kbytes_30_0)
(typeattribute proc_filesystems_30_0)
(typeattribute proc_fs_verity_30_0)
(typeattribute proc_hostname_30_0)
(typeattribute proc_hung_task_30_0)
(typeattribute proc_interrupts_30_0)
(typeattribute proc_iomem_30_0)
(typeattribute proc_keys_30_0)
(typeattribute proc_kmsg_30_0)
(typeattribute proc_kpageflags_30_0)
(typeattribute proc_loadavg_30_0)
(typeattribute proc_lowmemorykiller_30_0)
(typeattribute proc_max_map_count_30_0)
(typeattribute proc_meminfo_30_0)
(typeattribute proc_min_free_order_shift_30_0)
(typeattribute proc_misc_30_0)
(typeattribute proc_modules_30_0)
(typeattribute proc_mounts_30_0)
(typeattribute proc_net_30_0)
(typeattribute proc_net_tcp_udp_30_0)
(typeattribute proc_net_type)
(typeattribute proc_overcommit_memory_30_0)
(typeattribute proc_page_cluster_30_0)
(typeattribute proc_pagetypeinfo_30_0)
(typeattribute proc_panic_30_0)
(typeattribute proc_perf_30_0)
(typeattribute proc_pid_max_30_0)
(typeattribute proc_pipe_conf_30_0)
(typeattribute proc_pressure_cpu_30_0)
(typeattribute proc_pressure_io_30_0)
(typeattribute proc_pressure_mem_30_0)
(typeattribute proc_qtaguid_ctrl_30_0)
(typeattribute proc_qtaguid_stat_30_0)
(typeattribute proc_random_30_0)
(typeattribute proc_sched_30_0)
(typeattribute proc_security_30_0)
(typeattribute proc_slabinfo_30_0)
(typeattribute proc_stat_30_0)
(typeattribute proc_swaps_30_0)
(typeattribute proc_sysrq_30_0)
(typeattribute proc_timer_30_0)
(typeattribute proc_tty_drivers_30_0)
(typeattribute proc_type)
(typeattribute proc_uid_concurrent_active_time_30_0)
(typeattribute proc_uid_concurrent_policy_time_30_0)
(typeattribute proc_uid_cpupower_30_0)
(typeattribute proc_uid_cputime_removeuid_30_0)
(typeattribute proc_uid_cputime_showstat_30_0)
(typeattribute proc_uid_io_stats_30_0)
(typeattribute proc_uid_procstat_set_30_0)
(typeattribute proc_uid_time_in_state_30_0)
(typeattribute proc_uptime_30_0)
(typeattribute proc_version_30_0)
(typeattribute proc_vmallocinfo_30_0)
(typeattribute proc_vmstat_30_0)
(typeattribute proc_zoneinfo_30_0)
(typeattribute processinfo_service_30_0)
(typeattribute procstats_service_30_0)
(typeattribute profman_30_0)
(typeattribute profman_dump_data_file_30_0)
(typeattribute profman_exec_30_0)
(typeattribute properties_device_30_0)
(typeattribute properties_serial_30_0)
(typeattribute property_contexts_file_30_0)
(typeattribute property_data_file_30_0)
(typeattribute property_info_30_0)
(typeattribute property_socket_30_0)
(typeattribute property_type)
(typeattribute protected_hwservice)
(typeattribute pstorefs_30_0)
(typeattribute ptmx_device_30_0)
(typeattribute qtaguid_device_30_0)
(typeattribute racoon_30_0)
(typeattribute racoon_exec_30_0)
(typeattribute racoon_socket_30_0)
(typeattribute radio_30_0)
(typeattribute radio_data_file_30_0)
(typeattribute radio_device_30_0)
(typeattribute radio_prop_30_0)
(typeattribute radio_service_30_0)
(typeattribute ram_device_30_0)
(typeattribute random_device_30_0)
(typeattribute rebootescrow_hal_prop_30_0)
(typeattribute recovery_30_0)
(typeattribute recovery_block_device_30_0)
(typeattribute recovery_data_file_30_0)
(typeattribute recovery_persist_30_0)
(typeattribute recovery_persist_exec_30_0)
(typeattribute recovery_refresh_30_0)
(typeattribute recovery_refresh_exec_30_0)
(typeattribute recovery_service_30_0)
(typeattribute recovery_socket_30_0)
(typeattribute registry_service_30_0)
(typeattribute resourcecache_data_file_30_0)
(typeattribute restorecon_prop_30_0)
(typeattribute restrictions_service_30_0)
(typeattribute rild_debug_socket_30_0)
(typeattribute rild_socket_30_0)
(typeattribute ringtone_file_30_0)
(typeattribute role_service_30_0)
(typeattribute rollback_service_30_0)
(typeattribute root_block_device_30_0)
(typeattribute rootfs_30_0)
(typeattribute rpmsg_device_30_0)
(typeattribute rs_30_0)
(typeattribute rs_exec_30_0)
(typeattribute rss_hwm_reset_30_0)
(typeattribute rtc_device_30_0)
(typeattribute rttmanager_service_30_0)
(typeattribute runas_30_0)
(typeattribute runas_app_30_0)
(typeattribute runas_exec_30_0)
(typeattribute runtime_event_log_tags_file_30_0)
(typeattribute runtime_service_30_0)
(typeattribute safemode_prop_30_0)
(typeattribute same_process_hal_file_30_0)
(typeattribute same_process_hwservice)
(typeattribute samplingprofiler_service_30_0)
(typeattribute scheduler_service_server)
(typeattribute scheduling_policy_service_30_0)
(typeattribute sdcard_block_device_30_0)
(typeattribute sdcard_type)
(typeattribute sdcardd_30_0)
(typeattribute sdcardd_exec_30_0)
(typeattribute sdcardfs_30_0)
(typeattribute seapp_contexts_file_30_0)
(typeattribute search_service_30_0)
(typeattribute sec_key_att_app_id_provider_service_30_0)
(typeattribute secure_element_30_0)
(typeattribute secure_element_device_30_0)
(typeattribute secure_element_service_30_0)
(typeattribute securityfs_30_0)
(typeattribute selinuxfs_30_0)
(typeattribute sensor_privacy_service_30_0)
(typeattribute sensor_service_server)
(typeattribute sensors_device_30_0)
(typeattribute sensorservice_service_30_0)
(typeattribute sepolicy_file_30_0)
(typeattribute serial_device_30_0)
(typeattribute serial_service_30_0)
(typeattribute serialno_prop_30_0)
(typeattribute server_configurable_flags_data_file_30_0)
(typeattribute service_contexts_file_30_0)
(typeattribute service_manager_service_30_0)
(typeattribute service_manager_type)
(typeattribute service_manager_vndservice_30_0)
(typeattribute servicediscovery_service_30_0)
(typeattribute servicemanager_30_0)
(typeattribute servicemanager_exec_30_0)
(typeattribute settings_service_30_0)
(typeattribute sgdisk_30_0)
(typeattribute sgdisk_exec_30_0)
(typeattribute shared_relro_30_0)
(typeattribute shared_relro_file_30_0)
(typeattribute shell_30_0)
(typeattribute shell_data_file_30_0)
(typeattribute shell_exec_30_0)
(typeattribute shell_prop_30_0)
(typeattribute shm_30_0)
(typeattribute shortcut_manager_icons_30_0)
(typeattribute shortcut_service_30_0)
(typeattribute simpleperf_30_0)
(typeattribute simpleperf_app_runner_30_0)
(typeattribute simpleperf_app_runner_exec_30_0)
(typeattribute slice_service_30_0)
(typeattribute slideshow_30_0)
(typeattribute snapshotctl_log_data_file_30_0)
(typeattribute socket_between_core_and_vendor_violators)
(typeattribute socket_device_30_0)
(typeattribute socket_hook_prop_30_0)
(typeattribute sockfs_30_0)
(typeattribute sota_prop_30_0)
(typeattribute soundtrigger_middleware_service_30_0)
(typeattribute staging_data_file_30_0)
(typeattribute stats_data_file_30_0)
(typeattribute stats_service_server)
(typeattribute statsd_30_0)
(typeattribute statsd_exec_30_0)
(typeattribute statsdw_socket_30_0)
(typeattribute statusbar_service_30_0)
(typeattribute storage_config_prop_30_0)
(typeattribute storage_file_30_0)
(typeattribute storage_stub_file_30_0)
(typeattribute storaged_service_30_0)
(typeattribute storagestats_service_30_0)
(typeattribute su_30_0)
(typeattribute su_exec_30_0)
(typeattribute super_block_device_30_0)
(typeattribute super_block_device_type)
(typeattribute surfaceflinger_30_0)
(typeattribute surfaceflinger_service_30_0)
(typeattribute surfaceflinger_tmpfs_30_0)
(typeattribute swap_block_device_30_0)
(typeattribute sysfs_30_0)
(typeattribute sysfs_android_usb_30_0)
(typeattribute sysfs_batteryinfo_30_0)
(typeattribute sysfs_bluetooth_writable_30_0)
(typeattribute sysfs_devices_block_30_0)
(typeattribute sysfs_devices_system_cpu_30_0)
(typeattribute sysfs_dm_30_0)
(typeattribute sysfs_dm_verity_30_0)
(typeattribute sysfs_dt_firmware_android_30_0)
(typeattribute sysfs_extcon_30_0)
(typeattribute sysfs_fs_ext4_features_30_0)
(typeattribute sysfs_fs_f2fs_30_0)
(typeattribute sysfs_hwrandom_30_0)
(typeattribute sysfs_ion_30_0)
(typeattribute sysfs_ipv4_30_0)
(typeattribute sysfs_kernel_notes_30_0)
(typeattribute sysfs_leds_30_0)
(typeattribute sysfs_loop_30_0)
(typeattribute sysfs_lowmemorykiller_30_0)
(typeattribute sysfs_net_30_0)
(typeattribute sysfs_nfc_power_writable_30_0)
(typeattribute sysfs_power_30_0)
(typeattribute sysfs_rtc_30_0)
(typeattribute sysfs_suspend_stats_30_0)
(typeattribute sysfs_switch_30_0)
(typeattribute sysfs_thermal_30_0)
(typeattribute sysfs_transparent_hugepage_30_0)
(typeattribute sysfs_type)
(typeattribute sysfs_uio_30_0)
(typeattribute sysfs_usb_30_0)
(typeattribute sysfs_usermodehelper_30_0)
(typeattribute sysfs_vibrator_30_0)
(typeattribute sysfs_wake_lock_30_0)
(typeattribute sysfs_wakeup_30_0)
(typeattribute sysfs_wakeup_reasons_30_0)
(typeattribute sysfs_wlan_fwpath_30_0)
(typeattribute sysfs_zram_30_0)
(typeattribute sysfs_zram_uevent_30_0)
(typeattribute system_adbd_prop_30_0)
(typeattribute system_api_service)
(typeattribute system_app_30_0)
(typeattribute system_app_data_file_30_0)
(typeattribute system_app_service_30_0)
(typeattribute system_asan_options_file_30_0)
(typeattribute system_block_device_30_0)
(typeattribute system_boot_reason_prop_30_0)
(typeattribute system_bootstrap_lib_file_30_0)
(typeattribute system_config_service_30_0)
(typeattribute system_data_file_30_0)
(typeattribute system_data_root_file_30_0)
(typeattribute system_event_log_tags_file_30_0)
(typeattribute system_executes_vendor_violators)
(typeattribute system_file_30_0)
(typeattribute system_file_type)
(typeattribute system_group_file_30_0)
(typeattribute system_internal_property_type)
(typeattribute system_jvmti_agent_prop_30_0)
(typeattribute system_lib_file_30_0)
(typeattribute system_linker_config_file_30_0)
(typeattribute system_linker_exec_30_0)
(typeattribute system_lmk_prop_30_0)
(typeattribute system_ndebug_socket_30_0)
(typeattribute system_net_netd_hwservice_30_0)
(typeattribute system_passwd_file_30_0)
(typeattribute system_prop_30_0)
(typeattribute system_property_type)
(typeattribute system_public_property_type)
(typeattribute system_radio_prop_30_0)
(typeattribute system_restricted_property_type)
(typeattribute system_seccomp_policy_file_30_0)
(typeattribute system_security_cacerts_file_30_0)
(typeattribute system_server_30_0)
(typeattribute system_server_service)
(typeattribute system_server_tmpfs_30_0)
(typeattribute system_suspend_control_service_30_0)
(typeattribute system_suspend_hwservice_30_0)
(typeattribute system_suspend_server)
(typeattribute system_trace_prop_30_0)
(typeattribute system_unsolzygote_socket_30_0)
(typeattribute system_update_service_30_0)
(typeattribute system_wifi_keystore_hwservice_30_0)
(typeattribute system_wpa_socket_30_0)
(typeattribute system_writes_mnt_vendor_violators)
(typeattribute system_writes_vendor_properties_violators)
(typeattribute system_zoneinfo_file_30_0)
(typeattribute systemkeys_data_file_30_0)
(typeattribute task_profiles_file_30_0)
(typeattribute task_service_30_0)
(typeattribute tcpdump_exec_30_0)
(typeattribute tee_30_0)
(typeattribute tee_data_file_30_0)
(typeattribute tee_device_30_0)
(typeattribute telecom_service_30_0)
(typeattribute test_boot_reason_prop_30_0)
(typeattribute test_harness_prop_30_0)
(typeattribute testharness_service_30_0)
(typeattribute tethering_service_30_0)
(typeattribute textclassification_service_30_0)
(typeattribute textclassifier_data_file_30_0)
(typeattribute textservices_service_30_0)
(typeattribute theme_prop_30_0)
(typeattribute thermal_service_30_0)
(typeattribute thermalcallback_hwservice_30_0)
(typeattribute time_prop_30_0)
(typeattribute timedetector_service_30_0)
(typeattribute timezone_service_30_0)
(typeattribute timezonedetector_service_30_0)
(typeattribute tmpfs_30_0)
(typeattribute tombstone_data_file_30_0)
(typeattribute tombstone_wifi_data_file_30_0)
(typeattribute tombstoned_30_0)
(typeattribute tombstoned_crash_socket_30_0)
(typeattribute tombstoned_exec_30_0)
(typeattribute tombstoned_intercept_socket_30_0)
(typeattribute tombstoned_java_trace_socket_30_0)
(typeattribute toolbox_30_0)
(typeattribute toolbox_exec_30_0)
(typeattribute trace_data_file_30_0)
(typeattribute traced_30_0)
(typeattribute traced_consumer_socket_30_0)
(typeattribute traced_enabled_prop_30_0)
(typeattribute traced_lazy_prop_30_0)
(typeattribute traced_perf_30_0)
(typeattribute traced_perf_enabled_prop_30_0)
(typeattribute traced_perf_socket_30_0)
(typeattribute traced_probes_30_0)
(typeattribute traced_producer_socket_30_0)
(typeattribute traceur_app_30_0)
(typeattribute trust_service_30_0)
(typeattribute tty_device_30_0)
(typeattribute tun_device_30_0)
(typeattribute tv_input_service_30_0)
(typeattribute tv_tuner_resource_mgr_service_30_0)
(typeattribute tzdatacheck_30_0)
(typeattribute tzdatacheck_exec_30_0)
(typeattribute ueventd_30_0)
(typeattribute ueventd_tmpfs_30_0)
(typeattribute uhid_device_30_0)
(typeattribute uimode_service_30_0)
(typeattribute uio_device_30_0)
(typeattribute uncrypt_30_0)
(typeattribute uncrypt_exec_30_0)
(typeattribute uncrypt_socket_30_0)
(typeattribute unencrypted_data_file_30_0)
(typeattribute unlabeled_30_0)
(typeattribute untrusted_app_25_30_0)
(typeattribute untrusted_app_27_30_0)
(typeattribute untrusted_app_29_30_0)
(typeattribute untrusted_app_30_0)
(typeattribute untrusted_app_all)
(typeattribute untrusted_app_visible_halserver_violators)
(typeattribute untrusted_app_visible_hwservice_violators)
(typeattribute update_engine_30_0)
(typeattribute update_engine_common)
(typeattribute update_engine_data_file_30_0)
(typeattribute update_engine_exec_30_0)
(typeattribute update_engine_log_data_file_30_0)
(typeattribute update_engine_service_30_0)
(typeattribute update_verifier_30_0)
(typeattribute update_verifier_exec_30_0)
(typeattribute updatelock_service_30_0)
(typeattribute uri_grants_service_30_0)
(typeattribute usagestats_service_30_0)
(typeattribute usb_device_30_0)
(typeattribute usb_serial_device_30_0)
(typeattribute usb_service_30_0)
(typeattribute usbaccessory_device_30_0)
(typeattribute usbd_30_0)
(typeattribute usbd_exec_30_0)
(typeattribute usbfs_30_0)
(typeattribute use_memfd_prop_30_0)
(typeattribute user_profile_data_file_30_0)
(typeattribute user_service_30_0)
(typeattribute userdata_block_device_30_0)
(typeattribute usermodehelper_30_0)
(typeattribute userspace_reboot_config_prop_30_0)
(typeattribute userspace_reboot_exported_prop_30_0)
(typeattribute userspace_reboot_log_prop_30_0)
(typeattribute userspace_reboot_test_prop_30_0)
(typeattribute vdc_30_0)
(typeattribute vdc_exec_30_0)
(typeattribute vehicle_hal_prop_30_0)
(typeattribute vendor_apex_file_30_0)
(typeattribute vendor_app_file_30_0)
(typeattribute vendor_cgroup_desc_file_30_0)
(typeattribute vendor_configs_file_30_0)
(typeattribute vendor_data_file_30_0)
(typeattribute vendor_default_prop_30_0)
(typeattribute vendor_executes_system_violators)
(typeattribute vendor_file_30_0)
(typeattribute vendor_file_type)
(typeattribute vendor_framework_file_30_0)
(typeattribute vendor_hal_file_30_0)
(typeattribute vendor_idc_file_30_0)
(typeattribute vendor_init_30_0)
(typeattribute vendor_internal_property_type)
(typeattribute vendor_keychars_file_30_0)
(typeattribute vendor_keylayout_file_30_0)
(typeattribute vendor_misc_writer_30_0)
(typeattribute vendor_misc_writer_exec_30_0)
(typeattribute vendor_overlay_file_30_0)
(typeattribute vendor_property_type)
(typeattribute vendor_public_lib_file_30_0)
(typeattribute vendor_public_property_type)
(typeattribute vendor_restricted_property_type)
(typeattribute vendor_security_patch_level_prop_30_0)
(typeattribute vendor_service)
(typeattribute vendor_shell_30_0)
(typeattribute vendor_shell_exec_30_0)
(typeattribute vendor_socket_hook_prop_30_0)
(typeattribute vendor_task_profiles_file_30_0)
(typeattribute vendor_toolbox_exec_30_0)
(typeattribute vfat_30_0)
(typeattribute vibrator_service_30_0)
(typeattribute video_device_30_0)
(typeattribute virtual_ab_prop_30_0)
(typeattribute virtual_touchpad_30_0)
(typeattribute virtual_touchpad_exec_30_0)
(typeattribute virtual_touchpad_service_30_0)
(typeattribute vndbinder_device_30_0)
(typeattribute vndk_prop_30_0)
(typeattribute vndk_sp_file_30_0)
(typeattribute vndservice_contexts_file_30_0)
(typeattribute vndservice_manager_type)
(typeattribute vndservicemanager_30_0)
(typeattribute voiceinteraction_service_30_0)
(typeattribute vold_30_0)
(typeattribute vold_data_file_30_0)
(typeattribute vold_device_30_0)
(typeattribute vold_exec_30_0)
(typeattribute vold_metadata_file_30_0)
(typeattribute vold_prepare_subdirs_30_0)
(typeattribute vold_prepare_subdirs_exec_30_0)
(typeattribute vold_prop_30_0)
(typeattribute vold_service_30_0)
(typeattribute vpn_data_file_30_0)
(typeattribute vr_hwc_30_0)
(typeattribute vr_hwc_exec_30_0)
(typeattribute vr_hwc_service_30_0)
(typeattribute vr_manager_service_30_0)
(typeattribute vrflinger_vsync_service_30_0)
(typeattribute wallpaper_file_30_0)
(typeattribute wallpaper_service_30_0)
(typeattribute watchdog_device_30_0)
(typeattribute watchdogd_30_0)
(typeattribute watchdogd_exec_30_0)
(typeattribute webview_zygote_30_0)
(typeattribute webview_zygote_exec_30_0)
(typeattribute webview_zygote_tmpfs_30_0)
(typeattribute webviewupdate_service_30_0)
(typeattribute wifi_data_file_30_0)
(typeattribute wifi_keystore_service_server)
(typeattribute wifi_log_prop_30_0)
(typeattribute wifi_prop_30_0)
(typeattribute wifi_service_30_0)
(typeattribute wifiaware_service_30_0)
(typeattribute wificond_30_0)
(typeattribute wificond_exec_30_0)
(typeattribute wifinl80211_service_30_0)
(typeattribute wifip2p_service_30_0)
(typeattribute wifiscanner_service_30_0)
(typeattribute window_service_30_0)
(typeattribute wpa_socket_30_0)
(typeattribute wpantund_30_0)
(typeattribute wpantund_exec_30_0)
(typeattribute wpantund_service_30_0)
(typeattribute zero_device_30_0)
(typeattribute zoneinfo_data_file_30_0)
(typeattribute zygote_30_0)
(typeattribute zygote_exec_30_0)
(typeattribute zygote_socket_30_0)
(typeattribute zygote_tmpfs_30_0)
