;; new_objects - a collection of types that have been introduced with ToT policy
;;   that have no analogue in 34.0 policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    archive_service
    dtbo_block_device
    ota_build_prop
    snapuserd_log_data_file
    hal_authgraph_service
    vibrator_control_service
    hal_codec2_service
    hal_threadnetwork_service
    virtual_camera_service
    ot_daemon_service
    remote_auth_service
    security_state_service
    sysfs_sync_on_suspend
    threadnetwork_service
    device_config_aconfig_flags_prop
    proc_memhealth
    virtual_device_native_service
    next_boot_prop
    binderfs_logs_stats
    drm_forcel3_prop
    proc_percpu_pagelist_high_fraction
  ))
