;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    artd
    device_config_memory_safety_native_prop
    device_config_vendor_system_native_prop
    hal_bootctl_service
    permissive_mte_prop
    servicemanager_prop
    system_net_netd_service
    virtual_face_hal_prop
    virtual_fingerprint_hal_prop
  ))
