;; new_objects - a collection of types that have been introduced that have no
;;   analogue in older policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    apex_ready_prop
    artd
    credential_service
    device_config_memory_safety_native_prop
    device_config_vendor_system_native_prop
    devicelock_service
    hal_bootctl_service
    hal_remoteaccess_service
    hal_thermal_service
    hal_tv_input_service
    hal_tv_hdmi_service
    hal_tv_hdmi_cec_service
    healthconnect_service
    keystore_config_prop
    permissive_mte_prop
    prng_seeder
    servicemanager_prop
    system_net_netd_service
    timezone_metadata_prop
    tuner_config_prop
    tuner_server_ctl_prop
    virtual_face_hal_prop
    virtual_fingerprint_hal_prop
    hal_gatekeeper_service
    hal_broadcastradio_service
    hal_confirmationui_service
  ))
